gc 1 @0.017s 1%: 0.14+3.1+0.34 ms clock, 0.44+1.1/14/3.1+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.041s 2%: 0.081+2.1+0.20 ms clock, 1.4+0.16/14/13+3.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.066s 2%: 0.077+2.8+0.21 ms clock, 2.1+0.78/23/41+5.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.107s 6%: 0.060+0+5.8 ms clock, 1.9+0.78/23/41+187 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.187s 12%: 0.45+0+21 ms clock, 14+0.78/23/41+700 ms cpu, 557->557->556 MB, 557 MB goal, 40 P (forced)
gc 6 @11.829s 7%: 0.062+0+1114 ms clock, 1.9+0.78/23/41+35655 ms cpu, 9466->9466->7347 MB, 9466 MB goal, 40 P (forced)
gc 7 @25.021s 9%: 0.017+0+2111 ms clock, 0.56+0.78/23/41+67553 ms cpu, 16365->16365->14120 MB, 16365 MB goal, 40 P (forced)
gc 8 @38.626s 12%: 0.048+0+3023 ms clock, 1.5+0.78/23/41+96737 ms cpu, 23023->23023->20780 MB, 23023 MB goal, 40 P (forced)
gc 9 @57.872s 12%: 0.048+0+3354 ms clock, 1.5+0.78/23/41+107356 ms cpu, 31479->31479->20975 MB, 31479 MB goal, 40 P (forced)
gc 10 @77.913s 12%: 0.023+0+3482 ms clock, 0.74+0.78/23/41+111452 ms cpu, 31248->31248->20882 MB, 31248 MB goal, 40 P (forced)
gc 11 @98.202s 13%: 0.050+0+3557 ms clock, 1.6+0.78/23/41+113850 ms cpu, 30992->30992->20693 MB, 30992 MB goal, 40 P (forced)
gc 12 @120.788s 13%: 0.020+0+3622 ms clock, 0.64+0.78/23/41+115928 ms cpu, 30473->30473->19832 MB, 30473 MB goal, 40 P (forced)
gc 13 @141.420s 13%: 0.53+0+3706 ms clock, 16+0.78/23/41+118605 ms cpu, 29961->29961->19627 MB, 29961 MB goal, 40 P (forced)
scvg0: inuse: 25954, idle: 5641, sys: 31596, released: 0, consumed: 31596 (MB)
	Command being timed: "./go-flows.old -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1420.87
	System time (seconds): 51.54
	Percent of CPU this job got: 843%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145082224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10610075
	Voluntary context switches: 1815609
	Involuntary context switches: 194276
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
