gc 1 @0.022s 1%: 0.082+3.3+0.33 ms clock, 0.32+1.4/14/4.7+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 2%: 0.050+2.1+0.20 ms clock, 0.86+0.18/15/16+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.069s 2%: 0.057+1.8+0.14 ms clock, 1.6+0.60/13/25+4.3 ms cpu, 10->10->10 MB, 11 MB goal, 40 P
gc 4 @0.108s 4%: 0.053+0+3.6 ms clock, 1.6+0.60/13/25+118 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.132s 9%: 0.54+0+10 ms clock, 16+0.60/13/25+318 ms cpu, 107->107->106 MB, 107 MB goal, 40 P (forced)
gc 6 @44.537s 1%: 0.026+0+997 ms clock, 0.86+0.60/13/25+31904 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @93.235s 2%: 0.062+0+1895 ms clock, 2.0+0.60/13/25+60668 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @143.009s 3%: 0.028+0+2767 ms clock, 0.89+0.60/13/25+88569 ms cpu, 23377->23377->20788 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22771, idle: 679, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @194.128s 3%: 0.069+0+3606 ms clock, 2.2+0.60/13/25+115412 ms cpu, 30036->30036->27606 MB, 30036 MB goal, 40 P (forced)
gc 10 @269.865s 3%: 0.081+0+4007 ms clock, 2.6+0.60/13/25+128254 ms cpu, 37940->37940->27600 MB, 37940 MB goal, 40 P (forced)
scvg1: inuse: 33274, idle: 4823, sys: 38098, released: 0, consumed: 38098 (MB)
gc 11 @345.863s 3%: 0.066+0+4107 ms clock, 2.1+0.60/13/25+131445 ms cpu, 37728->37728->27271 MB, 37728 MB goal, 40 P (forced)
gc 12 @421.090s 4%: 0.032+0+4149 ms clock, 1.0+0.60/13/25+132785 ms cpu, 37017->37017->26541 MB, 37017 MB goal, 40 P (forced)
scvg2: inuse: 32171, idle: 5926, sys: 38098, released: 0, consumed: 38098 (MB)
gc 13 @497.794s 4%: 0.56+0+4169 ms clock, 18+0.60/13/25+133439 ms cpu, 36726->36726->26220 MB, 36726 MB goal, 40 P (forced)
scvg3: inuse: 37899, idle: 198, sys: 38098, released: 0, consumed: 38098 (MB)
GC forced
gc 14 @621.974s 3%: 0.14+2651+0.27 ms clock, 4.6+1.7/26500/76420+8.3 ms cpu, 38912->38955->26337 MB, 20889002432 MB goal, 40 P
	Command being timed: "./go-flows.old -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1653.72
	System time (seconds): 64.06
	Percent of CPU this job got: 258%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:04.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 170217744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12376399
	Voluntary context switches: 6104881
	Involuntary context switches: 233484
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
