gc 1 @0.267s 0%: 0.12+4.3+0.30 ms clock, 0.36+1.5/21/3.3+0.91 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.288s 0%: 0.083+2.2+0.37 ms clock, 1.3+0.51/16/13+5.9 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.320s 0%: 0.081+2.8+0.33 ms clock, 2.2+0.80/21/36+9.0 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.374s 1%: 0.061+0+3.9 ms clock, 1.9+0.80/21/36+125 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.498s 5%: 0.47+0+29 ms clock, 15+0.80/21/36+930 ms cpu, 706->706->705 MB, 706 MB goal, 40 P (forced)
gc 6 @13.634s 6%: 0.013+0+1088 ms clock, 0.44+0.80/21/36+34829 ms cpu, 9615->9615->7496 MB, 9615 MB goal, 40 P (forced)
gc 7 @28.099s 8%: 0.024+0+2082 ms clock, 0.78+0.80/21/36+66639 ms cpu, 16513->16513->14268 MB, 16513 MB goal, 40 P (forced)
gc 8 @43.128s 10%: 0.045+0+2991 ms clock, 1.4+0.80/21/36+95717 ms cpu, 23029->23029->20892 MB, 23029 MB goal, 40 P (forced)
gc 9 @64.095s 11%: 0.015+0+3395 ms clock, 0.51+0.80/21/36+108663 ms cpu, 31575->31575->21063 MB, 31575 MB goal, 40 P (forced)
gc 10 @86.284s 11%: 0.018+0+3509 ms clock, 0.60+0.80/21/36+112301 ms cpu, 31325->31325->20959 MB, 31325 MB goal, 40 P (forced)
gc 11 @107.485s 11%: 0.021+0+3508 ms clock, 0.68+0.80/21/36+112284 ms cpu, 31061->31061->20761 MB, 31061 MB goal, 40 P (forced)
gc 12 @130.886s 12%: 0.022+0+3584 ms clock, 0.73+0.80/21/36+114690 ms cpu, 30528->30528->19891 MB, 30528 MB goal, 40 P (forced)
scvg0: inuse: 29282, idle: 2410, sys: 31692, released: 0, consumed: 31692 (MB)
gc 13 @153.383s 12%: 0.52+0+3629 ms clock, 16+0.80/21/36+116149 ms cpu, 30020->30020->19683 MB, 30020 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1577.49
	System time (seconds): 69.27
	Percent of CPU this job got: 859%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145273904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10631809
	Voluntary context switches: 3302533
	Involuntary context switches: 242513
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3683944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
