gc 1 @0.023s 1%: 0.080+3.3+0.18 ms clock, 0.32+1.3/14/4.5+0.73 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.063+1.8+0.17 ms clock, 1.0+0.69/13/11+2.9 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 2%: 0.084+2.8+0.25 ms clock, 2.2+0.71/22/38+6.9 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.105s 4%: 0.004+0+3.9 ms clock, 0.15+0.71/22/38+125 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.172s 12%: 0.46+0+22 ms clock, 14+0.71/22/38+704 ms cpu, 481->481->480 MB, 481 MB goal, 40 P (forced)
gc 6 @13.563s 5%: 0.014+0+1047 ms clock, 0.45+0.71/22/38+33532 ms cpu, 9390->9390->7271 MB, 9390 MB goal, 40 P (forced)
gc 7 @28.543s 8%: 0.014+0+2024 ms clock, 0.46+0.71/22/38+64796 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @44.220s 10%: 0.015+0+2960 ms clock, 0.49+0.71/22/38+94743 ms cpu, 23086->23086->20743 MB, 23086 MB goal, 40 P (forced)
gc 9 @66.320s 10%: 0.051+0+3273 ms clock, 1.6+0.71/22/38+104747 ms cpu, 31870->31870->21145 MB, 31870 MB goal, 40 P (forced)
gc 10 @88.327s 11%: 0.033+0+3420 ms clock, 1.0+0.71/22/38+109442 ms cpu, 31395->31395->21031 MB, 31395 MB goal, 40 P (forced)
gc 11 @109.894s 11%: 0.035+0+3459 ms clock, 1.1+0.71/22/38+110716 ms cpu, 31126->31126->20826 MB, 31126 MB goal, 40 P (forced)
gc 12 @133.195s 11%: 0.045+0+3492 ms clock, 1.4+0.71/22/38+111762 ms cpu, 30595->30595->19954 MB, 30595 MB goal, 40 P (forced)
scvg0: inuse: 28243, idle: 3744, sys: 31988, released: 0, consumed: 31988 (MB)
gc 13 @156.057s 11%: 0.61+0+3633 ms clock, 19+0.71/22/38+116258 ms cpu, 30070->30070->19737 MB, 30070 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1427.44
	System time (seconds): 49.69
	Percent of CPU this job got: 767%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145529840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10508020
	Voluntary context switches: 1751354
	Involuntary context switches: 191524
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
