gc 1 @0.022s 1%: 0.15+4.1+0.32 ms clock, 0.47+1.3/14/4.7+0.97 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.069+1.9+0.19 ms clock, 1.0+0.54/11/8.8+2.8 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.058+2.7+0.23 ms clock, 1.3+0.45/21/28+5.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.105s 4%: 0.040+0+3.8 ms clock, 1.2+0.45/21/28+115 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.153s 11%: 0.054+0+19 ms clock, 1.5+0.45/21/28+556 ms cpu, 330->330->329 MB, 330 MB goal, 40 P (forced)
gc 6 @50.398s 1%: 0.018+0+1179 ms clock, 0.53+0.45/21/28+34208 ms cpu, 9240->9240->7121 MB, 9240 MB goal, 40 P (forced)
gc 7 @105.665s 2%: 0.15+0+2231 ms clock, 4.2+0.45/21/28+62478 ms cpu, 16331->16331->13947 MB, 16331 MB goal, 40 P (forced)
scvg0: inuse: 21437, idle: 0, sys: 21438, released: 0, consumed: 21438 (MB)
gc 8 @161.851s 2%: 0.10+0+3250 ms clock, 3.0+0.45/21/28+91024 ms cpu, 23424->23424->20820 MB, 23424 MB goal, 40 P (forced)
gc 9 @226.642s 3%: 0.048+0+3649 ms clock, 1.4+0.45/21/28+105836 ms cpu, 31315->31315->20962 MB, 31315 MB goal, 40 P (forced)
gc 10 @290.345s 3%: 0.054+0+3795 ms clock, 1.6+0.45/21/28+113857 ms cpu, 31235->31235->20865 MB, 31235 MB goal, 40 P (forced)
scvg1: inuse: 25683, idle: 5748, sys: 31431, released: 0, consumed: 31431 (MB)
gc 11 @354.813s 3%: 0.033+0+3872 ms clock, 1.0+0.45/21/28+116168 ms cpu, 30973->30973->20671 MB, 30973 MB goal, 40 P (forced)
gc 12 @424.122s 3%: 0.075+0+3776 ms clock, 2.2+0.45/21/28+113288 ms cpu, 30441->30441->19802 MB, 30441 MB goal, 40 P (forced)
scvg2: inuse: 25515, idle: 5915, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @490.749s 3%: 0.61+0+3958 ms clock, 18+0.45/21/28+118747 ms cpu, 29944->29944->19601 MB, 29944 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2528.43
	System time (seconds): 116.10
	Percent of CPU this job got: 460%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:33.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145213888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10501078
	Voluntary context switches: 16419170
	Involuntary context switches: 409343
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
