gc 1 @0.020s 1%: 0.15+3.1+0.18 ms clock, 0.45+1.3/14/3.3+0.56 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.088+2.3+0.19 ms clock, 1.4+0.66/19/15+3.3 ms cpu, 6->6->5 MB, 7 MB goal, 40 P
gc 3 @0.064s 3%: 0.085+3.6+0.22 ms clock, 2.4+0.69/32/47+6.4 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.103s 5%: 0.051+0+3.7 ms clock, 1.6+0.69/32/47+119 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.166s 11%: 0.80+0+18 ms clock, 25+0.69/32/47+585 ms cpu, 330->330->329 MB, 330 MB goal, 40 P (forced)
gc 6 @51.052s 1%: 0.11+0+1183 ms clock, 3.8+0.69/32/47+37878 ms cpu, 9240->9240->7121 MB, 9240 MB goal, 40 P (forced)
gc 7 @106.141s 2%: 0.083+0+2197 ms clock, 2.5+0.69/32/47+68115 ms cpu, 16335->16335->13949 MB, 16335 MB goal, 40 P (forced)
scvg0: inuse: 21546, idle: 0, sys: 21546, released: 0, consumed: 21546 (MB)
gc 8 @161.354s 3%: 0.12+0+3215 ms clock, 4.1+0.69/32/47+102891 ms cpu, 23422->23422->20820 MB, 23422 MB goal, 40 P (forced)
gc 9 @227.299s 3%: 0.035+0+3546 ms clock, 1.1+0.69/32/47+109927 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @291.774s 3%: 0.037+0+3647 ms clock, 1.1+0.69/32/47+116725 ms cpu, 31234->31234->20865 MB, 31234 MB goal, 40 P (forced)
scvg1: inuse: 25664, idle: 5766, sys: 31431, released: 0, consumed: 31431 (MB)
gc 11 @356.189s 3%: 0.049+0+3695 ms clock, 1.5+0.69/32/47+118244 ms cpu, 30973->30973->20671 MB, 30973 MB goal, 40 P (forced)
gc 12 @425.826s 3%: 0.10+0+3695 ms clock, 3.4+0.69/32/47+118270 ms cpu, 30441->30441->19802 MB, 30441 MB goal, 40 P (forced)
scvg2: inuse: 25426, idle: 6005, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @492.931s 4%: 0.44+0+3829 ms clock, 14+0.69/32/47+122531 ms cpu, 29944->29944->19601 MB, 29944 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2532.34
	System time (seconds): 121.89
	Percent of CPU this job got: 458%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:38.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145229680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10482807
	Voluntary context switches: 16469624
	Involuntary context switches: 411570
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
