gc 1 @0.021s 1%: 0.090+3.2+0.31 ms clock, 0.36+1.3/15/3.7+1.2 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.057+1.6+0.18 ms clock, 1.0+0.65/11/10+3.2 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.094+2.0+0.15 ms clock, 2.5+0.68/15/25+4.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 4%: 0.064+0+3.6 ms clock, 2.0+0.68/15/25+118 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.145s 10%: 0.58+0+14 ms clock, 17+0.68/15/25+435 ms cpu, 257->257->256 MB, 257 MB goal, 40 P (forced)
gc 6 @17.017s 4%: 0.024+0+1025 ms clock, 0.67+0.68/15/25+28726 ms cpu, 9165->9165->7048 MB, 9165 MB goal, 40 P (forced)
gc 7 @33.240s 6%: 0.031+0+1981 ms clock, 0.91+0.68/15/25+57475 ms cpu, 16627->16627->14180 MB, 16627 MB goal, 40 P (forced)
gc 8 @50.979s 7%: 0.036+0+2937 ms clock, 1.0+0.68/15/25+85200 ms cpu, 23215->23215->20719 MB, 23215 MB goal, 40 P (forced)
gc 9 @76.939s 8%: 0.047+0+3279 ms clock, 1.4+0.68/15/25+101661 ms cpu, 31840->31840->21120 MB, 31840 MB goal, 40 P (forced)
gc 10 @103.976s 8%: 0.047+0+3362 ms clock, 1.4+0.68/15/25+104243 ms cpu, 31374->31374->21008 MB, 31374 MB goal, 40 P (forced)
gc 11 @130.373s 8%: 0.067+0+3469 ms clock, 1.9+0.68/15/25+100615 ms cpu, 31102->31102->20803 MB, 31102 MB goal, 40 P (forced)
scvg0: inuse: 29879, idle: 2078, sys: 31958, released: 0, consumed: 31958 (MB)
gc 12 @154.505s 9%: 0.038+0+3410 ms clock, 1.2+0.68/15/25+109123 ms cpu, 30593->30593->19932 MB, 30593 MB goal, 40 P (forced)
gc 13 @178.538s 9%: 0.46+0+3525 ms clock, 14+0.68/15/25+112824 ms cpu, 30056->30056->19719 MB, 30056 MB goal, 40 P (forced)
	Command being timed: "./go-flows.old -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1239.34
	System time (seconds): 39.92
	Percent of CPU this job got: 570%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:44.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145481200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10381655
	Voluntary context switches: 1926393
	Involuntary context switches: 154472
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
