gc 1 @0.018s 1%: 0.11+2.9+0.31 ms clock, 0.44+0.23/12/5.2+1.2 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.082+2.6+0.27 ms clock, 1.4+0.18/20/23+4.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.013+2.3+0.12 ms clock, 0.41+0.84/17/32+3.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.096s 5%: 0.068+0+4.3 ms clock, 2.1+0.84/17/32+140 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.161s 13%: 0.79+0+23 ms clock, 25+0.84/17/32+751 ms cpu, 480->480->479 MB, 480 MB goal, 40 P (forced)
gc 6 @39.893s 2%: 0.015+0+1200 ms clock, 0.49+0.84/17/32+38423 ms cpu, 9389->9389->7270 MB, 9389 MB goal, 40 P (forced)
gc 7 @83.393s 3%: 0.17+0+2265 ms clock, 5.5+0.84/17/32+72511 ms cpu, 16292->16292->14046 MB, 16292 MB goal, 40 P (forced)
gc 8 @127.013s 4%: 0.12+0+3321 ms clock, 3.8+0.84/17/32+106272 ms cpu, 23089->23089->20745 MB, 23089 MB goal, 40 P (forced)
scvg0: inuse: 25371, idle: 0, sys: 25372, released: 0, consumed: 25372 (MB)
gc 9 @180.288s 4%: 0.023+0+3602 ms clock, 0.74+0.84/17/32+115287 ms cpu, 31868->31868->21144 MB, 31868 MB goal, 40 P (forced)
gc 10 @231.336s 4%: 0.039+0+3777 ms clock, 1.2+0.84/17/32+120889 ms cpu, 31402->31402->21034 MB, 31402 MB goal, 40 P (forced)
gc 11 @280.695s 5%: 0.085+0+3815 ms clock, 2.7+0.84/17/32+122108 ms cpu, 31130->31130->20829 MB, 31130 MB goal, 40 P (forced)
scvg1: inuse: 26057, idle: 5927, sys: 31985, released: 0, consumed: 31985 (MB)
gc 12 @335.245s 5%: 0.12+0+3895 ms clock, 3.9+0.84/17/32+124646 ms cpu, 30590->30590->19951 MB, 30590 MB goal, 40 P (forced)
gc 13 @389.013s 5%: 0.41+0+3863 ms clock, 13+0.84/17/32+123623 ms cpu, 30084->30084->19742 MB, 30084 MB goal, 40 P (forced)
scvg2: inuse: 32241, idle: 0, sys: 32242, released: 0, consumed: 32242 (MB)
	Command being timed: "./go-flows.channel -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2579.05
	System time (seconds): 121.89
	Percent of CPU this job got: 592%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:36.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145730384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10535486
	Voluntary context switches: 15597566
	Involuntary context switches: 405520
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
