gc 1 @0.017s 2%: 0.088+3.1+0.35 ms clock, 0.35+1.2/14/3.4+1.4 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.086+2.0+0.22 ms clock, 1.4+0.74/14/10+3.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 3%: 0.044+4.1+0.39 ms clock, 1.1+0.21/32/42+10 ms cpu, 10->10->10 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.064+0+3.9 ms clock, 1.8+0.21/32/42+113 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.176s 11%: 0.71+0+23 ms clock, 19+0.21/32/42+638 ms cpu, 556->556->555 MB, 556 MB goal, 40 P (forced)
gc 6 @13.541s 5%: 0.010+0+1090 ms clock, 0.32+0.21/32/42+32727 ms cpu, 9465->9465->7346 MB, 9465 MB goal, 40 P (forced)
gc 7 @28.723s 7%: 0.060+0+2090 ms clock, 1.8+0.21/32/42+62719 ms cpu, 16365->16365->14119 MB, 16365 MB goal, 40 P (forced)
gc 8 @44.282s 9%: 0.016+0+3057 ms clock, 0.49+0.21/32/42+91721 ms cpu, 23024->23024->20781 MB, 23024 MB goal, 40 P (forced)
gc 9 @66.016s 10%: 0.039+0+3424 ms clock, 1.1+0.21/32/42+102734 ms cpu, 31478->31478->20975 MB, 31478 MB goal, 40 P (forced)
gc 10 @88.632s 10%: 0.013+0+3444 ms clock, 0.40+0.21/32/42+103343 ms cpu, 31248->31248->20882 MB, 31248 MB goal, 40 P (forced)
gc 11 @109.678s 11%: 0.049+0+3494 ms clock, 1.4+0.21/32/42+104830 ms cpu, 30992->30992->20692 MB, 30992 MB goal, 40 P (forced)
gc 12 @132.650s 11%: 0.024+0+3553 ms clock, 0.73+0.21/32/42+106612 ms cpu, 30465->30465->19828 MB, 30465 MB goal, 40 P (forced)
scvg0: inuse: 28846, idle: 2749, sys: 31595, released: 0, consumed: 31595 (MB)
gc 13 @154.113s 11%: 0.42+0+3616 ms clock, 13+0.21/32/42+112105 ms cpu, 29964->29964->19627 MB, 29964 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1453.86
	System time (seconds): 53.25
	Percent of CPU this job got: 799%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145101792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10609642
	Voluntary context switches: 1795250
	Involuntary context switches: 211628
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3683856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
