gc 1 @0.023s 1%: 0.17+3.4+0.16 ms clock, 0.52+1.4/13/5.1+0.49 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 2%: 0.049+2.3+0.10 ms clock, 0.79+0.53/18/14+1.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.059+1.8+0.22 ms clock, 1.7+0.43/15/24+6.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.104s 4%: 0.004+0+3.9 ms clock, 0.15+0.43/15/24+125 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.168s 11%: 0.96+0+21 ms clock, 29+0.43/15/24+636 ms cpu, 480->480->479 MB, 480 MB goal, 40 P (forced)
gc 6 @38.965s 2%: 0.068+0+1243 ms clock, 1.9+0.43/15/24+34805 ms cpu, 9389->9389->7270 MB, 9389 MB goal, 40 P (forced)
gc 7 @80.797s 3%: 0.087+0+2322 ms clock, 2.6+0.43/15/24+69662 ms cpu, 16292->16292->14046 MB, 16292 MB goal, 40 P (forced)
gc 8 @123.786s 4%: 0.11+0+3461 ms clock, 3.6+0.43/15/24+107297 ms cpu, 23089->23089->20745 MB, 23089 MB goal, 40 P (forced)
scvg0: inuse: 25911, idle: 0, sys: 25912, released: 0, consumed: 25912 (MB)
gc 9 @176.374s 4%: 0.020+0+3766 ms clock, 0.62+0.43/15/24+112990 ms cpu, 31868->31868->21144 MB, 31868 MB goal, 40 P (forced)
gc 10 @226.696s 4%: 0.062+0+3901 ms clock, 1.8+0.43/15/24+113143 ms cpu, 31402->31402->21034 MB, 31402 MB goal, 40 P (forced)
gc 11 @276.710s 4%: 0.027+0+3916 ms clock, 0.83+0.43/15/24+121398 ms cpu, 31130->31130->20829 MB, 31130 MB goal, 40 P (forced)
scvg1: inuse: 26307, idle: 5676, sys: 31984, released: 0, consumed: 31984 (MB)
gc 12 @331.693s 5%: 0.032+0+3829 ms clock, 1.0+0.43/15/24+118704 ms cpu, 30590->30590->19951 MB, 30590 MB goal, 40 P (forced)
gc 13 @384.303s 5%: 0.58+0+4091 ms clock, 18+0.43/15/24+126835 ms cpu, 30084->30084->19742 MB, 30084 MB goal, 40 P (forced)
scvg2: inuse: 33370, idle: 0, sys: 33371, released: 0, consumed: 33371 (MB)
	Command being timed: "./go-flows.channel -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2565.08
	System time (seconds): 116.87
	Percent of CPU this job got: 591%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:33.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145718816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10512179
	Voluntary context switches: 15527821
	Involuntary context switches: 401633
	Swaps: 0
	File system inputs: 8
	File system outputs: 3684616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
