gc 1 @0.017s 1%: 0.14+2.8+0.35 ms clock, 0.43+1.4/9.6/4.2+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.071+2.3+0.23 ms clock, 1.1+0.59/18/15+3.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.045+2.5+0.16 ms clock, 1.2+0.69/19/33+4.5 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.097s 4%: 0.014+0+3.0 ms clock, 0.47+0.69/19/33+96 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.159s 10%: 0.023+0+20 ms clock, 0.68+0.69/19/33+583 ms cpu, 330->330->329 MB, 330 MB goal, 40 P (forced)
gc 6 @48.773s 1%: 0.041+0+1196 ms clock, 1.1+0.69/19/33+32298 ms cpu, 9240->9240->7121 MB, 9240 MB goal, 40 P (forced)
gc 7 @103.792s 2%: 0.045+0+2239 ms clock, 1.3+0.69/19/33+67190 ms cpu, 16331->16331->13947 MB, 16331 MB goal, 40 P (forced)
scvg0: inuse: 21901, idle: 0, sys: 21902, released: 0, consumed: 21902 (MB)
gc 8 @159.724s 3%: 0.042+0+3458 ms clock, 1.2+0.69/19/33+100302 ms cpu, 23424->23424->20820 MB, 23424 MB goal, 40 P (forced)
gc 9 @224.649s 3%: 0.062+0+3682 ms clock, 1.9+0.69/19/33+114171 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @288.255s 3%: 0.038+0+3698 ms clock, 1.1+0.69/19/33+107244 ms cpu, 31234->31234->20865 MB, 31234 MB goal, 40 P (forced)
scvg1: inuse: 25712, idle: 5718, sys: 31431, released: 0, consumed: 31431 (MB)
gc 11 @352.699s 3%: 0.042+0+3878 ms clock, 1.2+0.69/19/33+112481 ms cpu, 30973->30973->20671 MB, 30973 MB goal, 40 P (forced)
gc 12 @421.746s 3%: 0.10+0+3817 ms clock, 3.3+0.69/19/33+118329 ms cpu, 30441->30441->19801 MB, 30441 MB goal, 40 P (forced)
scvg2: inuse: 25605, idle: 5826, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @488.872s 3%: 0.37+0+3935 ms clock, 11+0.69/19/33+122010 ms cpu, 29944->29944->19601 MB, 29944 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2520.21
	System time (seconds): 115.66
	Percent of CPU this job got: 459%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:33.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145208144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10501977
	Voluntary context switches: 16412016
	Involuntary context switches: 408436
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
