gc 1 @0.017s 1%: 0.069+3.0+0.16 ms clock, 0.27+1.2/13/4.3+0.65 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.055+2.3+0.22 ms clock, 0.88+0.62/17/17+3.6 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 3%: 0.074+3.2+0.17 ms clock, 2.2+0.41/28/37+5.1 ms cpu, 9->9->9 MB, 10 MB goal, 40 P
gc 4 @0.100s 5%: 0.035+0+3.6 ms clock, 1.0+0.41/28/37+108 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.136s 9%: 0.70+0+10 ms clock, 19+0.41/28/37+302 ms cpu, 181->181->180 MB, 181 MB goal, 40 P (forced)
gc 6 @24.104s 2%: 0.027+0+1007 ms clock, 0.79+0.41/28/37+29231 ms cpu, 9183->9183->6998 MB, 9183 MB goal, 40 P (forced)
gc 7 @50.504s 4%: 0.056+0+1943 ms clock, 1.6+0.41/28/37+56364 ms cpu, 16482->16482->13930 MB, 16482 MB goal, 40 P (forced)
gc 8 @79.434s 5%: 0.036+0+2851 ms clock, 1.0+0.41/28/37+79855 ms cpu, 23395->23395->20801 MB, 23395 MB goal, 40 P (forced)
gc 9 @119.522s 5%: 0.024+0+3217 ms clock, 0.72+0.41/28/37+96522 ms cpu, 31337->31337->20955 MB, 31337 MB goal, 40 P (forced)
scvg0: inuse: 30432, idle: 1021, sys: 31454, released: 0, consumed: 31454 (MB)
gc 10 @158.007s 5%: 0.032+0+3417 ms clock, 0.94+0.41/28/37+99110 ms cpu, 31221->31221->20855 MB, 31221 MB goal, 40 P (forced)
gc 11 @197.416s 5%: 0.035+0+3445 ms clock, 0.99+0.41/28/37+96465 ms cpu, 30961->30961->20663 MB, 30961 MB goal, 40 P (forced)
gc 12 @236.767s 5%: 0.065+0+3422 ms clock, 1.9+0.41/28/37+102676 ms cpu, 30465->30465->19801 MB, 30465 MB goal, 40 P (forced)
gc 13 @277.065s 5%: 0.53+0+3574 ms clock, 15+0.41/28/37+103673 ms cpu, 29932->29932->19594 MB, 29932 MB goal, 40 P (forced)
scvg1: inuse: 27418, idle: 4036, sys: 31454, released: 0, consumed: 31454 (MB)
	Command being timed: "./go-flows.ring -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1410.54
	System time (seconds): 46.50
	Percent of CPU this job got: 417%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:49.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145053872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10380704
	Voluntary context switches: 2747284
	Involuntary context switches: 186935
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
