gc 1 @0.022s 1%: 0.080+3.0+0.33 ms clock, 0.32+1.6/12/3.2+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.055+2.5+0.19 ms clock, 0.94+0.17/14/13+3.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.061+3.6+0.22 ms clock, 1.7+1.2/28/35+6.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.064+0+4.4 ms clock, 1.9+1.2/28/35+133 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.162s 11%: 0.69+0+21 ms clock, 19+1.2/28/35+588 ms cpu, 407->407->406 MB, 407 MB goal, 40 P (forced)
gc 6 @11.490s 6%: 0.049+0+1086 ms clock, 1.4+1.2/28/35+32589 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @22.580s 9%: 0.031+0+2021 ms clock, 0.95+1.2/28/35+60640 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @34.453s 12%: 0.027+0+2950 ms clock, 0.83+1.2/28/35+88522 ms cpu, 23064->23064->20714 MB, 23064 MB goal, 40 P (forced)
gc 9 @53.337s 12%: 0.045+0+3414 ms clock, 1.3+1.2/28/35+102438 ms cpu, 31716->31716->21050 MB, 31716 MB goal, 40 P (forced)
gc 10 @72.383s 12%: 0.020+0+3520 ms clock, 0.63+1.2/28/35+109147 ms cpu, 31308->31308->20942 MB, 31308 MB goal, 40 P (forced)
gc 11 @91.418s 13%: 0.035+0+3460 ms clock, 1.0+1.2/28/35+103820 ms cpu, 31040->31040->20741 MB, 31040 MB goal, 40 P (forced)
gc 12 @112.954s 12%: 0.069+0+3493 ms clock, 2.0+1.2/28/35+104795 ms cpu, 30504->30504->19867 MB, 30504 MB goal, 40 P (forced)
gc 13 @134.229s 12%: 0.59+0+3593 ms clock, 18+1.2/28/35+111391 ms cpu, 29994->29994->19658 MB, 29994 MB goal, 40 P (forced)
scvg0: inuse: 28882, idle: 2951, sys: 31834, released: 0, consumed: 31834 (MB)
	Command being timed: "./go-flows.old -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1271.40
	System time (seconds): 40.64
	Percent of CPU this job got: 787%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:46.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145227424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10476023
	Voluntary context switches: 1488205
	Involuntary context switches: 159039
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
