gc 1 @0.022s 1%: 0.087+3.5+0.19 ms clock, 0.34+1.6/15/3.7+0.77 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.041s 2%: 0.070+2.4+0.24 ms clock, 1.1+0.42/17/14+4.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.066s 2%: 0.049+2.8+0.36 ms clock, 1.3+0.51/21/33+9.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.106s 4%: 0.037+0+3.5 ms clock, 1.1+0.51/21/33+115 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.208s 13%: 0.72+0+33 ms clock, 22+0.51/21/33+1037 ms cpu, 782->782->781 MB, 782 MB goal, 40 P (forced)
gc 6 @12.345s 6%: 0.023+0+1137 ms clock, 0.74+0.51/21/33+36415 ms cpu, 9691->9691->7571 MB, 9691 MB goal, 40 P (forced)
gc 7 @25.895s 9%: 0.017+0+2114 ms clock, 0.55+0.51/21/33+67653 ms cpu, 16589->16589->14343 MB, 16589 MB goal, 40 P (forced)
gc 8 @40.297s 11%: 0.048+0+3052 ms clock, 1.5+0.51/21/33+97683 ms cpu, 23102->23102->20965 MB, 23102 MB goal, 40 P (forced)
gc 9 @60.734s 12%: 0.048+0+3406 ms clock, 1.5+0.51/21/33+108999 ms cpu, 31446->31446->21090 MB, 31446 MB goal, 40 P (forced)
gc 10 @82.151s 12%: 0.063+0+3551 ms clock, 2.0+0.51/21/33+113648 ms cpu, 31349->31349->20982 MB, 31349 MB goal, 40 P (forced)
gc 11 @104.424s 12%: 0.049+0+3633 ms clock, 1.5+0.51/21/33+116275 ms cpu, 31081->31081->20781 MB, 31081 MB goal, 40 P (forced)
gc 12 @127.778s 12%: 0.013+0+3557 ms clock, 0.42+0.51/21/33+113851 ms cpu, 30546->30546->19908 MB, 30546 MB goal, 40 P (forced)
gc 13 @149.483s 12%: 0.42+0+3695 ms clock, 13+0.51/21/33+118246 ms cpu, 30035->30035->19698 MB, 30035 MB goal, 40 P (forced)
scvg0: inuse: 25627, idle: 5936, sys: 31563, released: 0, consumed: 31563 (MB)
	Command being timed: "./go-flows.old -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1571.13
	System time (seconds): 75.28
	Percent of CPU this job got: 877%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:07.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145316240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10680154
	Voluntary context switches: 4096671
	Involuntary context switches: 255883
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
