gc 1 @0.023s 1%: 0.10+3.3+0.33 ms clock, 0.31+1.1/12/5.6+0.99 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.045s 2%: 0.12+2.3+0.26 ms clock, 2.1+0.31/18/17+4.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.069s 2%: 0.048+3.0+0.22 ms clock, 1.3+0.73/24/35+6.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.110s 4%: 0.062+0+3.7 ms clock, 1.9+0.73/24/35+115 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.198s 11%: 0.69+0+27 ms clock, 19+0.73/24/35+756 ms cpu, 632->632->631 MB, 632 MB goal, 40 P (forced)
gc 6 @11.870s 6%: 0.015+0+1080 ms clock, 0.46+0.73/24/35+32415 ms cpu, 9541->9541->7421 MB, 9541 MB goal, 40 P (forced)
gc 7 @25.041s 8%: 0.026+0+2036 ms clock, 0.76+0.73/24/35+59066 ms cpu, 16439->16439->14194 MB, 16439 MB goal, 40 P (forced)
gc 8 @38.551s 11%: 0.035+0+3051 ms clock, 1.0+0.73/24/35+91555 ms cpu, 23112->23112->20852 MB, 23112 MB goal, 40 P (forced)
gc 9 @58.439s 11%: 0.027+0+3368 ms clock, 0.83+0.73/24/35+101043 ms cpu, 31354->31354->20997 MB, 31354 MB goal, 40 P (forced)
gc 10 @78.793s 11%: 0.067+0+3520 ms clock, 2.0+0.73/24/35+105613 ms cpu, 31261->31261->20896 MB, 31261 MB goal, 40 P (forced)
gc 11 @99.884s 12%: 0.037+0+3596 ms clock, 1.1+0.73/24/35+107883 ms cpu, 31002->31002->20702 MB, 31002 MB goal, 40 P (forced)
gc 12 @122.446s 12%: 0.045+0+3552 ms clock, 1.3+0.73/24/35+106574 ms cpu, 30479->30479->19839 MB, 30479 MB goal, 40 P (forced)
gc 13 @144.508s 12%: 0.60+0+3740 ms clock, 18+0.73/24/35+115967 ms cpu, 29964->29964->19630 MB, 29964 MB goal, 40 P (forced)
scvg0: inuse: 25661, idle: 5809, sys: 31471, released: 0, consumed: 31471 (MB)
	Command being timed: "./go-flows.old -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1472.62
	System time (seconds): 59.13
	Percent of CPU this job got: 848%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:00.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145109360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10638541
	Voluntary context switches: 2697402
	Involuntary context switches: 214254
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
