gc 1 @0.017s 1%: 0.067+3.3+0.33 ms clock, 0.26+0.28/14/5.9+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.048+2.5+0.20 ms clock, 0.82+0.16/19/18+3.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.085+2.3+0.22 ms clock, 2.5+0.62/18/30+6.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.059+0+3.7 ms clock, 1.9+0.62/18/30+119 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.183s 11%: 0.69+0+25 ms clock, 20+0.62/18/30+749 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.449s 6%: 0.021+0+1091 ms clock, 0.68+0.62/18/30+34942 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @28.011s 8%: 0.017+0+2048 ms clock, 0.57+0.62/18/30+65545 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @43.481s 10%: 0.010+0+2992 ms clock, 0.32+0.62/18/30+92755 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @64.730s 10%: 0.015+0+3388 ms clock, 0.49+0.62/18/30+105030 ms cpu, 31353->31353->20996 MB, 31353 MB goal, 40 P (forced)
gc 10 @86.469s 11%: 0.066+0+3483 ms clock, 2.0+0.62/18/30+107991 ms cpu, 31260->31260->20896 MB, 31260 MB goal, 40 P (forced)
gc 11 @108.199s 11%: 0.042+0+3565 ms clock, 1.3+0.62/18/30+114100 ms cpu, 31001->31001->20702 MB, 31001 MB goal, 40 P (forced)
gc 12 @131.426s 11%: 0.049+0+3508 ms clock, 1.5+0.62/18/30+108751 ms cpu, 30471->30471->19834 MB, 30471 MB goal, 40 P (forced)
scvg0: inuse: 28798, idle: 2672, sys: 31471, released: 0, consumed: 31471 (MB)
gc 13 @155.127s 11%: 0.63+0+3658 ms clock, 19+0.62/18/30+113414 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1517.88
	System time (seconds): 61.76
	Percent of CPU this job got: 816%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145071904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10637004
	Voluntary context switches: 2893223
	Involuntary context switches: 228438
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
