gc 1 @0.023s 1%: 0.12+2.3+0.33 ms clock, 0.36+1.1/9.4/3.1+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 1%: 0.052+1.6+0.18 ms clock, 0.89+0.44/11/10+3.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.11+2.4+0.12 ms clock, 2.9+0.27/19/24+3.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.101s 5%: 0.017+0+4.5 ms clock, 0.55+0.27/19/24+146 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.159s 11%: 0.28+0+19 ms clock, 8.4+0.27/19/24+588 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @43.823s 2%: 0.10+0+1215 ms clock, 3.1+0.27/19/24+36458 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @92.356s 2%: 0.062+0+2290 ms clock, 1.7+0.27/19/24+64131 ms cpu, 16321->16321->13997 MB, 16321 MB goal, 40 P (forced)
gc 8 @140.472s 3%: 0.082+0+3344 ms clock, 2.5+0.27/19/24+103692 ms cpu, 23066->23066->20715 MB, 23066 MB goal, 40 P (forced)
scvg0: inuse: 23572, idle: 87, sys: 23660, released: 0, consumed: 23660 (MB)
gc 9 @199.590s 3%: 0.16+0+3652 ms clock, 4.9+0.27/19/24+113236 ms cpu, 31717->31717->21050 MB, 31717 MB goal, 40 P (forced)
gc 10 @256.090s 4%: 0.11+0+3835 ms clock, 3.4+0.27/19/24+118892 ms cpu, 31313->31313->20944 MB, 31313 MB goal, 40 P (forced)
scvg1: inuse: 29217, idle: 2616, sys: 31833, released: 0, consumed: 31833 (MB)
gc 11 @312.225s 4%: 0.033+0+3709 ms clock, 1.0+0.27/19/24+115004 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @373.559s 4%: 0.11+0+3784 ms clock, 3.5+0.27/19/24+117315 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @432.247s 4%: 0.61+0+3988 ms clock, 18+0.27/19/24+119655 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 25845, idle: 5988, sys: 31833, released: 0, consumed: 31833 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2560.58
	System time (seconds): 115.22
	Percent of CPU this job got: 530%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:23.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145421520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10500911
	Voluntary context switches: 15766253
	Involuntary context switches: 407768
	Swaps: 0
	File system inputs: 29464
	File system outputs: 3684648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
