gc 1 @0.021s 1%: 0.072+3.5+0.16 ms clock, 0.28+1.0/15/5.4+0.67 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 2%: 0.061+2.0+0.20 ms clock, 1.1+0.51/14/13+3.9 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.053+2.3+0.14 ms clock, 1.5+0.44/19/28+4.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.072+0+4.0 ms clock, 2.3+0.44/19/28+131 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.157s 12%: 0.71+0+20 ms clock, 21+0.44/19/28+611 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @43.945s 2%: 0.047+0+1235 ms clock, 1.4+0.44/19/28+38292 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @92.700s 2%: 0.21+0+2289 ms clock, 6.0+0.44/19/28+64105 ms cpu, 16321->16321->13997 MB, 16321 MB goal, 40 P (forced)
gc 8 @140.449s 3%: 0.17+0+3359 ms clock, 4.8+0.44/19/28+90697 ms cpu, 23066->23066->20715 MB, 23066 MB goal, 40 P (forced)
scvg0: inuse: 23572, idle: 87, sys: 23659, released: 0, consumed: 23659 (MB)
gc 9 @199.433s 3%: 0.035+0+3661 ms clock, 1.0+0.44/19/28+109857 ms cpu, 31724->31724->21054 MB, 31724 MB goal, 40 P (forced)
gc 10 @256.514s 3%: 0.028+0+3787 ms clock, 0.78+0.44/19/28+106046 ms cpu, 31309->31309->20944 MB, 31309 MB goal, 40 P (forced)
scvg1: inuse: 29215, idle: 2625, sys: 31841, released: 0, consumed: 31841 (MB)
gc 11 @312.222s 4%: 0.14+0+3814 ms clock, 4.6+0.44/19/28+118253 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @371.622s 4%: 0.14+0+3844 ms clock, 4.2+0.44/19/28+115341 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @429.338s 4%: 0.46+0+3923 ms clock, 14+0.44/19/28+121632 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 25897, idle: 5943, sys: 31841, released: 0, consumed: 31841 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2552.61
	System time (seconds): 120.23
	Percent of CPU this job got: 530%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:23.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145430272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10528209
	Voluntary context switches: 15696724
	Involuntary context switches: 419009
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
