gc 1 @0.030s 1%: 0.12+3.4+0.18 ms clock, 0.37+1.5/14/4.5+0.55 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.051s 1%: 0.078+2.2+0.36 ms clock, 1.3+0.58/16/15+6.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.083s 2%: 0.076+2.8+0.39 ms clock, 2.2+1.4/21/35+11 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.136s 3%: 0.035+0+3.6 ms clock, 1.1+1.4/21/35+117 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.257s 10%: 0.69+0+31 ms clock, 21+1.4/21/35+968 ms cpu, 707->707->706 MB, 707 MB goal, 40 P (forced)
gc 6 @13.160s 6%: 0.049+0+1127 ms clock, 1.5+1.4/21/35+36081 ms cpu, 9616->9616->7496 MB, 9616 MB goal, 40 P (forced)
gc 7 @26.660s 9%: 0.014+0+2102 ms clock, 0.47+1.4/21/35+67268 ms cpu, 16514->16514->14268 MB, 16514 MB goal, 40 P (forced)
gc 8 @41.106s 11%: 0.024+0+3027 ms clock, 0.76+1.4/21/35+96874 ms cpu, 23029->23029->20893 MB, 23029 MB goal, 40 P (forced)
gc 9 @62.048s 11%: 0.047+0+3487 ms clock, 1.5+1.4/21/35+111594 ms cpu, 31576->31576->21064 MB, 31576 MB goal, 40 P (forced)
gc 10 @83.172s 12%: 0.032+0+3537 ms clock, 1.0+1.4/21/35+113213 ms cpu, 31326->31326->20960 MB, 31326 MB goal, 40 P (forced)
gc 11 @105.347s 12%: 0.013+0+3583 ms clock, 0.43+1.4/21/35+114685 ms cpu, 31062->31062->20762 MB, 31062 MB goal, 40 P (forced)
gc 12 @128.603s 12%: 0.023+0+3629 ms clock, 0.76+1.4/21/35+116131 ms cpu, 30529->30529->19892 MB, 30529 MB goal, 40 P (forced)
scvg0: inuse: 30085, idle: 1607, sys: 31693, released: 0, consumed: 31693 (MB)
gc 13 @150.181s 12%: 0.57+0+3751 ms clock, 18+1.4/21/35+120038 ms cpu, 30021->30021->19684 MB, 30021 MB goal, 40 P (forced)
	Command being timed: "./go-flows.old -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1536.96
	System time (seconds): 67.59
	Percent of CPU this job got: 855%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:07.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145303296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10633897
	Voluntary context switches: 3385788
	Involuntary context switches: 238565
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
