gc 1 @0.021s 1%: 0.14+3.2+0.19 ms clock, 0.56+1.3/15/3.9+0.77 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.10+2.2+0.37 ms clock, 1.9+0.14/16/14+6.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.068+2.1+0.19 ms clock, 1.9+0.72/16/26+5.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 4%: 0.017+0+4.0 ms clock, 0.56+0.72/16/26+128 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.163s 11%: 0.38+0+19 ms clock, 12+0.72/16/26+631 ms cpu, 407->407->406 MB, 407 MB goal, 40 P (forced)
gc 6 @11.515s 6%: 0.042+0+1058 ms clock, 1.3+0.72/16/26+33877 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @23.596s 9%: 0.033+0+1989 ms clock, 1.0+0.72/16/26+63672 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @36.145s 12%: 0.063+0+2998 ms clock, 2.0+0.72/16/26+95942 ms cpu, 23065->23065->20714 MB, 23065 MB goal, 40 P (forced)
gc 9 @54.851s 12%: 0.018+0+3326 ms clock, 0.59+0.72/16/26+106449 ms cpu, 31716->31716->21051 MB, 31716 MB goal, 40 P (forced)
gc 10 @74.770s 13%: 0.036+0+3486 ms clock, 1.1+0.72/16/26+111578 ms cpu, 31309->31309->20942 MB, 31309 MB goal, 40 P (forced)
gc 11 @94.762s 13%: 0.047+0+3510 ms clock, 1.5+0.72/16/26+112343 ms cpu, 31040->31040->20741 MB, 31040 MB goal, 40 P (forced)
gc 12 @116.906s 13%: 0.035+0+3378 ms clock, 1.1+0.72/16/26+108113 ms cpu, 30504->30504->19867 MB, 30504 MB goal, 40 P (forced)
gc 13 @137.809s 13%: 0.60+0+3577 ms clock, 19+0.72/16/26+114491 ms cpu, 29994->29994->19657 MB, 29994 MB goal, 40 P (forced)
scvg0: inuse: 27305, idle: 4528, sys: 31834, released: 0, consumed: 31834 (MB)
	Command being timed: "./go-flows.old -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1321.74
	System time (seconds): 41.97
	Percent of CPU this job got: 787%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145230064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10472203
	Voluntary context switches: 1598671
	Involuntary context switches: 161696
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
