gc 1 @0.021s 1%: 0.095+2.7+0.33 ms clock, 0.28+1.3/10/3.2+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.092+1.9+0.23 ms clock, 1.3+0.55/12/8.3+3.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 2%: 0.070+3.9+0.17 ms clock, 1.6+0.41/32/34+4.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 4%: 0.004+0+3.3 ms clock, 0.11+0.41/32/34+90 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.131s 9%: 0.011+0+12 ms clock, 0.27+0.41/32/34+300 ms cpu, 180->180->179 MB, 180 MB goal, 40 P (forced)
gc 6 @74.057s 1%: 0.11+0+1166 ms clock, 3.1+0.41/32/34+31498 ms cpu, 9187->9187->6999 MB, 9187 MB goal, 40 P (forced)
scvg0: inuse: 15935, idle: 0, sys: 15935, released: 0, consumed: 15935 (MB)
gc 7 @154.971s 1%: 0.034+0+2143 ms clock, 0.88+0.41/32/34+55743 ms cpu, 16489->16489->13933 MB, 16489 MB goal, 40 P (forced)
gc 8 @234.444s 1%: 0.033+0+3194 ms clock, 0.97+0.41/32/34+92627 ms cpu, 23400->23400->20803 MB, 23400 MB goal, 40 P (forced)
scvg1: inuse: 28181, idle: 0, sys: 28182, released: 0, consumed: 28182 (MB)
gc 9 @330.903s 2%: 0.042+0+3534 ms clock, 1.2+0.41/32/34+98977 ms cpu, 31336->31336->20952 MB, 31336 MB goal, 40 P (forced)
gc 10 @427.100s 2%: 0.037+0+3634 ms clock, 1.1+0.41/32/34+109047 ms cpu, 31226->31226->20856 MB, 31226 MB goal, 40 P (forced)
scvg2: inuse: 26047, idle: 5405, sys: 31453, released: 0, consumed: 31453 (MB)
gc 11 @523.887s 2%: 0.036+0+3602 ms clock, 1.0+0.41/32/34+104484 ms cpu, 30964->30964->20661 MB, 30964 MB goal, 40 P (forced)
scvg3: inuse: 28199, idle: 3253, sys: 31453, released: 0, consumed: 31453 (MB)
gc 12 @627.668s 2%: 0.13+0+3612 ms clock, 3.9+0.41/32/34+108381 ms cpu, 30461->30461->19797 MB, 30461 MB goal, 40 P (forced)
gc 13 @727.799s 2%: 0.62+0+3699 ms clock, 18+0.41/32/34+110981 ms cpu, 29940->29940->19596 MB, 29940 MB goal, 40 P (forced)
scvg4: inuse: 25754, idle: 5698, sys: 31453, released: 0, consumed: 31453 (MB)
GC forced
gc 14 @851.506s 2%: 0.10+2984+0.18 ms clock, 3.0+1.2/29812/81182+5.4 ms cpu, 32613->32687->26529 MB, 20861579915 MB goal, 40 P
	Command being timed: "./go-flows.channel -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2627.29
	System time (seconds): 128.91
	Percent of CPU this job got: 319%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:22.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 142962576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10257684
	Voluntary context switches: 20756930
	Involuntary context switches: 445857
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
