gc 1 @0.022s 1%: 0.082+2.9+0.34 ms clock, 0.24+1.3/11/4.1+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.042s 2%: 0.10+2.4+0.19 ms clock, 1.6+0.45/19/18+3.0 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.066s 2%: 0.077+3.1+0.17 ms clock, 2.3+0.48/24/47+5.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.106s 6%: 0.060+0+5.9 ms clock, 1.9+0.48/24/47+190 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.194s 13%: 0.70+0+26 ms clock, 22+0.48/24/47+845 ms cpu, 632->632->631 MB, 632 MB goal, 40 P (forced)
gc 6 @12.059s 6%: 0.010+0+1092 ms clock, 0.33+0.48/24/47+34949 ms cpu, 9541->9541->7421 MB, 9541 MB goal, 40 P (forced)
gc 7 @25.907s 9%: 0.019+0+2057 ms clock, 0.61+0.48/24/47+65835 ms cpu, 16439->16439->14194 MB, 16439 MB goal, 40 P (forced)
gc 8 @39.045s 11%: 0.016+0+3040 ms clock, 0.51+0.48/24/47+97282 ms cpu, 23110->23110->20851 MB, 23110 MB goal, 40 P (forced)
gc 9 @58.694s 12%: 0.062+0+3370 ms clock, 1.9+0.48/24/47+107853 ms cpu, 31354->31354->20997 MB, 31354 MB goal, 40 P (forced)
gc 10 @79.117s 12%: 0.059+0+3528 ms clock, 1.9+0.48/24/47+112921 ms cpu, 31261->31261->20896 MB, 31261 MB goal, 40 P (forced)
gc 11 @100.127s 12%: 0.025+0+3544 ms clock, 0.82+0.48/24/47+113416 ms cpu, 31002->31002->20702 MB, 31002 MB goal, 40 P (forced)
gc 12 @122.525s 12%: 0.064+0+3531 ms clock, 2.0+0.48/24/47+112995 ms cpu, 30472->30472->19835 MB, 30472 MB goal, 40 P (forced)
gc 13 @143.623s 12%: 0.48+0+3625 ms clock, 15+0.48/24/47+116008 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
scvg0: inuse: 25709, idle: 5761, sys: 31471, released: 0, consumed: 31471 (MB)
	Command being timed: "./go-flows.old -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1475.29
	System time (seconds): 58.98
	Percent of CPU this job got: 851%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145100656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10630832
	Voluntary context switches: 2677225
	Involuntary context switches: 213786
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
