gc 1 @0.021s 1%: 0.19+3.1+0.34 ms clock, 0.59+1.4/14/3.6+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.060+2.3+0.35 ms clock, 1.0+0.16/18/16+6.0 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 2%: 0.080+3.1+0.16 ms clock, 2.2+0.79/25/43+4.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.033+0+3.8 ms clock, 1.0+0.79/25/43+124 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.187s 13%: 0.72+0+28 ms clock, 23+0.79/25/43+904 ms cpu, 632->632->631 MB, 632 MB goal, 40 P (forced)
gc 6 @11.908s 7%: 0.039+0+1135 ms clock, 1.2+0.79/25/43+36323 ms cpu, 9541->9541->7421 MB, 9541 MB goal, 40 P (forced)
gc 7 @25.397s 9%: 0.014+0+2146 ms clock, 0.46+0.79/25/43+68689 ms cpu, 16439->16439->14194 MB, 16439 MB goal, 40 P (forced)
gc 8 @39.971s 11%: 0.068+0+3041 ms clock, 2.1+0.79/25/43+97343 ms cpu, 23112->23112->20852 MB, 23112 MB goal, 40 P (forced)
gc 9 @60.882s 12%: 0.024+0+3437 ms clock, 0.77+0.79/25/43+110003 ms cpu, 31350->31350->20995 MB, 31350 MB goal, 40 P (forced)
gc 10 @81.701s 12%: 0.013+0+3589 ms clock, 0.44+0.79/25/43+114869 ms cpu, 31262->31262->20896 MB, 31262 MB goal, 40 P (forced)
gc 11 @102.895s 12%: 0.020+0+3659 ms clock, 0.66+0.79/25/43+117098 ms cpu, 31002->31002->20702 MB, 31002 MB goal, 40 P (forced)
gc 12 @125.719s 12%: 0.070+0+3556 ms clock, 2.2+0.79/25/43+113823 ms cpu, 30472->30472->19834 MB, 30472 MB goal, 40 P (forced)
gc 13 @147.108s 12%: 0.60+0+3672 ms clock, 19+0.79/25/43+117512 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
scvg0: inuse: 25563, idle: 5903, sys: 31467, released: 0, consumed: 31467 (MB)
	Command being timed: "./go-flows.old -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1499.50
	System time (seconds): 59.59
	Percent of CPU this job got: 847%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:03.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145118080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10621736
	Voluntary context switches: 2715836
	Involuntary context switches: 217990
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
