gc 1 @0.018s 1%: 0.15+3.0+0.33 ms clock, 0.30+1.4/11/4.5+0.67 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.049+2.8+0.22 ms clock, 0.79+0.25/15/12+3.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 3%: 0.078+4.2+0.38 ms clock, 2.1+0.40/35/49+10 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.101s 5%: 0.007+0+3.6 ms clock, 0.23+0.40/35/49+116 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.134s 10%: 0.69+0+11 ms clock, 20+0.40/35/49+356 ms cpu, 181->181->180 MB, 181 MB goal, 40 P (forced)
gc 6 @24.054s 2%: 0.041+0+1011 ms clock, 1.1+0.40/35/49+29341 ms cpu, 9183->9183->6998 MB, 9183 MB goal, 40 P (forced)
gc 7 @50.679s 4%: 0.034+0+1894 ms clock, 1.0+0.40/35/49+54934 ms cpu, 16480->16480->13929 MB, 16480 MB goal, 40 P (forced)
gc 8 @78.900s 5%: 0.089+0+2798 ms clock, 2.6+0.40/35/49+81164 ms cpu, 23398->23398->20803 MB, 23398 MB goal, 40 P (forced)
gc 9 @119.654s 5%: 0.039+0+3174 ms clock, 1.1+0.40/35/49+95249 ms cpu, 31333->31333->20953 MB, 31333 MB goal, 40 P (forced)
scvg0: inuse: 30469, idle: 981, sys: 31450, released: 0, consumed: 31450 (MB)
gc 10 @158.209s 5%: 0.078+0+3421 ms clock, 2.3+0.40/35/49+102630 ms cpu, 31224->31224->20856 MB, 31224 MB goal, 40 P (forced)
gc 11 @197.960s 5%: 0.046+0+3443 ms clock, 1.4+0.40/35/49+103293 ms cpu, 30962->30962->20662 MB, 30962 MB goal, 40 P (forced)
gc 12 @236.252s 5%: 0.039+0+3330 ms clock, 1.2+0.40/35/49+103230 ms cpu, 30459->30459->19799 MB, 30459 MB goal, 40 P (forced)
gc 13 @277.193s 6%: 0.63+0+3581 ms clock, 19+0.40/35/49+107455 ms cpu, 29935->29935->19596 MB, 29935 MB goal, 40 P (forced)
scvg1: inuse: 27447, idle: 4003, sys: 31450, released: 0, consumed: 31450 (MB)
	Command being timed: "./go-flows.ring -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1401.54
	System time (seconds): 48.03
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:48.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145063568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10383741
	Voluntary context switches: 2786953
	Involuntary context switches: 185985
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
