gc 1 @0.022s 1%: 0.10+3.3+0.34 ms clock, 0.40+1.4/14/3.3+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.043s 1%: 0.080+2.1+0.20 ms clock, 1.2+0.38/13/11+3.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.075s 2%: 0.091+3.1+0.14 ms clock, 2.3+0.55/25/38+3.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.127s 3%: 0.013+0+3.4 ms clock, 0.42+0.55/25/38+110 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.182s 7%: 0.66+0+11 ms clock, 20+0.55/25/38+353 ms cpu, 182->182->181 MB, 182 MB goal, 40 P (forced)
gc 6 @22.435s 3%: 0.037+0+1036 ms clock, 1.1+0.55/25/38+31108 ms cpu, 9184->9184->6999 MB, 9184 MB goal, 40 P (forced)
gc 7 @47.190s 4%: 0.018+0+1976 ms clock, 0.58+0.55/25/38+63240 ms cpu, 16481->16481->13930 MB, 16481 MB goal, 40 P (forced)
gc 8 @72.381s 6%: 0.033+0+2838 ms clock, 1.0+0.55/25/38+88001 ms cpu, 23396->23396->20801 MB, 23396 MB goal, 40 P (forced)
gc 9 @111.717s 6%: 0.050+0+3228 ms clock, 1.6+0.55/25/38+103316 ms cpu, 31337->31337->20957 MB, 31337 MB goal, 40 P (forced)
gc 10 @148.331s 6%: 0.045+0+3373 ms clock, 1.4+0.55/25/38+104567 ms cpu, 31222->31222->20856 MB, 31222 MB goal, 40 P (forced)
scvg0: inuse: 25521, idle: 5933, sys: 31454, released: 0, consumed: 31454 (MB)
gc 11 @185.921s 6%: 0.047+0+3430 ms clock, 1.4+0.55/25/38+106358 ms cpu, 30962->30962->20662 MB, 30962 MB goal, 40 P (forced)
gc 12 @222.585s 6%: 0.037+0+3494 ms clock, 1.1+0.55/25/38+108324 ms cpu, 30463->30463->19799 MB, 30463 MB goal, 40 P (forced)
gc 13 @261.447s 6%: 0.43+0+3622 ms clock, 13+0.55/25/38+115912 ms cpu, 29932->29932->19596 MB, 29932 MB goal, 40 P (forced)
scvg1: inuse: 30204, idle: 1250, sys: 31454, released: 0, consumed: 31454 (MB)
	Command being timed: "./go-flows.old -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1302.54
	System time (seconds): 43.28
	Percent of CPU this job got: 406%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:31.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145018016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10401447
	Voluntary context switches: 2763514
	Involuntary context switches: 165791
	Swaps: 0
	File system inputs: 312
	File system outputs: 3683848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
