gc 1 @0.016s 1%: 0.083+2.9+0.15 ms clock, 0.25+1.3/13/4.2+0.47 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.075+2.3+0.24 ms clock, 1.2+0.20/17/15+4.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 2%: 0.088+2.6+0.24 ms clock, 2.4+0.71/21/33+6.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.095s 5%: 0.037+0+3.8 ms clock, 1.1+0.71/21/33+122 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.168s 12%: 0.010+0+24 ms clock, 0.31+0.71/21/33+764 ms cpu, 555->555->554 MB, 555 MB goal, 40 P (forced)
gc 6 @37.082s 2%: 0.11+0+1261 ms clock, 3.8+0.71/21/33+40360 ms cpu, 9464->9464->7345 MB, 9464 MB goal, 40 P (forced)
gc 7 @77.101s 3%: 0.15+0+2357 ms clock, 4.9+0.71/21/33+75426 ms cpu, 16365->16365->14118 MB, 16365 MB goal, 40 P (forced)
gc 8 @117.544s 4%: 0.017+0+3437 ms clock, 0.55+0.71/21/33+109987 ms cpu, 23026->23026->20781 MB, 23026 MB goal, 40 P (forced)
scvg0: inuse: 27395, idle: 0, sys: 27396, released: 0, consumed: 27396 (MB)
gc 9 @166.684s 4%: 0.030+0+3786 ms clock, 0.90+0.71/21/33+113601 ms cpu, 31479->31479->20975 MB, 31479 MB goal, 40 P (forced)
