gc 1 @0.016s 2%: 0.10+3.2+0.16 ms clock, 0.30+1.4/14/3.1+0.49 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.031s 2%: 0.099+2.1+0.25 ms clock, 1.6+0.49/15/12+4.3 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.055s 2%: 0.083+2.5+0.22 ms clock, 2.2+0.76/19/30+6.0 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.096s 5%: 0.069+0+3.7 ms clock, 2.2+0.76/19/30+120 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.152s 12%: 0.051+0+22 ms clock, 1.5+0.76/19/30+671 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @44.337s 2%: 0.12+0+1191 ms clock, 3.8+0.76/19/30+38127 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @92.280s 2%: 0.15+0+2268 ms clock, 4.8+0.76/19/30+72583 ms cpu, 16321->16321->13997 MB, 16321 MB goal, 40 P (forced)
gc 8 @140.026s 3%: 0.089+0+3346 ms clock, 2.7+0.76/19/30+103743 ms cpu, 23066->23066->20715 MB, 23066 MB goal, 40 P (forced)
scvg0: inuse: 23671, idle: 0, sys: 23671, released: 0, consumed: 23671 (MB)
gc 9 @198.345s 4%: 0.043+0+3689 ms clock, 1.3+0.76/19/30+114381 ms cpu, 31724->31724->21054 MB, 31724 MB goal, 40 P (forced)
gc 10 @254.592s 4%: 0.083+0+3625 ms clock, 2.5+0.76/19/30+112400 ms cpu, 31309->31309->20944 MB, 31309 MB goal, 40 P (forced)
scvg1: inuse: 29464, idle: 2376, sys: 31841, released: 0, consumed: 31841 (MB)
gc 11 @309.334s 4%: 0.041+0+3814 ms clock, 1.3+0.76/19/30+122057 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @369.551s 4%: 0.086+0+3921 ms clock, 2.6+0.76/19/30+121556 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @427.388s 4%: 0.73+0+3809 ms clock, 23+0.76/19/30+121902 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 26028, idle: 5812, sys: 31841, released: 0, consumed: 31841 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2516.39
	System time (seconds): 120.82
	Percent of CPU this job got: 528%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:19.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145420400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10493788
	Voluntary context switches: 15611899
	Involuntary context switches: 402177
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
