gc 1 @0.016s 2%: 0.15+4.2+0.32 ms clock, 0.47+1.4/16/3.8+0.98 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.075+1.8+0.25 ms clock, 1.1+0.64/13/8.8+3.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.053+2.2+0.31 ms clock, 1.2+0.79/16/21+7.5 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.105s 4%: 0.088+0+3.4 ms clock, 2.6+0.79/16/21+102 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.138s 9%: 0.66+0+12 ms clock, 18+0.79/16/21+340 ms cpu, 182->182->181 MB, 182 MB goal, 40 P (forced)
gc 6 @21.735s 3%: 0.029+0+983 ms clock, 0.88+0.79/16/21+29515 ms cpu, 9185->9185->7000 MB, 9185 MB goal, 40 P (forced)
gc 7 @47.918s 4%: 0.041+0+1969 ms clock, 1.1+0.79/16/21+57125 ms cpu, 16481->16481->13930 MB, 16481 MB goal, 40 P (forced)
gc 8 @74.851s 5%: 0.035+0+2870 ms clock, 1.0+0.79/16/21+80370 ms cpu, 23398->23398->20802 MB, 23398 MB goal, 40 P (forced)
gc 9 @114.832s 5%: 0.040+0+3322 ms clock, 1.2+0.79/16/21+99686 ms cpu, 31333->31333->20953 MB, 31333 MB goal, 40 P (forced)
scvg0: inuse: 31172, idle: 278, sys: 31450, released: 0, consumed: 31450 (MB)
gc 10 @151.575s 6%: 0.061+0+3395 ms clock, 1.9+0.79/16/21+105252 ms cpu, 31225->31225->20857 MB, 31225 MB goal, 40 P (forced)
gc 11 @189.211s 6%: 0.072+0+3446 ms clock, 2.1+0.79/16/21+103380 ms cpu, 30962->30962->20661 MB, 30962 MB goal, 40 P (forced)
gc 12 @227.589s 6%: 0.044+0+3510 ms clock, 1.3+0.79/16/21+108821 ms cpu, 30460->30460->19799 MB, 30460 MB goal, 40 P (forced)
gc 13 @266.345s 6%: 0.63+0+3436 ms clock, 18+0.79/16/21+99648 ms cpu, 29933->29933->19596 MB, 29933 MB goal, 40 P (forced)
scvg1: inuse: 29494, idle: 1955, sys: 31450, released: 0, consumed: 31450 (MB)
	Command being timed: "./go-flows.old -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1306.20
	System time (seconds): 46.15
	Percent of CPU this job got: 400%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:37.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145052704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10393070
	Voluntary context switches: 2840985
	Involuntary context switches: 167684
	Swaps: 0
	File system inputs: 29384
	File system outputs: 3683848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
