gc 1 @0.023s 1%: 0.066+3.1+0.32 ms clock, 0.26+1.2/13/4.3+1.2 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.071+2.3+0.13 ms clock, 1.1+0.83/18/14+2.0 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.12+2.3+0.18 ms clock, 3.2+0.60/17/27+5.0 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.102s 4%: 0.067+0+4.1 ms clock, 2.1+0.60/17/27+129 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.188s 11%: 0.69+0+25 ms clock, 19+0.60/17/27+716 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.579s 5%: 0.078+0+1091 ms clock, 2.3+0.60/17/27+32759 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @28.580s 8%: 0.016+0+2141 ms clock, 0.50+0.60/17/27+66394 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @44.143s 10%: 0.067+0+3259 ms clock, 2.0+0.60/17/27+97781 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @66.122s 10%: 0.025+0+3480 ms clock, 0.77+0.60/17/27+107882 ms cpu, 31350->31350->20994 MB, 31350 MB goal, 40 P (forced)
gc 10 @89.192s 11%: 0.019+0+3533 ms clock, 0.59+0.60/17/27+106003 ms cpu, 31262->31262->20896 MB, 31262 MB goal, 40 P (forced)
gc 11 @111.079s 11%: 0.049+0+3591 ms clock, 1.4+0.60/17/27+107745 ms cpu, 31001->31001->20702 MB, 31001 MB goal, 40 P (forced)
gc 12 @135.277s 11%: 0.020+0+3570 ms clock, 0.62+0.60/17/27+110692 ms cpu, 30471->30471->19834 MB, 30471 MB goal, 40 P (forced)
scvg0: inuse: 27396, idle: 4070, sys: 31467, released: 0, consumed: 31467 (MB)
gc 13 @158.017s 11%: 0.39+0+3645 ms clock, 11+0.60/17/27+109367 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1538.52
	System time (seconds): 59.39
	Percent of CPU this job got: 816%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145096768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10637221
	Voluntary context switches: 2547125
	Involuntary context switches: 231044
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
