gc 1 @0.019s 2%: 0.085+3.4+0.20 ms clock, 0.42+1.3/18/4.7+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 3%: 0.071+2.5+0.27 ms clock, 1.4+0.80/20/22+5.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 3%: 0.010+2.7+0.24 ms clock, 0.33+0.81/20/40+7.9 ms cpu, 10->10->10 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.060+0+3.9 ms clock, 1.9+0.81/20/40+127 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.180s 12%: 0.020+0+23 ms clock, 0.66+0.81/20/40+740 ms cpu, 555->555->554 MB, 555 MB goal, 40 P (forced)
gc 6 @37.505s 2%: 0.089+0+1286 ms clock, 2.8+0.81/20/40+41179 ms cpu, 9464->9464->7345 MB, 9464 MB goal, 40 P (forced)
gc 7 @77.799s 3%: 0.080+0+2387 ms clock, 2.5+0.81/20/40+76409 ms cpu, 16365->16365->14118 MB, 16365 MB goal, 40 P (forced)
gc 8 @118.164s 4%: 0.11+0+3412 ms clock, 3.6+0.81/20/40+109197 ms cpu, 23026->23026->20781 MB, 23026 MB goal, 40 P (forced)
scvg0: inuse: 27379, idle: 0, sys: 27380, released: 0, consumed: 27380 (MB)
gc 9 @166.362s 5%: 0.025+0+3772 ms clock, 0.82+0.81/20/40+120729 ms cpu, 31479->31479->20975 MB, 31479 MB goal, 40 P (forced)
gc 10 @215.494s 5%: 0.12+0+3968 ms clock, 3.8+0.81/20/40+126981 ms cpu, 31254->31254->20885 MB, 31254 MB goal, 40 P (forced)
gc 11 @264.675s 5%: 0.075+0+4027 ms clock, 2.4+0.81/20/40+128879 ms cpu, 30996->30996->20695 MB, 30996 MB goal, 40 P (forced)
scvg1: inuse: 27415, idle: 4180, sys: 31596, released: 0, consumed: 31596 (MB)
gc 12 @318.164s 5%: 0.11+0+4063 ms clock, 3.6+0.81/20/40+130042 ms cpu, 30468->30468->19829 MB, 30468 MB goal, 40 P (forced)
gc 13 @369.009s 5%: 0.44+0+4081 ms clock, 14+0.81/20/40+130609 ms cpu, 29975->29975->19632 MB, 29975 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2663.44
	System time (seconds): 123.79
	Percent of CPU this job got: 642%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:13.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145312928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10609274
	Voluntary context switches: 16417607
	Involuntary context switches: 420871
	Swaps: 0
	File system inputs: 144
	File system outputs: 3684656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
