gc 1 @0.027s 1%: 0.088+3.5+0.34 ms clock, 0.35+0.97/14/4.9+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.043s 1%: 0.063+1.8+0.16 ms clock, 1.0+0.54/14/7.4+2.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.068s 2%: 0.068+3.2+0.38 ms clock, 1.5+0.78/21/28+8.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.107s 4%: 0.004+0+3.4 ms clock, 0.14+0.78/21/28+110 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.194s 11%: 0.40+0+26 ms clock, 11+0.78/21/28+755 ms cpu, 632->632->631 MB, 632 MB goal, 40 P (forced)
gc 6 @12.314s 6%: 0.019+0+1096 ms clock, 0.61+0.78/21/28+35085 ms cpu, 9541->9541->7421 MB, 9541 MB goal, 40 P (forced)
gc 7 @26.045s 9%: 0.026+0+2071 ms clock, 0.83+0.78/21/28+66277 ms cpu, 16439->16439->14194 MB, 16439 MB goal, 40 P (forced)
gc 8 @39.721s 11%: 0.016+0+3064 ms clock, 0.52+0.78/21/28+98074 ms cpu, 23110->23110->20851 MB, 23110 MB goal, 40 P (forced)
gc 9 @59.899s 12%: 0.046+0+3438 ms clock, 1.4+0.78/21/28+110038 ms cpu, 31351->31351->20995 MB, 31351 MB goal, 40 P (forced)
gc 10 @80.391s 12%: 0.035+0+3548 ms clock, 1.1+0.78/21/28+110015 ms cpu, 31262->31262->20896 MB, 31262 MB goal, 40 P (forced)
gc 11 @101.480s 12%: 0.050+0+3651 ms clock, 1.5+0.78/21/28+113187 ms cpu, 31002->31002->20702 MB, 31002 MB goal, 40 P (forced)
gc 12 @124.239s 12%: 0.020+0+3563 ms clock, 0.65+0.78/21/28+114031 ms cpu, 30479->30479->19839 MB, 30479 MB goal, 40 P (forced)
gc 13 @145.650s 12%: 0.41+0+3730 ms clock, 12+0.78/21/28+115646 ms cpu, 29964->29964->19630 MB, 29964 MB goal, 40 P (forced)
scvg0: inuse: 25601, idle: 5866, sys: 31468, released: 0, consumed: 31468 (MB)
	Command being timed: "./go-flows.old -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1498.24
	System time (seconds): 58.83
	Percent of CPU this job got: 854%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145106736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10663309
	Voluntary context switches: 2528189
	Involuntary context switches: 215747
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
