gc 1 @0.022s 1%: 0.13+3.2+0.17 ms clock, 0.41+1.3/14/2.7+0.53 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.088+2.4+0.25 ms clock, 1.5+0.90/19/18+4.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.010+2.5+0.21 ms clock, 0.33+0.59/16/30+6.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 4%: 0.050+0+3.4 ms clock, 1.6+0.59/16/30+111 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.164s 11%: 0.71+0+18 ms clock, 23+0.59/16/30+584 ms cpu, 406->406->405 MB, 406 MB goal, 40 P (forced)
gc 6 @13.475s 6%: 0.016+0+1065 ms clock, 0.53+0.59/16/30+34106 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @28.127s 8%: 0.013+0+2014 ms clock, 0.43+0.59/16/30+64466 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @43.828s 10%: 0.034+0+3010 ms clock, 1.0+0.59/16/30+96329 ms cpu, 23064->23064->20713 MB, 23064 MB goal, 40 P (forced)
gc 9 @65.931s 10%: 0.054+0+3275 ms clock, 1.7+0.59/16/30+104818 ms cpu, 31716->31716->21049 MB, 31716 MB goal, 40 P (forced)
gc 10 @88.328s 11%: 0.051+0+3460 ms clock, 1.6+0.59/16/30+110734 ms cpu, 31307->31307->20941 MB, 31307 MB goal, 40 P (forced)
gc 11 @111.237s 11%: 0.035+0+3535 ms clock, 1.1+0.59/16/30+113131 ms cpu, 31040->31040->20740 MB, 31040 MB goal, 40 P (forced)
gc 12 @135.220s 11%: 0.035+0+3453 ms clock, 1.1+0.59/16/30+110497 ms cpu, 30504->30504->19867 MB, 30504 MB goal, 40 P (forced)
scvg0: inuse: 27564, idle: 4269, sys: 31833, released: 0, consumed: 31833 (MB)
gc 13 @158.219s 11%: 0.61+0+3615 ms clock, 19+0.59/16/30+115708 ms cpu, 29993->29993->19657 MB, 29993 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1390.82
	System time (seconds): 44.67
	Percent of CPU this job got: 742%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145208656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10495779
	Voluntary context switches: 1598503
	Involuntary context switches: 178625
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
