gc 1 @0.017s 1%: 0.16+3.4+0.18 ms clock, 0.49+1.3/12/4.6+0.55 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.080+2.2+0.22 ms clock, 1.3+0.63/16/14+3.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.081+2.6+0.23 ms clock, 2.1+0.70/20/29+6.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.096s 4%: 0.068+0+3.6 ms clock, 1.7+0.70/20/29+95 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.121s 8%: 0.056+0+9.8 ms clock, 1.2+0.70/20/29+227 ms cpu, 107->107->106 MB, 107 MB goal, 40 P (forced)
gc 6 @43.811s 1%: 0.063+0+1038 ms clock, 1.6+0.70/20/29+26994 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @92.831s 2%: 0.073+0+1926 ms clock, 1.9+0.70/20/29+52021 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @143.242s 2%: 0.038+0+2792 ms clock, 1.0+0.70/20/29+78203 ms cpu, 23377->23377->20788 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22786, idle: 665, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @193.437s 3%: 0.063+0+3701 ms clock, 1.8+0.70/20/29+107331 ms cpu, 30036->30036->27606 MB, 30036 MB goal, 40 P (forced)
gc 10 @269.768s 3%: 0.019+0+4062 ms clock, 0.58+0.70/20/29+121880 ms cpu, 37940->37940->27600 MB, 37940 MB goal, 40 P (forced)
scvg1: inuse: 33284, idle: 4814, sys: 38098, released: 0, consumed: 38098 (MB)
gc 11 @345.160s 3%: 0.038+0+4217 ms clock, 1.1+0.70/20/29+126519 ms cpu, 37728->37728->27271 MB, 37728 MB goal, 40 P (forced)
gc 12 @420.546s 3%: 0.069+0+4203 ms clock, 2.0+0.70/20/29+126102 ms cpu, 37018->37018->26540 MB, 37018 MB goal, 40 P (forced)
scvg2: inuse: 32168, idle: 5929, sys: 38098, released: 0, consumed: 38098 (MB)
gc 13 @496.521s 3%: 0.60+0+4237 ms clock, 18+0.70/20/29+131364 ms cpu, 36724->36724->26220 MB, 36724 MB goal, 40 P (forced)
scvg3: inuse: 38041, idle: 57, sys: 38098, released: 0, consumed: 38098 (MB)
GC forced
gc 14 @620.765s 3%: 0.096+2762+0.11 ms clock, 2.8+1.5/27557/76142+3.4 ms cpu, 38936->38978->26336 MB, 20809352536 MB goal, 40 P
	Command being timed: "./go-flows.old -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1635.54
	System time (seconds): 64.52
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:03.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 170316944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 12351044
	Voluntary context switches: 5866408
	Involuntary context switches: 229755
	Swaps: 0
	File system inputs: 3971640
	File system outputs: 3683984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
