gc 1 @0.017s 1%: 0.10+3.3+0.36 ms clock, 0.32+1.3/14/4.0+1.1 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.082+2.4+0.21 ms clock, 1.3+0.15/17/17+3.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.10+3.1+0.24 ms clock, 2.8+0.47/25/37+6.7 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.023+0+3.7 ms clock, 0.76+0.47/25/37+120 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.196s 14%: 0.92+0+33 ms clock, 29+0.47/25/37+1083 ms cpu, 779->779->778 MB, 779 MB goal, 40 P (forced)
gc 6 @34.821s 3%: 0.084+0+1333 ms clock, 2.7+0.47/25/37+42664 ms cpu, 9689->9689->7569 MB, 9689 MB goal, 40 P (forced)
gc 7 @72.007s 4%: 0.023+0+2517 ms clock, 0.75+0.47/25/37+80563 ms cpu, 16588->16588->14341 MB, 16588 MB goal, 40 P (forced)
gc 8 @110.314s 5%: 0.046+0+3617 ms clock, 1.5+0.47/25/37+115745 ms cpu, 23103->23103->20965 MB, 23103 MB goal, 40 P (forced)
scvg0: inuse: 29757, idle: 0, sys: 29758, released: 0, consumed: 29758 (MB)
gc 9 @157.251s 5%: 0.048+0+3967 ms clock, 1.3+0.47/25/37+111089 ms cpu, 31454->31454->21095 MB, 31454 MB goal, 40 P (forced)
gc 10 @204.878s 5%: 0.025+0+4177 ms clock, 0.82+0.47/25/37+133687 ms cpu, 31350->31350->20985 MB, 31350 MB goal, 40 P (forced)
gc 11 @251.040s 6%: 0.086+0+4288 ms clock, 2.7+0.47/25/37+137232 ms cpu, 31085->31085->20784 MB, 31085 MB goal, 40 P (forced)
scvg1: inuse: 29718, idle: 1852, sys: 31570, released: 0, consumed: 31570 (MB)
gc 12 @303.768s 6%: 0.13+0+4241 ms clock, 4.1+0.47/25/37+135737 ms cpu, 30564->30564->19917 MB, 30564 MB goal, 40 P (forced)
gc 13 @353.569s 6%: 0.62+0+4375 ms clock, 20+0.47/25/37+140016 ms cpu, 30039->30039->19704 MB, 30039 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2935.19
	System time (seconds): 152.26
	Percent of CPU this job got: 732%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:01.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145539712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10681041
	Voluntary context switches: 20493240
	Involuntary context switches: 481945
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
