gc 1 @0.026s 1%: 0.10+2.9+0.25 ms clock, 0.31+1.3/13/3.1+0.77 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.042s 1%: 0.051+1.3+0.099 ms clock, 0.82+0.69/8.6/7.0+1.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.066s 2%: 0.064+2.9+0.19 ms clock, 1.6+0.41/23/33+4.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.106s 4%: 0.036+0+3.3 ms clock, 1.1+0.41/23/33+103 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.205s 11%: 0.078+0+32 ms clock, 2.2+0.41/23/33+909 ms cpu, 779->779->778 MB, 779 MB goal, 40 P (forced)
gc 6 @34.749s 2%: 0.12+0+1334 ms clock, 3.5+0.41/23/33+38712 ms cpu, 9689->9689->7569 MB, 9689 MB goal, 40 P (forced)
gc 7 @70.743s 3%: 0.14+0+2517 ms clock, 4.1+0.41/23/33+73002 ms cpu, 16588->16588->14341 MB, 16588 MB goal, 40 P (forced)
gc 8 @108.347s 4%: 0.053+0+3616 ms clock, 1.4+0.41/23/33+97653 ms cpu, 23103->23103->20965 MB, 23103 MB goal, 40 P (forced)
scvg0: inuse: 30205, idle: 0, sys: 30205, released: 0, consumed: 30205 (MB)
gc 9 @155.369s 5%: 0.069+0+4022 ms clock, 1.8+0.41/23/33+108594 ms cpu, 31454->31454->21095 MB, 31454 MB goal, 40 P (forced)
gc 10 @203.141s 5%: 0.10+0+4108 ms clock, 3.2+0.41/23/33+123255 ms cpu, 31350->31350->20985 MB, 31350 MB goal, 40 P (forced)
gc 11 @250.298s 5%: 0.063+0+4333 ms clock, 1.4+0.41/23/33+99663 ms cpu, 31085->31085->20784 MB, 31085 MB goal, 40 P (forced)
scvg1: inuse: 30093, idle: 1476, sys: 31570, released: 0, consumed: 31570 (MB)
gc 12 @302.289s 5%: 0.10+0+4271 ms clock, 3.2+0.41/23/33+128133 ms cpu, 30564->30564->19917 MB, 30564 MB goal, 40 P (forced)
gc 13 @351.348s 5%: 0.61+0+4397 ms clock, 18+0.41/23/33+131932 ms cpu, 30038->30038->19703 MB, 30038 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2917.56
	System time (seconds): 154.04
	Percent of CPU this job got: 731%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:59.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145539360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10644782
	Voluntary context switches: 20518090
	Involuntary context switches: 477087
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
