gc 1 @0.026s 1%: 0.15+2.6+0.10 ms clock, 0.47+1.4/11/3.4+0.30 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.041s 1%: 0.078+1.5+0.21 ms clock, 1.2+0.19/10/8.5+3.4 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.10+2.6+0.20 ms clock, 2.5+1.0/20/28+5.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.104s 4%: 0.011+0+3.8 ms clock, 0.36+1.0/20/28+122 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.130s 8%: 0.50+0+8.2 ms clock, 14+1.0/20/28+239 ms cpu, 107->107->106 MB, 107 MB goal, 40 P (forced)
gc 6 @43.502s 1%: 0.010+0+1014 ms clock, 0.33+1.0/20/28+31442 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @92.468s 2%: 0.074+0+1921 ms clock, 2.2+1.0/20/28+59554 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @143.130s 3%: 0.078+0+2721 ms clock, 2.4+1.0/20/28+84378 ms cpu, 23377->23377->20788 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22773, idle: 678, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @193.749s 3%: 0.057+0+3606 ms clock, 1.7+1.0/20/28+111790 ms cpu, 30036->30036->27606 MB, 30036 MB goal, 40 P (forced)
gc 10 @269.504s 3%: 0.018+0+4034 ms clock, 0.56+1.0/20/28+125063 ms cpu, 37940->37940->27599 MB, 37940 MB goal, 40 P (forced)
scvg1: inuse: 33305, idle: 4792, sys: 38098, released: 0, consumed: 38098 (MB)
gc 11 @344.714s 3%: 0.081+0+4137 ms clock, 2.5+1.0/20/28+128269 ms cpu, 37728->37728->27269 MB, 37728 MB goal, 40 P (forced)
gc 12 @419.836s 3%: 0.034+0+4157 ms clock, 1.0+1.0/20/28+128871 ms cpu, 37015->37015->26541 MB, 37015 MB goal, 40 P (forced)
scvg2: inuse: 32173, idle: 5924, sys: 38098, released: 0, consumed: 38098 (MB)
gc 13 @496.296s 4%: 0.65+0+4237 ms clock, 20+1.0/20/28+131365 ms cpu, 36726->36726->26220 MB, 36726 MB goal, 40 P (forced)
scvg3: inuse: 38180, idle: 0, sys: 38181, released: 0, consumed: 38181 (MB)
GC forced
gc 14 @620.542s 3%: 0.13+2709+0.18 ms clock, 3.9+0.14/27082/76807+5.2 ms cpu, 39103->39144->26355 MB, 20886009938 MB goal, 40 P
	Command being timed: "./go-flows.old -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1638.62
	System time (seconds): 62.18
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:59.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 171035328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 12411189
	Voluntary context switches: 6174644
	Involuntary context switches: 230037
	Swaps: 0
	File system inputs: 20776
	File system outputs: 3683984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
