gc 1 @0.018s 1%: 0.067+3.2+0.18 ms clock, 0.27+1.3/13/3.4+0.74 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.048+2.4+0.23 ms clock, 0.83+0.52/19/16+4.0 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 3%: 0.042+4.6+0.26 ms clock, 1.2+0.18/40/56+8.0 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.110s 5%: 0.064+0+4.0 ms clock, 1.9+0.18/40/56+122 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.138s 10%: 0.053+0+11 ms clock, 1.4+0.18/40/56+308 ms cpu, 107->107->106 MB, 107 MB goal, 40 P (forced)
gc 6 @44.264s 1%: 0.076+0+1015 ms clock, 2.3+0.18/40/56+30462 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @92.866s 2%: 0.073+0+1892 ms clock, 2.2+0.18/40/56+56777 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @141.621s 2%: 0.081+0+2765 ms clock, 2.4+0.18/40/56+82967 ms cpu, 23377->23377->20788 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22986, idle: 464, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @192.323s 3%: 0.033+0+3734 ms clock, 0.99+0.18/40/56+112047 ms cpu, 30035->30035->27606 MB, 30035 MB goal, 40 P (forced)
gc 10 @267.524s 3%: 0.026+0+4034 ms clock, 0.80+0.18/40/56+125066 ms cpu, 37940->37940->27598 MB, 37940 MB goal, 40 P (forced)
scvg1: inuse: 33335, idle: 4763, sys: 38098, released: 0, consumed: 38098 (MB)
gc 11 @342.301s 3%: 0.038+0+4108 ms clock, 1.1+0.18/40/56+127358 ms cpu, 37725->37725->27273 MB, 37725 MB goal, 40 P (forced)
gc 12 @417.503s 3%: 0.067+0+4134 ms clock, 2.0+0.18/40/56+124048 ms cpu, 37020->37020->26541 MB, 37020 MB goal, 40 P (forced)
scvg2: inuse: 32203, idle: 5895, sys: 38098, released: 0, consumed: 38098 (MB)
gc 13 @494.170s 3%: 0.65+0+4127 ms clock, 19+0.18/40/56+123812 ms cpu, 36727->36727->26219 MB, 36727 MB goal, 40 P (forced)
scvg3: inuse: 38157, idle: 0, sys: 38157, released: 0, consumed: 38157 (MB)
GC forced
gc 14 @618.305s 3%: 0.089+2699+0.22 ms clock, 2.6+0.21/26982/77695+6.8 ms cpu, 38925->38964->26336 MB, 20982990738 MB goal, 40 P
	Command being timed: "./go-flows.old -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1655.04
	System time (seconds): 64.53
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:00.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 170262640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 12362765
	Voluntary context switches: 6148483
	Involuntary context switches: 230745
	Swaps: 0
	File system inputs: 29520
	File system outputs: 3683992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
