gc 1 @0.016s 2%: 0.10+3.3+0.17 ms clock, 0.31+1.2/14/4.2+0.52 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.073+2.0+0.38 ms clock, 1.2+0.19/15/12+6.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.055s 3%: 0.075+3.0+0.37 ms clock, 1.9+0.99/22/33+9.8 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.108s 4%: 0.059+0+3.9 ms clock, 1.8+0.99/22/33+123 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.160s 10%: 0.67+0+16 ms clock, 18+0.99/22/33+464 ms cpu, 256->256->255 MB, 256 MB goal, 40 P (forced)
gc 6 @16.620s 4%: 0.11+0+1040 ms clock, 3.2+0.99/22/33+29134 ms cpu, 9165->9165->7048 MB, 9165 MB goal, 40 P (forced)
gc 7 @33.079s 6%: 0.019+0+1958 ms clock, 0.53+0.99/22/33+54824 ms cpu, 16627->16627->14180 MB, 16627 MB goal, 40 P (forced)
gc 8 @49.448s 8%: 0.065+0+2867 ms clock, 1.9+0.99/22/33+83161 ms cpu, 23214->23214->20718 MB, 23214 MB goal, 40 P (forced)
gc 9 @76.729s 8%: 0.039+0+3257 ms clock, 1.1+0.99/22/33+97737 ms cpu, 31839->31839->21121 MB, 31839 MB goal, 40 P (forced)
gc 10 @102.698s 8%: 0.035+0+3420 ms clock, 1.0+0.99/22/33+99199 ms cpu, 31372->31372->21007 MB, 31372 MB goal, 40 P (forced)
gc 11 @126.670s 9%: 0.035+0+3451 ms clock, 1.0+0.99/22/33+103547 ms cpu, 31104->31104->20801 MB, 31104 MB goal, 40 P (forced)
scvg0: inuse: 30453, idle: 1503, sys: 31957, released: 0, consumed: 31957 (MB)
gc 12 @151.188s 9%: 0.070+0+3405 ms clock, 2.0+0.99/22/33+98748 ms cpu, 30589->30589->19931 MB, 30589 MB goal, 40 P (forced)
gc 13 @175.943s 9%: 0.52+0+3511 ms clock, 15+0.99/22/33+105349 ms cpu, 30055->30055->19719 MB, 30055 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1285.47
	System time (seconds): 38.67
	Percent of CPU this job got: 597%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:41.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145486832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10365692
	Voluntary context switches: 1875699
	Involuntary context switches: 155432
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3683776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
