gc 1 @0.017s 1%: 0.14+3.2+0.17 ms clock, 0.43+1.3/14/4.2+0.52 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.060+2.0+0.28 ms clock, 1.0+0.54/14/11+5.1 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.055s 3%: 0.085+3.8+0.22 ms clock, 2.3+2.0/32/27+5.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.073+0+4.0 ms clock, 1.9+2.0/32/27+108 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.190s 11%: 0.18+0+29 ms clock, 4.5+2.0/32/27+746 ms cpu, 704->704->704 MB, 704 MB goal, 40 P (forced)
gc 6 @34.265s 2%: 0.043+0+1321 ms clock, 1.1+2.0/32/27+35683 ms cpu, 9614->9614->7495 MB, 9614 MB goal, 40 P (forced)
gc 7 @71.261s 3%: 0.12+0+2466 ms clock, 3.5+2.0/32/27+69071 ms cpu, 16517->16517->14268 MB, 16517 MB goal, 40 P (forced)
gc 8 @109.380s 4%: 0.034+0+3605 ms clock, 0.86+2.0/32/27+90139 ms cpu, 23029->23029->20893 MB, 23029 MB goal, 40 P (forced)
scvg0: inuse: 29786, idle: 0, sys: 29787, released: 0, consumed: 29787 (MB)
gc 9 @156.739s 4%: 0.17+0+3912 ms clock, 4.8+2.0/32/27+109545 ms cpu, 31584->31584->21068 MB, 31584 MB goal, 40 P (forced)
gc 10 @204.693s 5%: 0.016+0+3971 ms clock, 0.48+2.0/32/27+119146 ms cpu, 31328->31328->20963 MB, 31328 MB goal, 40 P (forced)
