gc 1 @0.021s 1%: 0.080+2.8+0.19 ms clock, 0.24+0.28/10/4.4+0.57 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.044s 1%: 0.086+2.2+0.18 ms clock, 1.4+0.85/17/16+3.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.068s 2%: 0.10+2.9+0.37 ms clock, 2.9+1.2/24/38+10 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.112s 4%: 0.011+0+3.9 ms clock, 0.36+1.2/24/38+127 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.180s 12%: 0.69+0+22 ms clock, 22+1.2/24/38+711 ms cpu, 482->482->481 MB, 482 MB goal, 40 P (forced)
gc 6 @11.634s 7%: 0.021+0+1105 ms clock, 0.68+1.2/24/38+35375 ms cpu, 9391->9391->7272 MB, 9391 MB goal, 40 P (forced)
gc 7 @25.108s 9%: 0.029+0+2113 ms clock, 0.95+1.2/24/38+67616 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @38.556s 12%: 0.050+0+3036 ms clock, 1.6+1.2/24/38+97153 ms cpu, 23086->23086->20744 MB, 23086 MB goal, 40 P (forced)
gc 9 @58.048s 12%: 0.048+0+3334 ms clock, 1.5+1.2/24/38+106694 ms cpu, 31871->31871->21146 MB, 31871 MB goal, 40 P (forced)
gc 10 @78.203s 12%: 0.040+0+3475 ms clock, 1.3+1.2/24/38+111204 ms cpu, 31396->31396->21032 MB, 31396 MB goal, 40 P (forced)
gc 11 @98.370s 13%: 0.050+0+3509 ms clock, 1.6+1.2/24/38+112296 ms cpu, 31126->31126->20827 MB, 31126 MB goal, 40 P (forced)
gc 12 @119.902s 13%: 0.061+0+3588 ms clock, 1.9+1.2/24/38+114838 ms cpu, 30588->30588->19950 MB, 30588 MB goal, 40 P (forced)
gc 13 @140.447s 13%: 0.58+0+3616 ms clock, 18+1.2/24/38+115737 ms cpu, 30074->30074->19737 MB, 30074 MB goal, 40 P (forced)
scvg0: inuse: 26354, idle: 5634, sys: 31988, released: 0, consumed: 31988 (MB)
	Command being timed: "./go-flows.old -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1372.84
	System time (seconds): 48.54
	Percent of CPU this job got: 808%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:55.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145537520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10496856
	Voluntary context switches: 1747242
	Involuntary context switches: 177577
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
