gc 1 @0.026s 1%: 0.14+3.0+0.10 ms clock, 0.42+1.3/12/3.1+0.30 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.042s 1%: 0.054+1.8+0.20 ms clock, 0.92+0.82/11/10+3.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.067s 2%: 0.081+2.7+0.12 ms clock, 1.9+1.1/22/26+2.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.106s 4%: 0.046+0+4.0 ms clock, 1.4+1.1/22/26+124 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.140s 9%: 0.28+0+13 ms clock, 7.9+1.1/22/26+377 ms cpu, 182->182->181 MB, 182 MB goal, 40 P (forced)
gc 6 @23.306s 3%: 0.021+0+1011 ms clock, 0.63+1.1/22/26+29336 ms cpu, 9186->9186->7000 MB, 9186 MB goal, 40 P (forced)
gc 7 @47.386s 4%: 0.014+0+1936 ms clock, 0.43+1.1/22/26+58106 ms cpu, 16484->16484->13932 MB, 16484 MB goal, 40 P (forced)
gc 8 @74.692s 5%: 0.034+0+2823 ms clock, 1.0+1.1/22/26+81889 ms cpu, 23398->23398->20803 MB, 23398 MB goal, 40 P (forced)
gc 9 @114.357s 5%: 0.063+0+3273 ms clock, 1.9+1.1/22/26+98206 ms cpu, 31337->31337->20956 MB, 31337 MB goal, 40 P (forced)
scvg0: inuse: 31334, idle: 119, sys: 31453, released: 0, consumed: 31453 (MB)
gc 10 @150.198s 6%: 0.042+0+3372 ms clock, 1.2+1.1/22/26+101186 ms cpu, 31221->31221->20856 MB, 31221 MB goal, 40 P (forced)
gc 11 @187.593s 6%: 0.056+0+3388 ms clock, 1.7+1.1/22/26+101644 ms cpu, 30963->30963->20663 MB, 30963 MB goal, 40 P (forced)
gc 12 @222.951s 6%: 0.060+0+3391 ms clock, 1.7+1.1/22/26+98366 ms cpu, 30461->30461->19799 MB, 30461 MB goal, 40 P (forced)
gc 13 @260.704s 6%: 0.52+0+3621 ms clock, 15+1.1/22/26+108630 ms cpu, 29933->29933->19596 MB, 29933 MB goal, 40 P (forced)
scvg1: inuse: 29972, idle: 1481, sys: 31453, released: 0, consumed: 31453 (MB)
	Command being timed: "./go-flows.old -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1295.63
	System time (seconds): 43.38
	Percent of CPU this job got: 403%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:31.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145021520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10368048
	Voluntary context switches: 2755927
	Involuntary context switches: 166420
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
