gc 1 @0.022s 1%: 0.15+3.0+0.18 ms clock, 0.45+1.2/12/3.7+0.54 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 1%: 0.089+1.5+0.12 ms clock, 1.4+0.17/11/8.6+1.9 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.080+1.9+0.38 ms clock, 2.1+0.61/14/21+9.8 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.100s 4%: 0.071+0+3.6 ms clock, 2.2+0.61/14/21+117 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.166s 11%: 0.97+0+20 ms clock, 28+0.61/14/21+607 ms cpu, 480->480->479 MB, 480 MB goal, 40 P (forced)
gc 6 @39.497s 2%: 0.11+0+1242 ms clock, 3.3+0.61/14/21+36022 ms cpu, 9389->9389->7270 MB, 9389 MB goal, 40 P (forced)
gc 7 @82.419s 3%: 0.13+0+2321 ms clock, 3.9+0.61/14/21+67332 ms cpu, 16292->16292->14046 MB, 16292 MB goal, 40 P (forced)
gc 8 @126.295s 3%: 0.12+0+3373 ms clock, 3.6+0.61/14/21+101208 ms cpu, 23089->23089->20745 MB, 23089 MB goal, 40 P (forced)
scvg0: inuse: 25425, idle: 0, sys: 25426, released: 0, consumed: 25426 (MB)
gc 9 @180.661s 4%: 0.049+0+3731 ms clock, 1.3+0.61/14/21+104469 ms cpu, 31868->31868->21144 MB, 31868 MB goal, 40 P (forced)
gc 10 @231.764s 4%: 0.089+0+3816 ms clock, 2.6+0.61/14/21+110669 ms cpu, 31402->31402->21034 MB, 31402 MB goal, 40 P (forced)
gc 11 @281.721s 4%: 0.035+0+3871 ms clock, 1.0+0.61/14/21+116136 ms cpu, 31130->31130->20829 MB, 31130 MB goal, 40 P (forced)
scvg1: inuse: 25951, idle: 6034, sys: 31985, released: 0, consumed: 31985 (MB)
gc 12 @336.708s 4%: 0.11+0+3995 ms clock, 3.3+0.61/14/21+119857 ms cpu, 30590->30590->19951 MB, 30590 MB goal, 40 P (forced)
gc 13 @390.632s 4%: 0.57+0+3867 ms clock, 17+0.61/14/21+116032 ms cpu, 30084->30084->19742 MB, 30084 MB goal, 40 P (forced)
scvg2: inuse: 31857, idle: 127, sys: 31985, released: 0, consumed: 31985 (MB)
	Command being timed: "./go-flows.channel -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2590.51
	System time (seconds): 121.53
	Percent of CPU this job got: 593%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:36.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145705568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10544543
	Voluntary context switches: 15602371
	Involuntary context switches: 406506
	Swaps: 0
	File system inputs: 8
	File system outputs: 3684624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
