gc 1 @0.024s 1%: 0.16+3.1+0.34 ms clock, 0.48+1.3/12/4.1+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 2%: 0.054+2.2+0.25 ms clock, 0.86+0.19/17/13+4.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.067+2.7+0.23 ms clock, 1.7+0.52/20/34+6.0 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.108s 5%: 0.049+0+5.7 ms clock, 1.5+0.52/20/34+183 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.174s 12%: 0.20+0+23 ms clock, 6.2+0.52/20/34+715 ms cpu, 480->480->479 MB, 480 MB goal, 40 P (forced)
gc 6 @38.851s 2%: 0.016+0+1234 ms clock, 0.49+0.52/20/34+37026 ms cpu, 9389->9389->7270 MB, 9389 MB goal, 40 P (forced)
gc 7 @82.567s 3%: 0.040+0+2299 ms clock, 1.1+0.52/20/34+66688 ms cpu, 16295->16295->14047 MB, 16295 MB goal, 40 P (forced)
gc 8 @126.289s 3%: 0.049+0+3419 ms clock, 1.4+0.52/20/34+102573 ms cpu, 23087->23087->20745 MB, 23087 MB goal, 40 P (forced)
scvg0: inuse: 25678, idle: 0, sys: 25678, released: 0, consumed: 25678 (MB)
gc 9 @178.482s 4%: 0.036+0+3742 ms clock, 1.1+0.52/20/34+116004 ms cpu, 31875->31875->21148 MB, 31875 MB goal, 40 P (forced)
gc 10 @229.739s 4%: 0.045+0+3896 ms clock, 1.3+0.52/20/34+113010 ms cpu, 31399->31399->21034 MB, 31399 MB goal, 40 P (forced)
gc 11 @280.168s 4%: 0.13+0+3982 ms clock, 4.1+0.52/20/34+123445 ms cpu, 31130->31130->20829 MB, 31130 MB goal, 40 P (forced)
scvg1: inuse: 26041, idle: 5950, sys: 31992, released: 0, consumed: 31992 (MB)
gc 12 @336.140s 5%: 0.13+0+3908 ms clock, 4.2+0.52/20/34+121157 ms cpu, 30590->30590->19951 MB, 30590 MB goal, 40 P (forced)
gc 13 @389.859s 5%: 0.51+0+4032 ms clock, 15+0.52/20/34+120976 ms cpu, 30084->30084->19742 MB, 30084 MB goal, 40 P (forced)
scvg2: inuse: 31557, idle: 435, sys: 31992, released: 0, consumed: 31992 (MB)
	Command being timed: "./go-flows.channel -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2589.13
	System time (seconds): 121.03
	Percent of CPU this job got: 591%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:38.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145725328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10531872
	Voluntary context switches: 15724925
	Involuntary context switches: 407451
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
