gc 1 @0.020s 1%: 0.079+2.5+0.19 ms clock, 0.31+0.30/12/1.7+0.76 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.084+2.7+0.30 ms clock, 1.5+0.56/13/12+5.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.060s 2%: 0.14+2.2+0.20 ms clock, 4.0+0.81/17/24+5.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 4%: 0.035+0+3.9 ms clock, 1.0+0.81/17/24+109 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.135s 9%: 0.70+0+13 ms clock, 18+0.81/17/24+353 ms cpu, 182->182->181 MB, 182 MB goal, 40 P (forced)
gc 6 @23.042s 2%: 0.022+0+1005 ms clock, 0.60+0.81/17/24+27144 ms cpu, 9184->9184->6999 MB, 9184 MB goal, 40 P (forced)
gc 7 @46.598s 4%: 0.034+0+1990 ms clock, 0.91+0.81/17/24+53747 ms cpu, 16480->16480->13928 MB, 16480 MB goal, 40 P (forced)
gc 8 @73.367s 5%: 0.035+0+2827 ms clock, 0.99+0.81/17/24+79174 ms cpu, 23396->23396->20801 MB, 23396 MB goal, 40 P (forced)
gc 9 @112.608s 5%: 0.054+0+3280 ms clock, 1.5+0.81/17/24+95121 ms cpu, 31334->31334->20953 MB, 31334 MB goal, 40 P (forced)
gc 10 @149.203s 5%: 0.041+0+3344 ms clock, 1.2+0.81/17/24+96984 ms cpu, 31221->31221->20856 MB, 31221 MB goal, 40 P (forced)
scvg0: inuse: 25520, idle: 5931, sys: 31451, released: 0, consumed: 31451 (MB)
gc 11 @184.884s 6%: 0.065+0+3458 ms clock, 1.9+0.81/17/24+103744 ms cpu, 30964->30964->20663 MB, 30964 MB goal, 40 P (forced)
gc 12 @218.954s 6%: 0.034+0+3400 ms clock, 1.0+0.81/17/24+102009 ms cpu, 30462->30462->19801 MB, 30462 MB goal, 40 P (forced)
gc 13 @258.960s 6%: 0.54+0+3387 ms clock, 16+0.81/17/24+101633 ms cpu, 29930->29930->19595 MB, 29930 MB goal, 40 P (forced)
scvg1: inuse: 30396, idle: 1054, sys: 31451, released: 0, consumed: 31451 (MB)
	Command being timed: "./go-flows.old -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1296.50
	System time (seconds): 44.02
	Percent of CPU this job got: 406%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:29.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145050880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10391432
	Voluntary context switches: 2675337
	Involuntary context switches: 165085
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
