gc 1 @0.020s 1%: 0.10+3.1+0.17 ms clock, 0.31+1.3/11/3.8+0.53 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.098+1.8+0.39 ms clock, 1.6+0.16/13/10+6.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 2%: 0.044+3.1+0.16 ms clock, 1.1+0.90/25/34+4.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.101s 4%: 0.009+0+3.5 ms clock, 0.31+0.90/25/34+112 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.201s 12%: 0.16+0+28 ms clock, 4.9+0.90/25/34+883 ms cpu, 781->781->780 MB, 781 MB goal, 40 P (forced)
gc 6 @13.341s 6%: 0.020+0+1139 ms clock, 0.65+0.90/25/34+36470 ms cpu, 9690->9690->7570 MB, 9690 MB goal, 40 P (forced)
gc 7 @28.136s 8%: 0.014+0+2161 ms clock, 0.46+0.90/25/34+69161 ms cpu, 16588->16588->14342 MB, 16588 MB goal, 40 P (forced)
gc 8 @43.163s 11%: 0.013+0+3131 ms clock, 0.41+0.90/25/34+97080 ms cpu, 23101->23101->20964 MB, 23101 MB goal, 40 P (forced)
gc 9 @65.374s 11%: 0.063+0+3477 ms clock, 1.9+0.90/25/34+107809 ms cpu, 31448->31448->21092 MB, 31448 MB goal, 40 P (forced)
gc 10 @88.028s 11%: 0.014+0+3591 ms clock, 0.46+0.90/25/34+114918 ms cpu, 31346->31346->20982 MB, 31346 MB goal, 40 P (forced)
gc 11 @110.757s 11%: 0.025+0+3639 ms clock, 0.77+0.90/25/34+112828 ms cpu, 31080->31080->20781 MB, 31080 MB goal, 40 P (forced)
gc 12 @135.353s 11%: 0.036+0+3584 ms clock, 1.1+0.90/25/34+114696 ms cpu, 30552->30552->19911 MB, 30552 MB goal, 40 P (forced)
scvg0: inuse: 27550, idle: 4016, sys: 31566, released: 0, consumed: 31566 (MB)
gc 13 @158.226s 11%: 0.49+0+3734 ms clock, 15+0.90/25/34+119494 ms cpu, 30031->30031->19697 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1647.73
	System time (seconds): 79.86
	Percent of CPU this job got: 873%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:17.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145309920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10663863
	Voluntary context switches: 4334026
	Involuntary context switches: 268291
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
