gc 1 @0.019s 1%: 0.065+2.9+0.34 ms clock, 0.26+1.2/13/3.7+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.087+2.1+0.19 ms clock, 1.4+0.15/15/11+3.3 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.088+3.1+0.22 ms clock, 2.2+0.89/20/29+5.7 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.101s 5%: 0.071+0+4.3 ms clock, 2.2+0.89/20/29+140 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.201s 12%: 0.023+0+31 ms clock, 0.71+0.89/20/29+937 ms cpu, 779->779->778 MB, 779 MB goal, 40 P (forced)
gc 6 @34.463s 2%: 0.15+0+1335 ms clock, 4.9+0.89/20/29+41407 ms cpu, 9689->9689->7569 MB, 9689 MB goal, 40 P (forced)
gc 7 @70.738s 4%: 0.17+0+2536 ms clock, 5.2+0.89/20/29+78628 ms cpu, 16591->16591->14343 MB, 16591 MB goal, 40 P (forced)
gc 8 @109.058s 5%: 0.029+0+3685 ms clock, 0.86+0.89/20/29+106868 ms cpu, 23101->23101->20965 MB, 23101 MB goal, 40 P (forced)
scvg0: inuse: 30172, idle: 0, sys: 30172, released: 0, consumed: 30172 (MB)
gc 9 @155.155s 5%: 0.14+0+3962 ms clock, 4.3+0.89/20/29+122838 ms cpu, 31454->31454->21094 MB, 31454 MB goal, 40 P (forced)
gc 10 @202.739s 5%: 0.097+0+4209 ms clock, 2.7+0.89/20/29+117877 ms cpu, 31350->31350->20985 MB, 31350 MB goal, 40 P (forced)
gc 11 @249.668s 5%: 0.039+0+4162 ms clock, 0.99+0.89/20/29+104051 ms cpu, 31085->31085->20784 MB, 31085 MB goal, 40 P (forced)
scvg1: inuse: 29971, idle: 1599, sys: 31570, released: 0, consumed: 31570 (MB)
gc 12 @302.684s 5%: 0.068+0+4182 ms clock, 2.0+0.89/20/29+125461 ms cpu, 30564->30564->19917 MB, 30564 MB goal, 40 P (forced)
gc 13 @352.256s 5%: 0.57+0+4428 ms clock, 17+0.89/20/29+132843 ms cpu, 30038->30038->19703 MB, 30038 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2910.77
	System time (seconds): 154.82
	Percent of CPU this job got: 727%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:01.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145534208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10662421
	Voluntary context switches: 20497443
	Involuntary context switches: 475615
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
