gc 1 @0.019s 1%: 0.16+3.4+0.33 ms clock, 0.48+1.1/13/3.8+0.99 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.092+1.8+0.37 ms clock, 1.4+0.55/14/9.2+6.0 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 3%: 0.10+3.2+0.38 ms clock, 2.5+0.70/26/37+9.5 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.035+0+3.9 ms clock, 1.1+0.70/26/37+124 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.159s 11%: 0.71+0+19 ms clock, 20+0.70/26/37+554 ms cpu, 407->407->406 MB, 407 MB goal, 40 P (forced)
gc 6 @11.285s 7%: 0.021+0+1087 ms clock, 0.70+0.70/26/37+34789 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @23.795s 9%: 0.030+0+2035 ms clock, 0.87+0.70/26/37+59042 ms cpu, 16316->16316->13995 MB, 16316 MB goal, 40 P (forced)
gc 8 @36.653s 11%: 0.027+0+2968 ms clock, 0.84+0.70/26/37+92009 ms cpu, 23063->23063->20713 MB, 23063 MB goal, 40 P (forced)
gc 9 @56.851s 12%: 0.034+0+3302 ms clock, 1.0+0.70/26/37+102371 ms cpu, 31716->31716->21051 MB, 31716 MB goal, 40 P (forced)
gc 10 @76.657s 12%: 0.028+0+3464 ms clock, 0.88+0.70/26/37+107405 ms cpu, 31309->31309->20942 MB, 31309 MB goal, 40 P (forced)
gc 11 @96.834s 12%: 0.070+0+3457 ms clock, 2.1+0.70/26/37+107191 ms cpu, 31040->31040->20741 MB, 31040 MB goal, 40 P (forced)
gc 12 @119.114s 12%: 0.022+0+3431 ms clock, 0.71+0.70/26/37+109801 ms cpu, 30504->30504->19867 MB, 30504 MB goal, 40 P (forced)
gc 13 @139.545s 12%: 0.46+0+3602 ms clock, 14+0.70/26/37+115290 ms cpu, 29994->29994->19657 MB, 29994 MB goal, 40 P (forced)
scvg0: inuse: 26696, idle: 5138, sys: 31834, released: 0, consumed: 31834 (MB)
	Command being timed: "./go-flows.old -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1334.12
	System time (seconds): 43.27
	Percent of CPU this job got: 791%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145245312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10472862
	Voluntary context switches: 1553619
	Involuntary context switches: 162124
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
