gc 1 @0.018s 2%: 0.11+3.2+0.33 ms clock, 0.44+1.8/15/4.5+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.078+2.5+0.20 ms clock, 1.3+0.57/21/13+3.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 3%: 0.10+3.8+0.38 ms clock, 3.0+1.8/31/50+10 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 6%: 0.058+0+5.0 ms clock, 1.8+1.8/31/50+162 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.208s 13%: 0.70+0+31 ms clock, 21+1.8/31/50+945 ms cpu, 781->781->780 MB, 781 MB goal, 40 P (forced)
gc 6 @14.022s 6%: 0.012+0+1107 ms clock, 0.41+1.8/31/50+35451 ms cpu, 9690->9690->7570 MB, 9690 MB goal, 40 P (forced)
gc 7 @28.879s 8%: 0.017+0+2180 ms clock, 0.52+1.8/31/50+67594 ms cpu, 16588->16588->14342 MB, 16588 MB goal, 40 P (forced)
gc 8 @44.863s 10%: 0.015+0+3226 ms clock, 0.48+1.8/31/50+100010 ms cpu, 23101->23101->20964 MB, 23101 MB goal, 40 P (forced)
gc 9 @68.864s 10%: 0.019+0+3487 ms clock, 0.62+1.8/31/50+111596 ms cpu, 31448->31448->21092 MB, 31448 MB goal, 40 P (forced)
gc 10 @91.921s 11%: 0.063+0+3630 ms clock, 1.9+1.8/31/50+112538 ms cpu, 31346->31346->20982 MB, 31346 MB goal, 40 P (forced)
gc 11 @114.593s 11%: 0.047+0+3708 ms clock, 1.4+1.8/31/50+114975 ms cpu, 31080->31080->20781 MB, 31080 MB goal, 40 P (forced)
gc 12 @138.903s 11%: 0.022+0+3576 ms clock, 0.70+1.8/31/50+110865 ms cpu, 30552->30552->19911 MB, 30552 MB goal, 40 P (forced)
scvg0: inuse: 26001, idle: 5564, sys: 31566, released: 0, consumed: 31566 (MB)
gc 13 @162.070s 11%: 0.55+0+3682 ms clock, 17+1.8/31/50+117851 ms cpu, 30031->30031->19697 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1642.86
	System time (seconds): 83.39
	Percent of CPU this job got: 846%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:23.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145331696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10674116
	Voluntary context switches: 4115915
	Involuntary context switches: 273377
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
