gc 1 @0.016s 2%: 0.12+3.0+0.35 ms clock, 0.37+1.4/13/2.7+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.085+2.0+0.19 ms clock, 1.2+0.19/14/8.4+2.9 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 2%: 0.056+2.8+0.21 ms clock, 1.3+0.49/23/30+5.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.097s 7%: 0.017+0+7.1 ms clock, 0.54+0.49/23/30+230 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.131s 13%: 0.022+0+14 ms clock, 0.66+0.49/23/30+423 ms cpu, 180->180->179 MB, 180 MB goal, 40 P (forced)
gc 6 @73.906s 1%: 0.068+0+1145 ms clock, 2.1+0.49/23/30+35501 ms cpu, 9187->9187->6999 MB, 9187 MB goal, 40 P (forced)
scvg0: inuse: 15885, idle: 0, sys: 15886, released: 0, consumed: 15886 (MB)
gc 7 @155.437s 1%: 0.19+0+2194 ms clock, 5.7+0.49/23/30+65842 ms cpu, 16489->16489->13933 MB, 16489 MB goal, 40 P (forced)
gc 8 @235.914s 2%: 0.021+0+3160 ms clock, 0.62+0.49/23/30+91644 ms cpu, 23400->23400->20803 MB, 23400 MB goal, 40 P (forced)
scvg1: inuse: 27975, idle: 0, sys: 27976, released: 0, consumed: 27976 (MB)
gc 9 @331.879s 2%: 0.11+0+3492 ms clock, 3.4+0.49/23/30+104767 ms cpu, 31344->31344->20956 MB, 31344 MB goal, 40 P (forced)
gc 10 @427.119s 2%: 0.099+0+3605 ms clock, 2.9+0.49/23/30+108179 ms cpu, 31222->31222->20856 MB, 31222 MB goal, 40 P (forced)
scvg2: inuse: 26057, idle: 5402, sys: 31460, released: 0, consumed: 31460 (MB)
gc 11 @524.655s 2%: 0.040+0+3637 ms clock, 1.2+0.49/23/30+112747 ms cpu, 30964->30964->20661 MB, 30964 MB goal, 40 P (forced)
scvg3: inuse: 28119, idle: 3341, sys: 31460, released: 0, consumed: 31460 (MB)
gc 12 @629.679s 2%: 0.027+0+3668 ms clock, 0.85+0.49/23/30+113737 ms cpu, 30461->30461->19797 MB, 30461 MB goal, 40 P (forced)
gc 13 @729.901s 2%: 0.62+0+3726 ms clock, 19+0.49/23/30+115517 ms cpu, 29940->29940->19596 MB, 29940 MB goal, 40 P (forced)
scvg4: inuse: 25732, idle: 5728, sys: 31460, released: 0, consumed: 31460 (MB)
GC forced
gc 14 @853.634s 2%: 0.14+2991+0.21 ms clock, 4.3+0.93/29914/82572+6.2 ms cpu, 32765->32841->26547 MB, 21016603409 MB goal, 40 P
	Command being timed: "./go-flows.channel -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2639.84
	System time (seconds): 129.11
	Percent of CPU this job got: 320%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:23.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 143627456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10278136
	Voluntary context switches: 20745755
	Involuntary context switches: 451505
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
