gc 1 @0.028s 1%: 0.12+3.0+0.33 ms clock, 0.37+1.3/11/5.5+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.049s 1%: 0.089+1.6+0.39 ms clock, 1.5+0.52/13/9.4+6.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.081s 2%: 0.053+3.0+0.30 ms clock, 1.3+0.91/24/37+7.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.132s 3%: 0.031+0+3.3 ms clock, 1.0+0.91/24/37+107 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.219s 9%: 0.76+0+20 ms clock, 23+0.91/24/37+624 ms cpu, 481->481->480 MB, 481 MB goal, 40 P (forced)
gc 6 @13.227s 6%: 0.012+0+1068 ms clock, 0.40+0.91/24/37+34201 ms cpu, 9390->9390->7271 MB, 9390 MB goal, 40 P (forced)
gc 7 @27.916s 8%: 0.016+0+1998 ms clock, 0.54+0.91/24/37+63954 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @42.550s 10%: 0.055+0+2967 ms clock, 1.7+0.91/24/37+91997 ms cpu, 23087->23087->20744 MB, 23087 MB goal, 40 P (forced)
gc 9 @64.497s 10%: 0.024+0+3262 ms clock, 0.78+0.91/24/37+104384 ms cpu, 31867->31867->21143 MB, 31867 MB goal, 40 P (forced)
gc 10 @85.412s 11%: 0.044+0+3442 ms clock, 1.4+0.91/24/37+110160 ms cpu, 31397->31397->21031 MB, 31397 MB goal, 40 P (forced)
gc 11 @106.660s 11%: 0.049+0+3476 ms clock, 1.5+0.91/24/37+111263 ms cpu, 31126->31126->20826 MB, 31126 MB goal, 40 P (forced)
gc 12 @129.693s 11%: 0.030+0+3461 ms clock, 0.99+0.91/24/37+110773 ms cpu, 30587->30587->19950 MB, 30587 MB goal, 40 P (forced)
scvg0: inuse: 29758, idle: 2225, sys: 31984, released: 0, consumed: 31984 (MB)
gc 13 @151.305s 11%: 0.39+0+3617 ms clock, 12+0.91/24/37+115767 ms cpu, 30073->30073->19737 MB, 30073 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1400.63
	System time (seconds): 48.43
	Percent of CPU this job got: 777%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:06.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145511232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10505519
	Voluntary context switches: 1619758
	Involuntary context switches: 188320
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
