gc 1 @0.017s 2%: 0.083+3.4+0.34 ms clock, 0.33+0/17/2.5+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 3%: 0.048+2.5+0.24 ms clock, 0.82+0.16/19/17+4.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 3%: 0.078+3.1+0.38 ms clock, 2.2+0.94/22/38+11 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.036+0+4.0 ms clock, 1.1+0.94/22/38+130 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.145s 12%: 0.034+0+17 ms clock, 1.0+0.94/22/38+547 ms cpu, 330->330->329 MB, 330 MB goal, 40 P (forced)
gc 6 @47.015s 1%: 0.035+0+1194 ms clock, 1.0+0.94/22/38+37023 ms cpu, 9240->9240->7121 MB, 9240 MB goal, 40 P (forced)
gc 7 @102.141s 2%: 0.18+0+2248 ms clock, 5.4+0.94/22/38+67467 ms cpu, 16331->16331->13947 MB, 16331 MB goal, 40 P (forced)
scvg0: inuse: 22227, idle: 0, sys: 22227, released: 0, consumed: 22227 (MB)
gc 8 @157.521s 3%: 0.11+0+3299 ms clock, 3.8+0.94/22/38+105569 ms cpu, 23424->23424->20820 MB, 23424 MB goal, 40 P (forced)
gc 9 @222.038s 3%: 0.062+0+3591 ms clock, 1.8+0.94/22/38+104153 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @285.832s 3%: 0.049+0+3692 ms clock, 1.4+0.94/22/38+110787 ms cpu, 31234->31234->20865 MB, 31234 MB goal, 40 P (forced)
scvg1: inuse: 25890, idle: 5541, sys: 31431, released: 0, consumed: 31431 (MB)
gc 11 @349.546s 3%: 0.041+0+3805 ms clock, 1.2+0.94/22/38+110361 ms cpu, 30972->30972->20671 MB, 30972 MB goal, 40 P (forced)
gc 12 @418.971s 3%: 0.059+0+3755 ms clock, 1.9+0.94/22/38+120186 ms cpu, 30441->30441->19801 MB, 30441 MB goal, 40 P (forced)
scvg2: inuse: 25904, idle: 5527, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @485.914s 3%: 0.44+0+3814 ms clock, 14+0.94/22/38+122070 ms cpu, 29944->29944->19601 MB, 29944 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2506.96
	System time (seconds): 120.38
	Percent of CPU this job got: 460%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:30.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145212320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10514681
	Voluntary context switches: 16309346
	Involuntary context switches: 409747
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
