gc 1 @0.020s 1%: 0.16+3.0+0.26 ms clock, 0.49+1.4/12/4.6+0.78 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.072+1.9+0.21 ms clock, 1.2+0.18/13/14+3.6 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.073+2.8+0.22 ms clock, 1.9+0.46/23/37+6.1 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.100s 5%: 0.096+0+3.6 ms clock, 3.0+0.46/23/37+116 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.201s 13%: 0.49+0+31 ms clock, 15+0.46/23/37+1006 ms cpu, 781->781->780 MB, 781 MB goal, 40 P (forced)
gc 6 @13.505s 6%: 0.011+0+1120 ms clock, 0.36+0.46/23/37+35860 ms cpu, 9690->9690->7570 MB, 9690 MB goal, 40 P (forced)
gc 7 @28.175s 8%: 0.014+0+2143 ms clock, 0.45+0.46/23/37+68593 ms cpu, 16588->16588->14342 MB, 16588 MB goal, 40 P (forced)
gc 8 @43.406s 11%: 0.020+0+3092 ms clock, 0.66+0.46/23/37+98955 ms cpu, 23101->23101->20964 MB, 23101 MB goal, 40 P (forced)
gc 9 @65.328s 11%: 0.045+0+3454 ms clock, 1.4+0.46/23/37+110533 ms cpu, 31445->31445->21090 MB, 31445 MB goal, 40 P (forced)
gc 10 @87.718s 11%: 0.020+0+3620 ms clock, 0.66+0.46/23/37+115851 ms cpu, 31348->31348->20982 MB, 31348 MB goal, 40 P (forced)
gc 11 @110.637s 11%: 0.022+0+3618 ms clock, 0.71+0.46/23/37+115795 ms cpu, 31080->31080->20781 MB, 31080 MB goal, 40 P (forced)
gc 12 @134.401s 11%: 0.033+0+3551 ms clock, 1.0+0.46/23/37+113649 ms cpu, 30552->30552->19911 MB, 30552 MB goal, 40 P (forced)
scvg0: inuse: 27377, idle: 4184, sys: 31562, released: 0, consumed: 31562 (MB)
gc 13 @158.683s 12%: 0.62+0+3713 ms clock, 20+0.46/23/37+118842 ms cpu, 30031->30031->19697 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1641.86
	System time (seconds): 76.22
	Percent of CPU this job got: 869%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:17.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145315536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10682271
	Voluntary context switches: 3997749
	Involuntary context switches: 269660
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
