gc 1 @0.023s 1%: 0.15+2.9+0.17 ms clock, 0.45+1.4/8.8/4.7+0.52 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 1%: 0.10+2.0+0.22 ms clock, 1.5+0.57/15/11+3.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.077+2.3+0.20 ms clock, 2.0+0.72/18/29+5.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.104s 4%: 0.057+0+3.9 ms clock, 1.8+0.72/18/29+127 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.137s 10%: 0.68+0+11 ms clock, 21+0.72/18/29+370 ms cpu, 181->181->180 MB, 181 MB goal, 40 P (forced)
gc 6 @23.790s 3%: 0.038+0+996 ms clock, 1.1+0.72/18/29+30902 ms cpu, 9183->9183->6998 MB, 9183 MB goal, 40 P (forced)
gc 7 @50.497s 4%: 0.032+0+1916 ms clock, 0.99+0.72/18/29+59422 ms cpu, 16483->16483->13931 MB, 16483 MB goal, 40 P (forced)
gc 8 @78.560s 5%: 0.072+0+2795 ms clock, 2.1+0.72/18/29+83861 ms cpu, 23395->23395->20801 MB, 23395 MB goal, 40 P (forced)
gc 9 @119.462s 5%: 0.027+0+3178 ms clock, 0.85+0.72/18/29+98548 ms cpu, 31335->31335->20953 MB, 31335 MB goal, 40 P (forced)
scvg0: inuse: 30413, idle: 1039, sys: 31452, released: 0, consumed: 31452 (MB)
gc 10 @158.671s 5%: 0.062+0+3331 ms clock, 1.9+0.72/18/29+106609 ms cpu, 31223->31223->20858 MB, 31223 MB goal, 40 P (forced)
gc 11 @197.011s 6%: 0.039+0+3378 ms clock, 1.2+0.72/18/29+104746 ms cpu, 30961->30961->20661 MB, 30961 MB goal, 40 P (forced)
gc 12 @235.660s 6%: 0.046+0+3290 ms clock, 1.4+0.72/18/29+105290 ms cpu, 30471->30471->19805 MB, 30471 MB goal, 40 P (forced)
gc 13 @274.508s 6%: 0.68+0+3491 ms clock, 21+0.72/18/29+108239 ms cpu, 29928->29928->19594 MB, 29928 MB goal, 40 P (forced)
scvg1: inuse: 28152, idle: 3300, sys: 31452, released: 0, consumed: 31452 (MB)
	Command being timed: "./go-flows.ring -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1391.25
	System time (seconds): 46.85
	Percent of CPU this job got: 413%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:48.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145035840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10388854
	Voluntary context switches: 2877324
	Involuntary context switches: 185898
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
