gc 1 @0.019s 1%: 0.16+2.8+0.14 ms clock, 0.48+1.2/12/3.7+0.44 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.061+2.4+0.30 ms clock, 0.98+0.80/15/13+4.8 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.099+2.7+0.22 ms clock, 2.9+0.92/21/29+6.7 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.100s 4%: 0.034+0+3.7 ms clock, 1.0+0.92/21/29+111 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.164s 10%: 0.061+0+20 ms clock, 1.7+0.92/21/29+581 ms cpu, 480->480->479 MB, 480 MB goal, 40 P (forced)
gc 6 @39.934s 2%: 0.15+0+1236 ms clock, 4.5+0.92/21/29+37104 ms cpu, 9389->9389->7270 MB, 9389 MB goal, 40 P (forced)
gc 7 @83.621s 3%: 0.12+0+2351 ms clock, 3.8+0.92/21/29+70535 ms cpu, 16295->16295->14048 MB, 16295 MB goal, 40 P (forced)
gc 8 @126.979s 4%: 0.12+0+3351 ms clock, 3.6+0.92/21/29+100530 ms cpu, 23087->23087->20745 MB, 23087 MB goal, 40 P (forced)
scvg0: inuse: 25317, idle: 0, sys: 25318, released: 0, consumed: 25318 (MB)
gc 9 @180.834s 4%: 0.15+0+3703 ms clock, 4.6+0.92/21/29+111090 ms cpu, 31868->31868->21144 MB, 31868 MB goal, 40 P (forced)
gc 10 @232.546s 4%: 0.10+0+3777 ms clock, 3.0+0.92/21/29+113331 ms cpu, 31402->31402->21034 MB, 31402 MB goal, 40 P (forced)
gc 11 @283.181s 4%: 0.061+0+4055 ms clock, 1.5+0.92/21/29+101377 ms cpu, 31130->31130->20829 MB, 31130 MB goal, 40 P (forced)
scvg1: inuse: 25839, idle: 6145, sys: 31985, released: 0, consumed: 31985 (MB)
gc 12 @339.245s 4%: 0.12+0+3826 ms clock, 3.7+0.92/21/29+114792 ms cpu, 30590->30590->19951 MB, 30590 MB goal, 40 P (forced)
gc 13 @392.049s 4%: 0.64+0+3905 ms clock, 19+0.92/21/29+117164 ms cpu, 30084->30084->19742 MB, 30084 MB goal, 40 P (forced)
scvg2: inuse: 31200, idle: 784, sys: 31985, released: 0, consumed: 31985 (MB)
	Command being timed: "./go-flows.channel -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2603.07
	System time (seconds): 119.44
	Percent of CPU this job got: 592%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:39.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145714000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10549904
	Voluntary context switches: 15698861
	Involuntary context switches: 408026
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
