gc 1 @0.025s 1%: 0.081+3.1+0.33 ms clock, 0.32+1.5/14/3.3+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.040s 2%: 0.062+2.5+0.15 ms clock, 1.0+0.17/20/17+2.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.045+2.4+0.14 ms clock, 1.3+0.77/20/30+4.3 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.106s 4%: 0.005+0+4.1 ms clock, 0.17+0.77/20/30+129 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.179s 11%: 0.17+0+23 ms clock, 4.8+0.77/20/30+653 ms cpu, 481->481->480 MB, 481 MB goal, 40 P (forced)
gc 6 @13.514s 5%: 0.063+0+1105 ms clock, 1.9+0.77/20/30+33179 ms cpu, 9390->9390->7271 MB, 9390 MB goal, 40 P (forced)
gc 7 @28.562s 7%: 0.020+0+2054 ms clock, 0.62+0.77/20/30+63697 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @44.270s 10%: 0.021+0+3040 ms clock, 0.66+0.77/20/30+94261 ms cpu, 23086->23086->20743 MB, 23086 MB goal, 40 P (forced)
gc 9 @66.311s 10%: 0.023+0+3332 ms clock, 0.71+0.77/20/30+99987 ms cpu, 31870->31870->21145 MB, 31870 MB goal, 40 P (forced)
gc 10 @88.876s 10%: 0.046+0+3488 ms clock, 1.4+0.77/20/30+104662 ms cpu, 31395->31395->21031 MB, 31395 MB goal, 40 P (forced)
gc 11 @110.898s 11%: 0.034+0+3495 ms clock, 1.0+0.77/20/30+108374 ms cpu, 31126->31126->20826 MB, 31126 MB goal, 40 P (forced)
gc 12 @133.946s 11%: 0.033+0+3513 ms clock, 1.0+0.77/20/30+108932 ms cpu, 30595->30595->19954 MB, 30595 MB goal, 40 P (forced)
scvg0: inuse: 28203, idle: 3784, sys: 31987, released: 0, consumed: 31987 (MB)
gc 13 @156.046s 11%: 0.59+0+3620 ms clock, 17+0.77/20/30+108621 ms cpu, 30070->30070->19737 MB, 30070 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1421.97
	System time (seconds): 48.94
	Percent of CPU this job got: 762%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145529360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10486160
	Voluntary context switches: 1752941
	Involuntary context switches: 191898
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
