gc 1 @0.017s 1%: 0.11+2.8+0.31 ms clock, 0.34+1.2/11/5.2+0.94 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.063+2.6+0.17 ms clock, 1.0+0.92/16/13+2.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.054+2.5+0.37 ms clock, 1.3+0.15/20/27+9.3 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.099s 4%: 0.071+0+3.3 ms clock, 2.2+0.15/20/27+108 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.132s 10%: 0.71+0+11 ms clock, 20+0.15/20/27+347 ms cpu, 181->181->180 MB, 181 MB goal, 40 P (forced)
gc 6 @24.018s 3%: 0.036+0+1024 ms clock, 1.0+0.15/20/27+30726 ms cpu, 9183->9183->6998 MB, 9183 MB goal, 40 P (forced)
gc 7 @50.527s 4%: 0.030+0+1938 ms clock, 0.88+0.15/20/27+56224 ms cpu, 16483->16483->13931 MB, 16483 MB goal, 40 P (forced)
gc 8 @79.222s 5%: 0.034+0+2896 ms clock, 1.0+0.15/20/27+83994 ms cpu, 23394->23394->20800 MB, 23394 MB goal, 40 P (forced)
gc 9 @120.069s 5%: 0.043+0+3279 ms clock, 1.3+0.15/20/27+101669 ms cpu, 31334->31334->20953 MB, 31334 MB goal, 40 P (forced)
scvg0: inuse: 30382, idle: 1068, sys: 31451, released: 0, consumed: 31451 (MB)
gc 10 @158.558s 5%: 0.031+0+3344 ms clock, 0.93+0.15/20/27+100343 ms cpu, 31222->31222->20856 MB, 31222 MB goal, 40 P (forced)
gc 11 @196.691s 5%: 0.070+0+3488 ms clock, 2.1+0.15/20/27+104652 ms cpu, 30963->30963->20663 MB, 30963 MB goal, 40 P (forced)
gc 12 @236.508s 6%: 0.051+0+3503 ms clock, 1.5+0.15/20/27+105096 ms cpu, 30461->30461->19799 MB, 30461 MB goal, 40 P (forced)
gc 13 @277.849s 6%: 0.63+0+3619 ms clock, 18+0.15/20/27+108588 ms cpu, 29931->29931->19594 MB, 29931 MB goal, 40 P (forced)
scvg1: inuse: 27226, idle: 4225, sys: 31451, released: 0, consumed: 31451 (MB)
	Command being timed: "./go-flows.ring -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1414.95
	System time (seconds): 50.56
	Percent of CPU this job got: 416%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:52.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145067280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 10382744
	Voluntary context switches: 2813527
	Involuntary context switches: 191311
	Swaps: 0
	File system inputs: 6612904
	File system outputs: 3683904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
