gc 1 @0.020s 1%: 0.17+3.1+0.17 ms clock, 0.52+1.2/13/4.8+0.51 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.079+1.9+0.16 ms clock, 1.2+0.53/14/11+2.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.076+3.3+0.21 ms clock, 2.1+0.70/18/38+5.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.066+0+4.2 ms clock, 2.1+0.70/18/38+136 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.173s 10%: 0.69+0+16 ms clock, 22+0.70/18/38+515 ms cpu, 331->331->330 MB, 331 MB goal, 40 P (forced)
gc 6 @13.141s 5%: 0.047+0+1034 ms clock, 1.5+0.70/18/38+33109 ms cpu, 9240->9240->7122 MB, 9240 MB goal, 40 P (forced)
gc 7 @27.463s 8%: 0.022+0+2093 ms clock, 0.72+0.70/18/38+66983 ms cpu, 16330->16330->13948 MB, 16330 MB goal, 40 P (forced)
gc 8 @42.998s 10%: 0.024+0+3006 ms clock, 0.77+0.70/18/38+96204 ms cpu, 23421->23421->20819 MB, 23421 MB goal, 40 P (forced)
gc 9 @63.920s 11%: 0.032+0+3324 ms clock, 1.0+0.70/18/38+106395 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @86.188s 11%: 0.022+0+3404 ms clock, 0.70+0.70/18/38+108959 ms cpu, 31229->31229->20863 MB, 31229 MB goal, 40 P (forced)
gc 11 @109.120s 11%: 0.041+0+3452 ms clock, 1.3+0.70/18/38+110474 ms cpu, 30969->30969->20669 MB, 30969 MB goal, 40 P (forced)
gc 12 @133.395s 11%: 0.024+0+3463 ms clock, 0.78+0.70/18/38+110818 ms cpu, 30438->30438->19801 MB, 30438 MB goal, 40 P (forced)
scvg0: inuse: 28288, idle: 3143, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @158.155s 11%: 0.46+0+3542 ms clock, 14+0.70/18/38+113359 ms cpu, 29934->29934->19597 MB, 29934 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1334.66
	System time (seconds): 41.16
	Percent of CPU this job got: 694%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145018768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10473234
	Voluntary context switches: 1664206
	Involuntary context switches: 162672
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
