gc 1 @0.020s 1%: 0.17+2.7+0.11 ms clock, 0.53+1.4/10/4.3+0.34 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.079+1.5+0.37 ms clock, 1.3+0.14/11/9.1+6.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.060s 2%: 0.062+2.9+0.22 ms clock, 1.6+0.48/23/34+5.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.099s 5%: 0.058+0+3.7 ms clock, 1.8+0.48/23/34+120 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.141s 10%: 0.72+0+14 ms clock, 21+0.48/23/34+433 ms cpu, 257->257->256 MB, 257 MB goal, 40 P (forced)
gc 6 @16.107s 4%: 0.045+0+1037 ms clock, 1.2+0.48/23/34+28016 ms cpu, 9165->9165->7048 MB, 9165 MB goal, 40 P (forced)
gc 7 @31.918s 6%: 0.023+0+1922 ms clock, 0.66+0.48/23/34+53816 ms cpu, 16628->16628->14181 MB, 16628 MB goal, 40 P (forced)
gc 8 @50.572s 7%: 0.050+0+2889 ms clock, 1.5+0.48/23/34+86676 ms cpu, 23216->23216->20720 MB, 23216 MB goal, 40 P (forced)
gc 9 @78.014s 8%: 0.033+0+3226 ms clock, 0.99+0.48/23/34+96796 ms cpu, 31838->31838->21120 MB, 31838 MB goal, 40 P (forced)
gc 10 @102.595s 8%: 0.034+0+3363 ms clock, 1.0+0.48/23/34+100900 ms cpu, 31374->31374->21007 MB, 31374 MB goal, 40 P (forced)
gc 11 @126.025s 9%: 0.055+0+3511 ms clock, 1.6+0.48/23/34+105352 ms cpu, 31102->31102->20803 MB, 31102 MB goal, 40 P (forced)
gc 12 @149.857s 9%: 0.038+0+3401 ms clock, 1.2+0.48/23/34+105445 ms cpu, 30594->30594->19932 MB, 30594 MB goal, 40 P (forced)
scvg0: inuse: 24570, idle: 7384, sys: 31955, released: 0, consumed: 31955 (MB)
gc 13 @175.318s 9%: 0.54+0+3504 ms clock, 16+0.48/23/34+108650 ms cpu, 30056->30056->19719 MB, 30056 MB goal, 40 P (forced)
	Command being timed: "./go-flows.old -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1232.95
	System time (seconds): 39.43
	Percent of CPU this job got: 572%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:42.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145480144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10379173
	Voluntary context switches: 1901695
	Involuntary context switches: 155134
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
