gc 1 @0.017s 1%: 0.15+2.7+0.19 ms clock, 0.47+1.5/10/2.9+0.58 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.059+2.1+0.21 ms clock, 0.82+0.47/16/12+3.0 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.10+2.8+0.26 ms clock, 2.7+0.79/21/34+6.9 ms cpu, 10->10->10 MB, 11 MB goal, 40 P
gc 4 @0.096s 4%: 0.036+0+3.2 ms clock, 1.1+0.79/21/34+103 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.155s 12%: 0.69+0+19 ms clock, 22+0.79/21/34+631 ms cpu, 407->407->406 MB, 407 MB goal, 40 P (forced)
gc 6 @11.576s 6%: 0.048+0+1067 ms clock, 1.5+0.79/21/34+34171 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @24.419s 9%: 0.047+0+2007 ms clock, 1.5+0.79/21/34+64230 ms cpu, 16318->16318->13997 MB, 16318 MB goal, 40 P (forced)
gc 8 @37.087s 11%: 0.081+0+2977 ms clock, 2.4+0.79/21/34+89335 ms cpu, 23061->23061->20712 MB, 23061 MB goal, 40 P (forced)
gc 9 @55.986s 12%: 0.035+0+3348 ms clock, 1.1+0.79/21/34+107139 ms cpu, 31717->31717->21050 MB, 31717 MB goal, 40 P (forced)
gc 10 @77.087s 12%: 0.017+0+3490 ms clock, 0.56+0.79/21/34+111689 ms cpu, 31308->31308->20942 MB, 31308 MB goal, 40 P (forced)
gc 11 @97.330s 12%: 0.048+0+3487 ms clock, 1.5+0.79/21/34+111615 ms cpu, 31040->31040->20741 MB, 31040 MB goal, 40 P (forced)
gc 12 @118.654s 12%: 0.031+0+3459 ms clock, 1.0+0.79/21/34+110702 ms cpu, 30505->30505->19867 MB, 30505 MB goal, 40 P (forced)
gc 13 @138.934s 13%: 0.44+0+3561 ms clock, 14+0.79/21/34+113953 ms cpu, 29986->29986->19654 MB, 29986 MB goal, 40 P (forced)
scvg0: inuse: 26821, idle: 5013, sys: 31834, released: 0, consumed: 31834 (MB)
	Command being timed: "./go-flows.old -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1321.15
	System time (seconds): 42.94
	Percent of CPU this job got: 787%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145250928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10481380
	Voluntary context switches: 1563666
	Involuntary context switches: 164830
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
