gc 1 @0.016s 1%: 0.17+3.3+0.33 ms clock, 0.53+1.1/13/3.8+0.99 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.083+2.1+0.22 ms clock, 1.3+0.59/15/12+3.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 2%: 0.084+2.6+0.24 ms clock, 2.3+0.39/21/30+6.8 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.098s 5%: 0.050+0+4.3 ms clock, 1.6+0.39/21/30+138 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.197s 13%: 0.54+0+31 ms clock, 16+0.39/21/30+963 ms cpu, 779->779->778 MB, 779 MB goal, 40 P (forced)
gc 6 @34.723s 2%: 0.12+0+1318 ms clock, 3.8+0.39/21/30+40872 ms cpu, 9689->9689->7569 MB, 9689 MB goal, 40 P (forced)
gc 7 @72.921s 3%: 0.035+0+2481 ms clock, 1.1+0.39/21/30+76935 ms cpu, 16588->16588->14341 MB, 16588 MB goal, 40 P (forced)
gc 8 @110.423s 5%: 0.031+0+3643 ms clock, 0.97+0.39/21/30+112936 ms cpu, 23103->23103->20965 MB, 23103 MB goal, 40 P (forced)
scvg0: inuse: 29882, idle: 0, sys: 29883, released: 0, consumed: 29883 (MB)
gc 9 @156.725s 5%: 0.17+0+3993 ms clock, 5.7+0.39/21/30+127788 ms cpu, 31454->31454->21095 MB, 31454 MB goal, 40 P (forced)
gc 10 @204.093s 5%: 0.048+0+4098 ms clock, 1.5+0.39/21/30+127064 ms cpu, 31350->31350->20985 MB, 31350 MB goal, 40 P (forced)
gc 11 @251.978s 6%: 0.096+0+4184 ms clock, 3.0+0.39/21/30+133902 ms cpu, 31085->31085->20784 MB, 31085 MB goal, 40 P (forced)
scvg1: inuse: 29741, idle: 1829, sys: 31570, released: 0, consumed: 31570 (MB)
gc 12 @303.789s 6%: 0.044+0+4261 ms clock, 1.2+0.39/21/30+123570 ms cpu, 30564->30564->19917 MB, 30564 MB goal, 40 P (forced)
gc 13 @353.607s 6%: 0.42+0+4294 ms clock, 12+0.39/21/30+128833 ms cpu, 30038->30038->19703 MB, 30038 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2938.07
	System time (seconds): 151.51
	Percent of CPU this job got: 732%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:01.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145526416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10666031
	Voluntary context switches: 20673960
	Involuntary context switches: 479009
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
