gc 1 @0.017s 1%: 0.12+2.9+0.18 ms clock, 0.36+1.2/11/3.6+0.56 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.048+2.5+0.24 ms clock, 0.82+0.17/17/14+4.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.058+3.3+0.21 ms clock, 1.5+0.89/20/33+5.8 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.101s 5%: 0.048+0+4.8 ms clock, 1.5+0.89/20/33+153 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.162s 12%: 0.066+0+22 ms clock, 1.9+0.89/20/33+662 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @43.914s 2%: 0.053+0+1210 ms clock, 1.6+0.89/20/33+37526 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @91.153s 2%: 0.042+0+2276 ms clock, 1.2+0.89/20/33+68298 ms cpu, 16321->16321->13997 MB, 16321 MB goal, 40 P (forced)
gc 8 @138.798s 3%: 0.16+0+3397 ms clock, 5.2+0.89/20/33+108728 ms cpu, 23066->23066->20715 MB, 23066 MB goal, 40 P (forced)
scvg0: inuse: 23765, idle: 0, sys: 23766, released: 0, consumed: 23766 (MB)
gc 9 @197.608s 4%: 0.024+0+3645 ms clock, 0.74+0.89/20/33+109357 ms cpu, 31724->31724->21054 MB, 31724 MB goal, 40 P (forced)
gc 10 @254.182s 4%: 0.025+0+3857 ms clock, 0.80+0.89/20/33+123429 ms cpu, 31309->31309->20944 MB, 31309 MB goal, 40 P (forced)
scvg1: inuse: 29522, idle: 2318, sys: 31841, released: 0, consumed: 31841 (MB)
gc 11 @308.376s 4%: 0.032+0+3759 ms clock, 1.0+0.89/20/33+120293 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @368.348s 4%: 0.068+0+3884 ms clock, 2.1+0.89/20/33+120421 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @426.126s 4%: 0.61+0+4087 ms clock, 19+0.89/20/33+130788 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 26073, idle: 5768, sys: 31841, released: 0, consumed: 31841 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2531.65
	System time (seconds): 118.13
	Percent of CPU this job got: 529%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:20.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145446496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10490449
	Voluntary context switches: 15622856
	Involuntary context switches: 409477
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
