gc 1 @0.016s 1%: 0.15+3.5+0.19 ms clock, 0.46+1.1/13/4.6+0.57 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.088+2.3+0.24 ms clock, 1.5+0.94/17/18+4.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 3%: 0.054+3.6+0.28 ms clock, 1.6+0.19/27/45+8.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.035+0+3.8 ms clock, 1.1+0.19/27/45+124 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.159s 11%: 0.39+0+17 ms clock, 12+0.19/27/45+560 ms cpu, 332->332->331 MB, 332 MB goal, 40 P (forced)
gc 6 @12.752s 6%: 0.021+0+1037 ms clock, 0.69+0.19/27/45+33203 ms cpu, 9239->9239->7122 MB, 9239 MB goal, 40 P (forced)
gc 7 @24.870s 8%: 0.027+0+1964 ms clock, 0.84+0.19/27/45+60890 ms cpu, 16331->16331->13949 MB, 16331 MB goal, 40 P (forced)
gc 8 @39.362s 11%: 0.038+0+2965 ms clock, 1.2+0.19/27/45+94883 ms cpu, 23418->23418->20818 MB, 23418 MB goal, 40 P (forced)
gc 9 @58.835s 11%: 0.051+0+3318 ms clock, 1.6+0.19/27/45+106200 ms cpu, 31315->31315->20963 MB, 31315 MB goal, 40 P (forced)
gc 10 @78.572s 12%: 0.028+0+3451 ms clock, 0.89+0.19/27/45+110449 ms cpu, 31231->31231->20864 MB, 31231 MB goal, 40 P (forced)
gc 11 @99.833s 12%: 0.048+0+3464 ms clock, 1.5+0.19/27/45+110869 ms cpu, 30970->30970->20670 MB, 30970 MB goal, 40 P (forced)
gc 12 @122.684s 12%: 0.037+0+3449 ms clock, 1.1+0.19/27/45+110397 ms cpu, 30439->30439->19802 MB, 30439 MB goal, 40 P (forced)
gc 13 @144.353s 12%: 0.59+0+3522 ms clock, 18+0.19/27/45+112704 ms cpu, 29934->29934->19598 MB, 29934 MB goal, 40 P (forced)
scvg0: inuse: 25673, idle: 5760, sys: 31433, released: 0, consumed: 31433 (MB)
	Command being timed: "./go-flows.old -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1264.79
	System time (seconds): 40.77
	Percent of CPU this job got: 712%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:03.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145018848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10466321
	Voluntary context switches: 1617577
	Involuntary context switches: 153493
	Swaps: 0
	File system inputs: 29376
	File system outputs: 3683784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
