gc 1 @0.017s 1%: 0.21+3.3+0.20 ms clock, 0.65+1.5/13/5.4+0.61 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.062+2.4+0.24 ms clock, 1.0+0.18/20/18+4.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 3%: 0.048+4.1+0.11 ms clock, 1.4+2.0/34/44+3.5 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 6%: 0.057+0+4.6 ms clock, 1.8+2.0/34/44+147 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.168s 13%: 0.93+0+24 ms clock, 27+2.0/34/44+732 ms cpu, 480->480->479 MB, 480 MB goal, 40 P (forced)
gc 6 @40.341s 2%: 0.17+0+1252 ms clock, 5.2+2.0/34/44+38832 ms cpu, 9389->9389->7270 MB, 9389 MB goal, 40 P (forced)
gc 7 @83.764s 3%: 0.10+0+2329 ms clock, 3.0+2.0/34/44+65230 ms cpu, 16292->16292->14045 MB, 16292 MB goal, 40 P (forced)
gc 8 @127.114s 4%: 0.12+0+3494 ms clock, 3.7+2.0/34/44+108337 ms cpu, 23089->23089->20745 MB, 23089 MB goal, 40 P (forced)
scvg0: inuse: 25326, idle: 0, sys: 25326, released: 0, consumed: 25326 (MB)
gc 9 @180.637s 4%: 0.073+0+3748 ms clock, 2.2+2.0/34/44+116202 ms cpu, 31868->31868->21144 MB, 31868 MB goal, 40 P (forced)
gc 10 @232.090s 4%: 0.098+0+3841 ms clock, 3.0+2.0/34/44+119090 ms cpu, 31402->31402->21034 MB, 31402 MB goal, 40 P (forced)
gc 11 @281.609s 4%: 0.11+0+3936 ms clock, 3.4+2.0/34/44+122034 ms cpu, 31130->31130->20829 MB, 31130 MB goal, 40 P (forced)
scvg1: inuse: 25940, idle: 6044, sys: 31985, released: 0, consumed: 31985 (MB)
gc 12 @336.797s 5%: 0.032+0+3891 ms clock, 1.0+2.0/34/44+120643 ms cpu, 30590->30590->19951 MB, 30590 MB goal, 40 P (forced)
gc 13 @389.315s 5%: 0.62+0+3904 ms clock, 18+2.0/34/44+117142 ms cpu, 30084->30084->19742 MB, 30084 MB goal, 40 P (forced)
scvg2: inuse: 32000, idle: 0, sys: 32001, released: 0, consumed: 32001 (MB)
	Command being timed: "./go-flows.channel -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2586.00
	System time (seconds): 118.96
	Percent of CPU this job got: 592%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:36.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145718192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10536018
	Voluntary context switches: 15679665
	Involuntary context switches: 405219
	Swaps: 0
	File system inputs: 29464
	File system outputs: 3684640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
