gc 1 @0.017s 1%: 0.066+3.1+0.095 ms clock, 0.26+0.21/15/3.5+0.38 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.072+1.8+0.19 ms clock, 1.2+0.51/10/9.1+3.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.041+2.4+0.30 ms clock, 1.0+0.44/19/27+7.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.097s 4%: 0.078+0+3.1 ms clock, 2.3+0.44/19/27+93 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.199s 11%: 0.73+0+30 ms clock, 20+0.44/19/27+842 ms cpu, 781->781->780 MB, 781 MB goal, 40 P (forced)
gc 6 @13.063s 6%: 0.010+0+1109 ms clock, 0.32+0.44/19/27+34385 ms cpu, 9690->9690->7570 MB, 9690 MB goal, 40 P (forced)
gc 7 @27.759s 8%: 0.015+0+2092 ms clock, 0.47+0.44/19/27+64866 ms cpu, 16588->16588->14342 MB, 16588 MB goal, 40 P (forced)
gc 8 @42.369s 10%: 0.065+0+3019 ms clock, 1.9+0.44/19/27+90588 ms cpu, 23101->23101->20964 MB, 23101 MB goal, 40 P (forced)
gc 9 @64.001s 10%: 0.020+0+3454 ms clock, 0.60+0.44/19/27+103623 ms cpu, 31448->31448->21092 MB, 31448 MB goal, 40 P (forced)
gc 10 @86.343s 11%: 0.015+0+3525 ms clock, 0.47+0.44/19/27+109291 ms cpu, 31346->31346->20982 MB, 31346 MB goal, 40 P (forced)
gc 11 @109.358s 11%: 0.033+0+3660 ms clock, 1.0+0.44/19/27+109801 ms cpu, 31080->31080->20781 MB, 31080 MB goal, 40 P (forced)
gc 12 @133.487s 11%: 0.026+0+3622 ms clock, 0.80+0.44/19/27+108671 ms cpu, 30552->30552->19911 MB, 30552 MB goal, 40 P (forced)
scvg0: inuse: 28282, idle: 3283, sys: 31566, released: 0, consumed: 31566 (MB)
gc 13 @156.562s 11%: 0.39+0+3684 ms clock, 12+0.44/19/27+114212 ms cpu, 30031->30031->19697 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1629.92
	System time (seconds): 79.84
	Percent of CPU this job got: 869%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:16.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145319296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10649614
	Voluntary context switches: 4384937
	Involuntary context switches: 265587
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
