gc 1 @0.021s 1%: 0.086+3.0+0.33 ms clock, 0.26+1.4/11/4.5+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.077+2.6+0.33 ms clock, 1.2+0.41/20/17+5.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 3%: 0.086+4.1+0.22 ms clock, 2.5+2.0/35/57+6.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.107s 5%: 0.044+0+4.2 ms clock, 1.4+2.0/35/57+135 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.183s 12%: 0.10+0+22 ms clock, 3.2+2.0/35/57+720 ms cpu, 556->556->555 MB, 556 MB goal, 40 P (forced)
gc 6 @13.284s 6%: 0.028+0+1154 ms clock, 0.89+2.0/35/57+36957 ms cpu, 9465->9465->7346 MB, 9465 MB goal, 40 P (forced)
gc 7 @28.245s 8%: 0.017+0+2112 ms clock, 0.56+2.0/35/57+67613 ms cpu, 16365->16365->14119 MB, 16365 MB goal, 40 P (forced)
gc 8 @44.838s 10%: 0.019+0+2990 ms clock, 0.62+2.0/35/57+95681 ms cpu, 23024->23024->20781 MB, 23024 MB goal, 40 P (forced)
gc 9 @66.784s 11%: 0.048+0+3417 ms clock, 1.5+2.0/35/57+109367 ms cpu, 31478->31478->20975 MB, 31478 MB goal, 40 P (forced)
gc 10 @88.216s 11%: 0.027+0+3504 ms clock, 0.87+2.0/35/57+112138 ms cpu, 31248->31248->20882 MB, 31248 MB goal, 40 P (forced)
gc 11 @109.738s 11%: 0.028+0+3624 ms clock, 0.92+2.0/35/57+115970 ms cpu, 30992->30992->20692 MB, 30992 MB goal, 40 P (forced)
gc 12 @133.187s 11%: 0.009+0+3467 ms clock, 0.31+2.0/35/57+110975 ms cpu, 30472->30472->19832 MB, 30472 MB goal, 40 P (forced)
scvg0: inuse: 28248, idle: 3346, sys: 31595, released: 0, consumed: 31595 (MB)
gc 13 @156.003s 12%: 0.50+0+3676 ms clock, 16+2.0/35/57+117636 ms cpu, 29960->29960->19627 MB, 29960 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1461.62
	System time (seconds): 52.42
	Percent of CPU this job got: 792%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145097392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10589879
	Voluntary context switches: 1825803
	Involuntary context switches: 206758
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
