gc 1 @0.016s 1%: 0.16+3.0+0.32 ms clock, 0.48+1.5/8.7/4.2+0.98 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.092+1.8+0.26 ms clock, 1.3+0.62/12/10+3.9 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 2%: 0.081+3.5+0.20 ms clock, 2.0+0.81/28/30+5.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.004+0+4.0 ms clock, 0.12+0.81/28/30+108 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.132s 9%: 0.73+0+12 ms clock, 18+0.81/28/30+310 ms cpu, 181->181->180 MB, 181 MB goal, 40 P (forced)
gc 6 @23.778s 2%: 0.034+0+1088 ms clock, 0.89+0.81/28/30+28305 ms cpu, 9183->9183->6998 MB, 9183 MB goal, 40 P (forced)
gc 7 @51.072s 3%: 0.043+0+1941 ms clock, 1.1+0.81/28/30+52409 ms cpu, 16482->16482->13930 MB, 16482 MB goal, 40 P (forced)
gc 8 @80.087s 4%: 0.024+0+2886 ms clock, 0.67+0.81/28/30+80826 ms cpu, 23394->23394->20799 MB, 23394 MB goal, 40 P (forced)
gc 9 @121.184s 5%: 0.038+0+3290 ms clock, 1.1+0.81/28/30+95419 ms cpu, 31337->31337->20957 MB, 31337 MB goal, 40 P (forced)
scvg0: inuse: 30278, idle: 1175, sys: 31454, released: 0, consumed: 31454 (MB)
gc 10 @159.840s 5%: 0.037+0+3418 ms clock, 1.0+0.81/28/30+99142 ms cpu, 31221->31221->20856 MB, 31221 MB goal, 40 P (forced)
gc 11 @198.190s 5%: 0.037+0+3453 ms clock, 1.0+0.81/28/30+100161 ms cpu, 30962->30962->20662 MB, 30962 MB goal, 40 P (forced)
gc 12 @238.141s 5%: 0.056+0+3370 ms clock, 1.6+0.81/28/30+97751 ms cpu, 30462->30462->19799 MB, 30462 MB goal, 40 P (forced)
gc 13 @278.262s 5%: 0.44+0+3560 ms clock, 13+0.81/28/30+106808 ms cpu, 29933->29933->19597 MB, 29933 MB goal, 40 P (forced)
scvg1: inuse: 27329, idle: 4125, sys: 31454, released: 0, consumed: 31454 (MB)
	Command being timed: "./go-flows.ring -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1406.75
	System time (seconds): 48.30
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:50.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145055504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10404682
	Voluntary context switches: 2800062
	Involuntary context switches: 186658
	Swaps: 0
	File system inputs: 20824
	File system outputs: 3683896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
