gc 1 @0.021s 1%: 0.084+2.8+0.31 ms clock, 0.33+1.5/11/3.3+1.2 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 1%: 0.072+1.5+0.18 ms clock, 1.1+0.67/9.9/7.0+2.9 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.060s 2%: 0.054+2.7+0.44 ms clock, 1.3+0.71/20/28+10 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.099s 4%: 0.072+0+3.2 ms clock, 2.2+0.71/20/28+101 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.149s 10%: 0.88+0+16 ms clock, 24+0.71/20/28+460 ms cpu, 331->331->330 MB, 331 MB goal, 40 P (forced)
gc 6 @13.116s 5%: 0.063+0+1032 ms clock, 1.8+0.71/20/28+29928 ms cpu, 9240->9240->7122 MB, 9240 MB goal, 40 P (forced)
gc 7 @25.906s 7%: 0.051+0+1917 ms clock, 1.4+0.71/20/28+55595 ms cpu, 16331->16331->13949 MB, 16331 MB goal, 40 P (forced)
gc 8 @41.128s 9%: 0.050+0+2864 ms clock, 1.5+0.71/20/28+85921 ms cpu, 23421->23421->20819 MB, 23421 MB goal, 40 P (forced)
gc 9 @64.346s 9%: 0.037+0+3251 ms clock, 1.0+0.71/20/28+94291 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @86.830s 10%: 0.060+0+3421 ms clock, 1.8+0.71/20/28+102659 ms cpu, 31229->31229->20863 MB, 31229 MB goal, 40 P (forced)
gc 11 @108.957s 10%: 0.040+0+3389 ms clock, 1.2+0.71/20/28+101692 ms cpu, 30969->30969->20669 MB, 30969 MB goal, 40 P (forced)
gc 12 @133.586s 10%: 0.026+0+3480 ms clock, 0.78+0.71/20/28+104406 ms cpu, 30439->30439->19801 MB, 30439 MB goal, 40 P (forced)
scvg0: inuse: 28241, idle: 3190, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @157.937s 10%: 0.61+0+3555 ms clock, 18+0.71/20/28+106663 ms cpu, 29926->29926->19593 MB, 29926 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1336.08
	System time (seconds): 41.41
	Percent of CPU this job got: 694%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145022176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10447795
	Voluntary context switches: 1696073
	Involuntary context switches: 161388
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
