gc 1 @0.018s 1%: 0.10+3.4+0.30 ms clock, 0.43+1.5/13/5.5+1.2 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.047+2.6+0.23 ms clock, 0.76+0.28/20/20+3.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 3%: 0.048+4.3+0.26 ms clock, 1.4+0.90/37/46+7.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 8%: 0.045+0+7.7 ms clock, 1.4+0.90/37/46+247 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.203s 13%: 0.51+0+27 ms clock, 15+0.90/37/46+801 ms cpu, 706->706->705 MB, 706 MB goal, 40 P (forced)
gc 6 @13.391s 6%: 0.021+0+1165 ms clock, 0.66+0.90/37/46+36134 ms cpu, 9615->9615->7496 MB, 9615 MB goal, 40 P (forced)
gc 7 @28.038s 8%: 0.026+0+2203 ms clock, 0.81+0.90/37/46+68312 ms cpu, 16513->16513->14268 MB, 16513 MB goal, 40 P (forced)
gc 8 @44.463s 10%: 0.021+0+3051 ms clock, 0.66+0.90/37/46+94590 ms cpu, 23029->23029->20892 MB, 23029 MB goal, 40 P (forced)
gc 9 @65.905s 11%: 0.029+0+3511 ms clock, 0.88+0.90/37/46+105356 ms cpu, 31575->31575->21063 MB, 31575 MB goal, 40 P (forced)
gc 10 @87.762s 11%: 0.048+0+3579 ms clock, 1.4+0.90/37/46+107378 ms cpu, 31325->31325->20959 MB, 31325 MB goal, 40 P (forced)
gc 11 @109.558s 11%: 0.015+0+3601 ms clock, 0.47+0.90/37/46+111633 ms cpu, 31061->31061->20761 MB, 31061 MB goal, 40 P (forced)
gc 12 @133.491s 11%: 0.035+0+3636 ms clock, 1.0+0.90/37/46+112722 ms cpu, 30528->30528->19891 MB, 30528 MB goal, 40 P (forced)
scvg0: inuse: 28599, idle: 3092, sys: 31692, released: 0, consumed: 31692 (MB)
gc 13 @155.564s 11%: 0.56+0+3720 ms clock, 17+0.90/37/46+115340 ms cpu, 30020->30020->19684 MB, 30020 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1587.43
	System time (seconds): 68.82
	Percent of CPU this job got: 854%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145273888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10609358
	Voluntary context switches: 3302775
	Involuntary context switches: 245461
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
