gc 1 @0.017s 1%: 0.14+2.8+0.19 ms clock, 0.44+0.92/13/2.3+0.57 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.098+1.9+0.25 ms clock, 1.3+0.69/12/9.1+3.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.092+2.3+0.15 ms clock, 2.3+0.85/18/27+3.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.097s 4%: 0.016+0+3.1 ms clock, 0.53+0.85/18/27+99 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.155s 11%: 0.71+0+18 ms clock, 21+0.85/18/27+567 ms cpu, 406->406->405 MB, 406 MB goal, 40 P (forced)
gc 6 @12.983s 6%: 0.018+0+1031 ms clock, 0.58+0.85/18/27+33000 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @27.963s 7%: 0.020+0+1989 ms clock, 0.62+0.85/18/27+61664 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @43.836s 9%: 0.069+0+2911 ms clock, 2.1+0.85/18/27+90250 ms cpu, 23064->23064->20713 MB, 23064 MB goal, 40 P (forced)
gc 9 @65.716s 10%: 0.022+0+3222 ms clock, 0.71+0.85/18/27+103114 ms cpu, 31716->31716->21049 MB, 31716 MB goal, 40 P (forced)
gc 10 @86.879s 11%: 0.011+0+3426 ms clock, 0.38+0.85/18/27+109643 ms cpu, 31307->31307->20941 MB, 31307 MB goal, 40 P (forced)
gc 11 @108.725s 11%: 0.039+0+3446 ms clock, 1.2+0.85/18/27+106828 ms cpu, 31040->31040->20740 MB, 31040 MB goal, 40 P (forced)
gc 12 @132.130s 11%: 0.018+0+3387 ms clock, 0.57+0.85/18/27+108408 ms cpu, 30504->30504->19867 MB, 30504 MB goal, 40 P (forced)
scvg0: inuse: 29001, idle: 2832, sys: 31833, released: 0, consumed: 31833 (MB)
gc 13 @154.837s 11%: 0.37+0+3608 ms clock, 12+0.85/18/27+115477 ms cpu, 29994->29994->19657 MB, 29994 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1366.65
	System time (seconds): 45.56
	Percent of CPU this job got: 744%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:09.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145217296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10474875
	Voluntary context switches: 1531507
	Involuntary context switches: 174230
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3683816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
