gc 1 @0.028s 1%: 0.065+2.7+0.33 ms clock, 0.32+1.3/11/4.9+1.6 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.049s 1%: 0.085+1.6+0.20 ms clock, 1.3+0.16/12/9.1+3.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.079s 1%: 0.099+2.2+0.14 ms clock, 2.4+0.59/17/21+3.5 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.118s 3%: 0.045+0+4.3 ms clock, 1.1+0.59/17/21+109 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.223s 9%: 0.70+0+30 ms clock, 16+0.59/17/21+742 ms cpu, 782->782->781 MB, 782 MB goal, 40 P (forced)
gc 6 @12.814s 5%: 0.016+0+1165 ms clock, 0.42+0.59/17/21+29138 ms cpu, 9691->9691->7571 MB, 9691 MB goal, 40 P (forced)
gc 7 @26.861s 7%: 0.027+0+2205 ms clock, 0.72+0.59/17/21+57355 ms cpu, 16589->16589->14343 MB, 16589 MB goal, 40 P (forced)
gc 8 @40.857s 9%: 0.018+0+3148 ms clock, 0.50+0.59/17/21+88146 ms cpu, 23102->23102->20965 MB, 23102 MB goal, 40 P (forced)
gc 9 @62.129s 10%: 0.050+0+3516 ms clock, 1.4+0.59/17/21+98475 ms cpu, 31446->31446->21090 MB, 31446 MB goal, 40 P (forced)
gc 10 @83.946s 10%: 0.018+0+3644 ms clock, 0.53+0.59/17/21+105694 ms cpu, 31349->31349->20982 MB, 31349 MB goal, 40 P (forced)
gc 11 @106.123s 11%: 0.048+0+3589 ms clock, 1.4+0.59/17/21+111272 ms cpu, 31081->31081->20781 MB, 31081 MB goal, 40 P (forced)
gc 12 @129.725s 11%: 0.035+0+3631 ms clock, 1.1+0.59/17/21+112587 ms cpu, 30553->30553->19912 MB, 30553 MB goal, 40 P (forced)
scvg0: inuse: 29715, idle: 1847, sys: 31562, released: 0, consumed: 31562 (MB)
gc 13 @151.913s 11%: 0.49+0+3773 ms clock, 15+0.59/17/21+116975 ms cpu, 30032->30032->19698 MB, 30032 MB goal, 40 P (forced)
	Command being timed: "./go-flows.old -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1569.63
	System time (seconds): 76.04
	Percent of CPU this job got: 863%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145324080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10666819
	Voluntary context switches: 4151685
	Involuntary context switches: 259351
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
