gc 1 @0.019s 1%: 0.091+3.1+0.32 ms clock, 0.27+0.27/12/4.6+0.97 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.042s 2%: 0.079+2.1+0.33 ms clock, 1.4+0.49/15/14+6.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.067s 2%: 0.079+3.2+0.39 ms clock, 2.2+0.23/26/34+11 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.108s 5%: 0.062+0+4.6 ms clock, 1.9+0.23/26/34+143 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.228s 10%: 0.46+0+26 ms clock, 13+0.23/26/34+776 ms cpu, 632->632->631 MB, 632 MB goal, 40 P (forced)
gc 6 @12.128s 6%: 0.014+0+1089 ms clock, 0.43+0.23/26/34+32688 ms cpu, 9541->9541->7421 MB, 9541 MB goal, 40 P (forced)
gc 7 @25.335s 8%: 0.013+0+2065 ms clock, 0.41+0.23/26/34+64041 ms cpu, 16439->16439->14194 MB, 16439 MB goal, 40 P (forced)
gc 8 @38.733s 11%: 0.021+0+3027 ms clock, 0.65+0.23/26/34+93845 ms cpu, 23110->23110->20851 MB, 23110 MB goal, 40 P (forced)
gc 9 @58.474s 11%: 0.014+0+3346 ms clock, 0.44+0.23/26/34+100394 ms cpu, 31354->31354->20997 MB, 31354 MB goal, 40 P (forced)
gc 10 @78.933s 12%: 0.023+0+3577 ms clock, 0.71+0.23/26/34+110899 ms cpu, 31261->31261->20896 MB, 31261 MB goal, 40 P (forced)
gc 11 @99.938s 12%: 0.049+0+3546 ms clock, 1.4+0.23/26/34+106400 ms cpu, 31002->31002->20702 MB, 31002 MB goal, 40 P (forced)
gc 12 @122.384s 12%: 0.047+0+3581 ms clock, 1.4+0.23/26/34+111033 ms cpu, 30479->30479->19839 MB, 30479 MB goal, 40 P (forced)
gc 13 @143.321s 12%: 0.54+0+3676 ms clock, 16+0.23/26/34+110282 ms cpu, 29964->29964->19630 MB, 29964 MB goal, 40 P (forced)
scvg0: inuse: 25719, idle: 5752, sys: 31471, released: 0, consumed: 31471 (MB)
	Command being timed: "./go-flows.old -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1470.55
	System time (seconds): 60.01
	Percent of CPU this job got: 854%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145097392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10632548
	Voluntary context switches: 2495602
	Involuntary context switches: 212933
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683864
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
