gc 1 @0.018s 1%: 0.10+2.8+0.12 ms clock, 0.31+1.4/12/3.8+0.38 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.082+2.5+0.22 ms clock, 1.4+0.60/19/12+3.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 3%: 0.070+4.1+0.45 ms clock, 1.7+0.20/35/44+11 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 6%: 0.061+0+4.7 ms clock, 1.9+0.20/35/44+145 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.134s 11%: 0.81+0+11 ms clock, 22+0.20/35/44+332 ms cpu, 180->180->179 MB, 180 MB goal, 40 P (forced)
gc 6 @72.122s 1%: 0.080+0+1124 ms clock, 2.3+0.20/35/44+32616 ms cpu, 9187->9187->6999 MB, 9187 MB goal, 40 P (forced)
scvg0: inuse: 16025, idle: 0, sys: 16026, released: 0, consumed: 16026 (MB)
gc 7 @154.252s 1%: 0.028+0+2138 ms clock, 0.79+0.20/35/44+59864 ms cpu, 16486->16486->13931 MB, 16486 MB goal, 40 P (forced)
gc 8 @234.692s 1%: 0.085+0+3153 ms clock, 2.4+0.20/35/44+91464 ms cpu, 23402->23402->20803 MB, 23402 MB goal, 40 P (forced)
scvg1: inuse: 28106, idle: 0, sys: 28107, released: 0, consumed: 28107 (MB)
gc 9 @330.631s 2%: 0.045+0+3524 ms clock, 1.3+0.20/35/44+102223 ms cpu, 31336->31336->20952 MB, 31336 MB goal, 40 P (forced)
gc 10 @425.667s 2%: 0.10+0+3617 ms clock, 3.1+0.20/35/44+104920 ms cpu, 31226->31226->20856 MB, 31226 MB goal, 40 P (forced)
scvg2: inuse: 26120, idle: 5332, sys: 31453, released: 0, consumed: 31453 (MB)
gc 11 @523.334s 2%: 0.19+0+3706 ms clock, 5.7+0.20/35/44+111200 ms cpu, 30964->30964->20661 MB, 30964 MB goal, 40 P (forced)
scvg3: inuse: 28217, idle: 3235, sys: 31453, released: 0, consumed: 31453 (MB)
gc 12 @628.358s 2%: 0.077+0+3625 ms clock, 2.1+0.20/35/44+101519 ms cpu, 30461->30461->19797 MB, 30461 MB goal, 40 P (forced)
gc 13 @728.068s 2%: 0.62+0+3745 ms clock, 18+0.20/35/44+108605 ms cpu, 29940->29940->19596 MB, 29940 MB goal, 40 P (forced)
scvg4: inuse: 25747, idle: 5705, sys: 31453, released: 0, consumed: 31453 (MB)
GC forced
gc 14 @851.822s 2%: 0.13+3040+0.29 ms clock, 4.0+1.1/30400/81376+8.6 ms cpu, 32914->32991->26562 MB, 20989813708 MB goal, 40 P
	Command being timed: "./go-flows.channel -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2621.81
	System time (seconds): 129.00
	Percent of CPU this job got: 319%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:20.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 144293088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10354256
	Voluntary context switches: 20722566
	Involuntary context switches: 445061
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
