gc 1 @0.017s 1%: 0.096+3.0+0.30 ms clock, 0.28+1.7/10/4.6+0.90 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.094+1.9+0.22 ms clock, 1.4+0.64/14/11+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.060s 2%: 0.075+3.2+0.27 ms clock, 1.9+1.4/25/39+7.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.101s 6%: 0.063+0+5.5 ms clock, 2.0+1.4/25/39+177 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.143s 12%: 0.67+0+15 ms clock, 21+1.4/25/39+480 ms cpu, 257->257->256 MB, 257 MB goal, 40 P (forced)
gc 6 @13.554s 5%: 0.030+0+1017 ms clock, 0.91+1.4/25/39+30518 ms cpu, 9165->9165->7048 MB, 9165 MB goal, 40 P (forced)
gc 7 @29.161s 7%: 0.038+0+1957 ms clock, 1.1+1.4/25/39+58734 ms cpu, 16627->16627->14180 MB, 16627 MB goal, 40 P (forced)
gc 8 @46.344s 9%: 0.062+0+2986 ms clock, 1.9+1.4/25/39+92595 ms cpu, 23214->23214->20718 MB, 23214 MB goal, 40 P (forced)
gc 9 @72.482s 9%: 0.048+0+3295 ms clock, 1.5+1.4/25/39+105454 ms cpu, 31840->31840->21120 MB, 31840 MB goal, 40 P (forced)
gc 10 @99.178s 9%: 0.034+0+3437 ms clock, 1.0+1.4/25/39+110002 ms cpu, 31370->31370->21006 MB, 31370 MB goal, 40 P (forced)
gc 11 @123.971s 9%: 0.080+0+3476 ms clock, 2.5+1.4/25/39+111259 ms cpu, 31104->31104->20802 MB, 31104 MB goal, 40 P (forced)
gc 12 @148.174s 10%: 0.044+0+3442 ms clock, 1.4+1.4/25/39+110163 ms cpu, 30591->30591->19932 MB, 30591 MB goal, 40 P (forced)
scvg0: inuse: 24562, idle: 7394, sys: 31957, released: 0, consumed: 31957 (MB)
gc 13 @174.080s 10%: 0.59+0+3525 ms clock, 18+1.4/25/39+109303 ms cpu, 30046->30046->19714 MB, 30046 MB goal, 40 P (forced)
	Command being timed: "./go-flows.old -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1224.33
	System time (seconds): 37.83
	Percent of CPU this job got: 576%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:38.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145505472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10381792
	Voluntary context switches: 1811522
	Involuntary context switches: 151213
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
