gc 1 @0.019s 1%: 0.087+3.4+0.21 ms clock, 0.35+1.4/11/4.3+0.84 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.047+1.6+0.22 ms clock, 0.80+0.55/11/9.5+3.8 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.093+2.4+0.11 ms clock, 2.5+0.61/19/30+3.2 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.100s 4%: 0.034+0+3.5 ms clock, 1.1+0.61/19/30+112 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.147s 11%: 0.042+0+16 ms clock, 1.3+0.61/19/30+512 ms cpu, 330->330->329 MB, 330 MB goal, 40 P (forced)
gc 6 @46.130s 1%: 0.095+0+1152 ms clock, 2.9+0.61/19/30+35732 ms cpu, 9240->9240->7121 MB, 9240 MB goal, 40 P (forced)
gc 7 @101.821s 2%: 0.029+0+2229 ms clock, 0.92+0.61/19/30+69118 ms cpu, 16331->16331->13947 MB, 16331 MB goal, 40 P (forced)
scvg0: inuse: 22245, idle: 0, sys: 22246, released: 0, consumed: 22246 (MB)
gc 8 @157.505s 3%: 0.042+0+3213 ms clock, 1.3+0.61/19/30+99605 ms cpu, 23424->23424->20820 MB, 23424 MB goal, 40 P (forced)
gc 9 @222.292s 3%: 0.034+0+3554 ms clock, 1.0+0.61/19/30+110177 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @286.226s 3%: 0.028+0+3741 ms clock, 0.91+0.61/19/30+119718 ms cpu, 31234->31234->20865 MB, 31234 MB goal, 40 P (forced)
scvg1: inuse: 25864, idle: 5566, sys: 31430, released: 0, consumed: 31430 (MB)
gc 11 @350.065s 3%: 0.11+0+3687 ms clock, 3.6+0.61/19/30+117995 ms cpu, 30973->30973->20671 MB, 30973 MB goal, 40 P (forced)
gc 12 @419.310s 3%: 0.056+0+3750 ms clock, 1.6+0.61/19/30+108753 ms cpu, 30441->30441->19801 MB, 30441 MB goal, 40 P (forced)
scvg2: inuse: 25854, idle: 5575, sys: 31430, released: 0, consumed: 31430 (MB)
gc 13 @486.296s 4%: 0.52+0+3828 ms clock, 16+0.61/19/30+122497 ms cpu, 29944->29944->19601 MB, 29944 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2494.88
	System time (seconds): 119.04
	Percent of CPU this job got: 458%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:29.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145227328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10484560
	Voluntary context switches: 16283607
	Involuntary context switches: 409587
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
