gc 1 @0.020s 1%: 0.087+3.1+0.32 ms clock, 0.34+1.4/14/3.5+1.2 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.070+2.2+0.24 ms clock, 1.1+0.56/16/13+4.0 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.045+2.8+0.26 ms clock, 1.2+0.51/21/37+7.3 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.101s 4%: 0.005+0+3.6 ms clock, 0.18+0.51/21/37+116 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.176s 13%: 0.70+0+26 ms clock, 22+0.51/21/37+839 ms cpu, 556->556->555 MB, 556 MB goal, 40 P (forced)
gc 6 @13.021s 6%: 0.019+0+1107 ms clock, 0.63+0.51/21/37+35431 ms cpu, 9465->9465->7346 MB, 9465 MB goal, 40 P (forced)
gc 7 @27.984s 8%: 0.017+0+2097 ms clock, 0.55+0.51/21/37+67106 ms cpu, 16365->16365->14119 MB, 16365 MB goal, 40 P (forced)
gc 8 @45.240s 10%: 0.023+0+2989 ms clock, 0.75+0.51/21/37+95675 ms cpu, 23024->23024->20781 MB, 23024 MB goal, 40 P (forced)
gc 9 @66.986s 10%: 0.032+0+3427 ms clock, 1.0+0.51/21/37+109666 ms cpu, 31481->31481->20977 MB, 31481 MB goal, 40 P (forced)
gc 10 @89.081s 11%: 0.072+0+3571 ms clock, 2.3+0.51/21/37+114286 ms cpu, 31246->31246->20882 MB, 31246 MB goal, 40 P (forced)
gc 11 @112.177s 11%: 0.046+0+3600 ms clock, 1.4+0.51/21/37+115220 ms cpu, 30992->30992->20692 MB, 30992 MB goal, 40 P (forced)
gc 12 @135.013s 11%: 0.009+0+3551 ms clock, 0.31+0.51/21/37+113656 ms cpu, 30465->30465->19828 MB, 30465 MB goal, 40 P (forced)
scvg0: inuse: 27625, idle: 3973, sys: 31599, released: 0, consumed: 31599 (MB)
gc 13 @157.079s 11%: 0.59+0+3643 ms clock, 19+0.51/21/37+116602 ms cpu, 29964->29964->19627 MB, 29964 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1480.11
	System time (seconds): 55.74
	Percent of CPU this job got: 785%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145108912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10612642
	Voluntary context switches: 2263434
	Involuntary context switches: 212027
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
