gc 1 @0.032s 1%: 0.19+3.2+0.32 ms clock, 0.58+1.4/13/3.9+0.98 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.053s 1%: 0.059+3.1+0.20 ms clock, 0.95+0.85/18/13+3.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.085s 2%: 0.065+2.8+0.25 ms clock, 1.8+0.96/22/40+7.0 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.136s 5%: 0.067+0+6.1 ms clock, 2.1+0.96/22/40+196 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.170s 8%: 0.045+0+10 ms clock, 1.4+0.96/22/40+326 ms cpu, 107->107->106 MB, 107 MB goal, 40 P (forced)
gc 6 @45.804s 1%: 0.082+0+996 ms clock, 2.6+0.96/22/40+31896 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @94.796s 2%: 0.079+0+1884 ms clock, 2.5+0.96/22/40+60288 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @147.069s 3%: 0.068+0+2792 ms clock, 2.1+0.96/22/40+89369 ms cpu, 23377->23377->20789 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22342, idle: 1109, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @198.899s 3%: 0.075+0+3614 ms clock, 2.4+0.96/22/40+115657 ms cpu, 30036->30036->27607 MB, 30036 MB goal, 40 P (forced)
gc 10 @271.574s 3%: 0.067+0+4124 ms clock, 2.1+0.96/22/40+131999 ms cpu, 37940->37940->27600 MB, 37940 MB goal, 40 P (forced)
scvg1: inuse: 33254, idle: 4843, sys: 38098, released: 0, consumed: 38098 (MB)
gc 11 @348.898s 4%: 0.075+0+4222 ms clock, 2.4+0.96/22/40+135129 ms cpu, 37728->37728->27272 MB, 37728 MB goal, 40 P (forced)
gc 12 @427.217s 4%: 0.035+0+4173 ms clock, 1.1+0.96/22/40+133554 ms cpu, 37019->37019->26541 MB, 37019 MB goal, 40 P (forced)
scvg2: inuse: 32151, idle: 5946, sys: 38098, released: 0, consumed: 38098 (MB)
gc 13 @505.325s 4%: 0.59+0+4272 ms clock, 19+0.96/22/40+136720 ms cpu, 36726->36726->26221 MB, 36726 MB goal, 40 P (forced)
scvg3: 2 MB released
scvg3: inuse: 37459, idle: 638, sys: 38098, released: 2, consumed: 38096 (MB)
GC forced
gc 14 @629.606s 3%: 0.13+2811+0.16 ms clock, 4.3+0.051/28103/77542+5.1 ms cpu, 38784->38829->26325 MB, 21064267212 MB goal, 40 P
	Command being timed: "./go-flows.ring -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1693.77
	System time (seconds): 62.36
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:15.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 169671792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 12320951
	Voluntary context switches: 6171480
	Involuntary context switches: 232770
	Swaps: 0
	File system inputs: 21264
	File system outputs: 3683976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
