gc 1 @0.021s 1%: 0.078+3.3+0.17 ms clock, 0.31+1.5/16/3.1+0.71 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.088+2.0+0.21 ms clock, 1.4+0.65/17/12+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.072+2.8+0.36 ms clock, 1.9+0.70/19/36+9.7 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.071+0+4.2 ms clock, 2.2+0.70/19/36+135 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.178s 12%: 0.71+0+23 ms clock, 22+0.70/19/36+763 ms cpu, 556->556->555 MB, 556 MB goal, 40 P (forced)
gc 6 @13.151s 6%: 0.019+0+1087 ms clock, 0.63+0.70/19/36+34802 ms cpu, 9465->9465->7346 MB, 9465 MB goal, 40 P (forced)
gc 7 @27.549s 8%: 0.018+0+2043 ms clock, 0.58+0.70/19/36+65380 ms cpu, 16365->16365->14119 MB, 16365 MB goal, 40 P (forced)
gc 8 @42.683s 10%: 0.016+0+2976 ms clock, 0.54+0.70/19/36+95247 ms cpu, 23024->23024->20781 MB, 23024 MB goal, 40 P (forced)
gc 9 @63.676s 11%: 0.041+0+3321 ms clock, 1.3+0.70/19/36+106294 ms cpu, 31478->31478->20975 MB, 31478 MB goal, 40 P (forced)
gc 10 @84.786s 11%: 0.045+0+3427 ms clock, 1.4+0.70/19/36+109669 ms cpu, 31248->31248->20882 MB, 31248 MB goal, 40 P (forced)
gc 11 @105.770s 12%: 0.072+0+3517 ms clock, 2.3+0.70/19/36+112544 ms cpu, 30992->30992->20692 MB, 30992 MB goal, 40 P (forced)
gc 12 @128.988s 12%: 0.018+0+3544 ms clock, 0.60+0.70/19/36+113436 ms cpu, 30465->30465->19828 MB, 30465 MB goal, 40 P (forced)
scvg0: inuse: 29787, idle: 1808, sys: 31595, released: 0, consumed: 31595 (MB)
gc 13 @150.965s 12%: 0.59+0+3587 ms clock, 19+0.70/19/36+114785 ms cpu, 29964->29964->19627 MB, 29964 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1456.10
	System time (seconds): 54.10
	Percent of CPU this job got: 809%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:06.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145095376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10618503
	Voluntary context switches: 1931039
	Involuntary context switches: 203542
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3683848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
