gc 1 @0.022s 1%: 0.088+2.9+0.13 ms clock, 0.35+1.6/11/4.6+0.55 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.056+2.1+0.21 ms clock, 0.95+0.76/14/15+3.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.082+3.0+0.16 ms clock, 2.4+1.4/25/40+4.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 6%: 0.019+0+6.0 ms clock, 0.61+1.4/25/40+194 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.149s 13%: 0.63+0+18 ms clock, 20+1.4/25/40+604 ms cpu, 255->255->254 MB, 255 MB goal, 40 P (forced)
gc 6 @55.994s 1%: 0.051+0+1193 ms clock, 1.6+1.4/25/40+38206 ms cpu, 9167->9167->7048 MB, 9167 MB goal, 40 P (forced)
gc 7 @122.448s 2%: 0.13+0+2247 ms clock, 4.2+1.4/25/40+71930 ms cpu, 16631->16631->14181 MB, 16631 MB goal, 40 P (forced)
scvg0: inuse: 18506, idle: 0, sys: 18506, released: 0, consumed: 18506 (MB)
gc 8 @186.260s 2%: 0.042+0+3292 ms clock, 1.3+1.4/25/40+105345 ms cpu, 23219->23219->20720 MB, 23219 MB goal, 40 P (forced)
gc 9 @265.601s 3%: 0.078+0+3577 ms clock, 2.4+1.4/25/40+110902 ms cpu, 31840->31840->21118 MB, 31840 MB goal, 40 P (forced)
scvg1: inuse: 27231, idle: 4724, sys: 31956, released: 0, consumed: 31956 (MB)
gc 10 @339.729s 3%: 0.030+0+3679 ms clock, 0.98+1.4/25/40+117740 ms cpu, 31377->31377->21008 MB, 31377 MB goal, 40 P (forced)
gc 11 @416.876s 3%: 0.12+0+3707 ms clock, 3.9+1.4/25/40+118639 ms cpu, 31104->31104->20803 MB, 31104 MB goal, 40 P (forced)
scvg2: inuse: 26303, idle: 5653, sys: 31956, released: 0, consumed: 31956 (MB)
gc 12 @499.383s 3%: 0.088+0+3793 ms clock, 2.8+1.4/25/40+121377 ms cpu, 30592->30592->19930 MB, 30592 MB goal, 40 P (forced)
gc 13 @578.556s 3%: 0.43+0+3762 ms clock, 13+1.4/25/40+120404 ms cpu, 30064->30064->19721 MB, 30064 MB goal, 40 P (forced)
scvg3: inuse: 25895, idle: 6061, sys: 31956, released: 0, consumed: 31956 (MB)
	Command being timed: "./go-flows.channel -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2484.74
	System time (seconds): 118.40
	Percent of CPU this job got: 383%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:19.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145670240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10429957
	Voluntary context switches: 18135586
	Involuntary context switches: 414356
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
