gc 1 @0.018s 1%: 0.11+3.1+0.12 ms clock, 0.33+1.5/13/4.3+0.36 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.058+1.4+0.26 ms clock, 1.0+0.16/9.6/9.4+4.4 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.086+3.1+0.21 ms clock, 2.3+1.9/25/36+5.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.058+0+3.6 ms clock, 1.8+1.9/25/36+117 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.191s 12%: 0.61+0+26 ms clock, 19+1.9/25/36+835 ms cpu, 706->706->705 MB, 706 MB goal, 40 P (forced)
gc 6 @13.151s 6%: 0.011+0+1122 ms clock, 0.36+1.9/25/36+35909 ms cpu, 9615->9615->7496 MB, 9615 MB goal, 40 P (forced)
gc 7 @28.277s 8%: 0.033+0+2114 ms clock, 1.0+1.9/25/36+67663 ms cpu, 16513->16513->14268 MB, 16513 MB goal, 40 P (forced)
gc 8 @43.559s 10%: 0.012+0+3044 ms clock, 0.40+1.9/25/36+97437 ms cpu, 23029->23029->20892 MB, 23029 MB goal, 40 P (forced)
gc 9 @64.529s 11%: 0.034+0+3470 ms clock, 1.1+1.9/25/36+111045 ms cpu, 31578->31578->21065 MB, 31578 MB goal, 40 P (forced)
gc 10 @86.610s 11%: 0.049+0+3562 ms clock, 1.5+1.9/25/36+114001 ms cpu, 31324->31324->20959 MB, 31324 MB goal, 40 P (forced)
gc 11 @108.603s 12%: 0.014+0+3598 ms clock, 0.46+1.9/25/36+115155 ms cpu, 31061->31061->20761 MB, 31061 MB goal, 40 P (forced)
gc 12 @132.010s 12%: 0.033+0+3595 ms clock, 1.0+1.9/25/36+115054 ms cpu, 30536->30536->19895 MB, 30536 MB goal, 40 P (forced)
scvg0: inuse: 29054, idle: 2641, sys: 31696, released: 0, consumed: 31696 (MB)
gc 13 @154.452s 12%: 0.50+0+3690 ms clock, 16+1.9/25/36+118092 ms cpu, 30017->30017->19683 MB, 30017 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1584.83
	System time (seconds): 66.06
	Percent of CPU this job got: 859%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145275184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10621752
	Voluntary context switches: 3228742
	Involuntary context switches: 245404
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
