gc 1 @0.019s 1%: 0.18+3.4+0.29 ms clock, 0.54+1.3/13/4.7+0.89 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.088+1.3+0.14 ms clock, 1.4+1.0/9.2/7.4+2.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.089+3.1+0.13 ms clock, 2.2+1.3/24/39+3.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.010+0+4.4 ms clock, 0.32+1.3/24/39+143 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.149s 11%: 0.44+0+15 ms clock, 14+1.3/24/39+509 ms cpu, 331->331->330 MB, 331 MB goal, 40 P (forced)
gc 6 @13.242s 5%: 0.022+0+1041 ms clock, 0.71+1.3/24/39+33318 ms cpu, 9240->9240->7122 MB, 9240 MB goal, 40 P (forced)
gc 7 @26.315s 8%: 0.024+0+1969 ms clock, 0.77+1.3/24/39+63034 ms cpu, 16331->16331->13949 MB, 16331 MB goal, 40 P (forced)
gc 8 @42.487s 10%: 0.048+0+2921 ms clock, 1.5+1.3/24/39+93476 ms cpu, 23421->23421->20819 MB, 23421 MB goal, 40 P (forced)
gc 9 @63.853s 10%: 0.046+0+3238 ms clock, 1.4+1.3/24/39+103646 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @86.509s 11%: 0.036+0+3441 ms clock, 1.1+1.3/24/39+110139 ms cpu, 31229->31229->20863 MB, 31229 MB goal, 40 P (forced)
gc 11 @108.755s 11%: 0.037+0+3480 ms clock, 1.2+1.3/24/39+111389 ms cpu, 30969->30969->20669 MB, 30969 MB goal, 40 P (forced)
gc 12 @133.125s 11%: 0.036+0+3490 ms clock, 1.1+1.3/24/39+111704 ms cpu, 30439->30439->19801 MB, 30439 MB goal, 40 P (forced)
scvg0: inuse: 28426, idle: 3005, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @157.751s 11%: 0.68+0+3620 ms clock, 21+1.3/24/39+115844 ms cpu, 29927->29927->19593 MB, 29927 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1341.69
	System time (seconds): 40.88
	Percent of CPU this job got: 693%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:19.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145023552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10439997
	Voluntary context switches: 1691246
	Involuntary context switches: 163548
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
