gc 1 @0.017s 1%: 0.11+3.7+0.35 ms clock, 0.35+1.4/13/5.6+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.047+2.0+0.17 ms clock, 0.75+0.65/14/10+2.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.081+3.8+0.23 ms clock, 2.0+0.78/30/41+5.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.099s 5%: 0.067+0+3.9 ms clock, 2.1+0.78/30/41+125 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.130s 13%: 0.81+0+17 ms clock, 24+0.78/30/41+514 ms cpu, 180->180->179 MB, 180 MB goal, 40 P (forced)
gc 6 @73.166s 1%: 0.036+0+1123 ms clock, 1.0+0.78/30/41+33719 ms cpu, 9187->9187->6999 MB, 9187 MB goal, 40 P (forced)
scvg0: 0 MB released
scvg0: inuse: 16058, idle: 0, sys: 16059, released: 0, consumed: 16059 (MB)
gc 7 @153.976s 1%: 0.13+0+2140 ms clock, 4.3+0.78/30/41+66342 ms cpu, 16485->16485->13931 MB, 16485 MB goal, 40 P (forced)
gc 8 @234.125s 2%: 0.049+0+3117 ms clock, 1.4+0.78/30/41+93520 ms cpu, 23402->23402->20803 MB, 23402 MB goal, 40 P (forced)
scvg1: inuse: 28185, idle: 0, sys: 28186, released: 0, consumed: 28186 (MB)
gc 9 @330.410s 2%: 0.042+0+3460 ms clock, 1.2+0.78/30/41+100362 ms cpu, 31336->31336->20952 MB, 31336 MB goal, 40 P (forced)
gc 10 @426.176s 2%: 0.16+0+3561 ms clock, 5.2+0.78/30/41+110420 ms cpu, 31226->31226->20856 MB, 31226 MB goal, 40 P (forced)
scvg2: inuse: 26105, idle: 5347, sys: 31453, released: 0, consumed: 31453 (MB)
gc 11 @524.180s 2%: 0.061+0+3714 ms clock, 1.8+0.78/30/41+111421 ms cpu, 30964->30964->20661 MB, 30964 MB goal, 40 P (forced)
scvg3: inuse: 28226, idle: 3226, sys: 31453, released: 0, consumed: 31453 (MB)
gc 12 @627.377s 2%: 0.19+0+3553 ms clock, 5.7+0.78/30/41+106606 ms cpu, 30461->30461->19797 MB, 30461 MB goal, 40 P (forced)
gc 13 @728.043s 2%: 0.60+0+3803 ms clock, 18+0.78/30/41+117895 ms cpu, 29940->29940->19596 MB, 29940 MB goal, 40 P (forced)
scvg4: inuse: 25749, idle: 5704, sys: 31453, released: 0, consumed: 31453 (MB)
GC forced
gc 14 @851.848s 2%: 0.14+3003+0.18 ms clock, 4.2+0.48/29972/82919+5.5 ms cpu, 32927->33001->26560 MB, 21149176526 MB goal, 40 P
	Command being timed: "./go-flows.channel -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2643.94
	System time (seconds): 124.57
	Percent of CPU this job got: 321%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:20.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 144310480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10357764
	Voluntary context switches: 20755545
	Involuntary context switches: 449954
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
