gc 1 @0.021s 1%: 0.14+4.0+0.18 ms clock, 0.42+1.0/16/7.3+0.56 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.041s 2%: 0.075+2.0+0.26 ms clock, 1.3+0.46/15/12+4.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.085+3.5+0.13 ms clock, 2.3+0.73/28/38+3.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.106s 4%: 0.087+0+3.2 ms clock, 2.7+0.73/28/38+104 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.163s 9%: 0.37+0+14 ms clock, 11+0.73/28/38+441 ms cpu, 256->256->255 MB, 256 MB goal, 40 P (forced)
gc 6 @16.394s 4%: 0.023+0+1028 ms clock, 0.71+0.73/28/38+30846 ms cpu, 9164->9164->7047 MB, 9164 MB goal, 40 P (forced)
gc 7 @35.551s 5%: 0.038+0+1992 ms clock, 1.1+0.73/28/38+57791 ms cpu, 16627->16627->14180 MB, 16627 MB goal, 40 P (forced)
gc 8 @52.155s 8%: 0.040+0+2894 ms clock, 1.2+0.73/28/38+86826 ms cpu, 23213->23213->20717 MB, 23213 MB goal, 40 P (forced)
gc 9 @78.398s 8%: 0.038+0+3258 ms clock, 1.1+0.73/28/38+101027 ms cpu, 31837->31837->21119 MB, 31837 MB goal, 40 P (forced)
gc 10 @105.813s 8%: 0.023+0+3420 ms clock, 0.73+0.73/28/38+109449 ms cpu, 31375->31375->21007 MB, 31375 MB goal, 40 P (forced)
gc 11 @130.050s 9%: 0.039+0+3449 ms clock, 1.2+0.73/28/38+110377 ms cpu, 31102->31102->20801 MB, 31102 MB goal, 40 P (forced)
scvg0: inuse: 29787, idle: 2167, sys: 31955, released: 0, consumed: 31955 (MB)
gc 12 @154.869s 9%: 0.032+0+3473 ms clock, 1.0+0.73/28/38+107663 ms cpu, 30590->30590->19931 MB, 30590 MB goal, 40 P (forced)
gc 13 @179.650s 9%: 0.60+0+3540 ms clock, 19+0.73/28/38+113305 ms cpu, 30055->30055->19719 MB, 30055 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1307.73
	System time (seconds): 39.78
	Percent of CPU this job got: 592%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:47.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145507136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10359860
	Voluntary context switches: 1931506
	Involuntary context switches: 158593
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
