gc 1 @0.028s 1%: 0.10+3.0+0.19 ms clock, 0.43+1.3/14/2.9+0.76 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.048s 1%: 0.081+2.0+0.35 ms clock, 1.3+0.58/15/10+6.0 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.080s 2%: 0.053+2.6+0.18 ms clock, 1.3+0.42/21/31+4.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.132s 4%: 0.062+0+4.2 ms clock, 2.0+0.42/21/31+136 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.242s 9%: 0.69+0+25 ms clock, 21+0.42/21/31+782 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.180s 6%: 0.018+0+1107 ms clock, 0.58+0.42/21/31+35442 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @27.832s 8%: 0.016+0+2131 ms clock, 0.51+0.42/21/31+66077 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @43.566s 10%: 0.015+0+3096 ms clock, 0.46+0.42/21/31+95989 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @65.387s 11%: 0.049+0+3494 ms clock, 1.5+0.42/21/31+108332 ms cpu, 31350->31350->20994 MB, 31350 MB goal, 40 P (forced)
gc 10 @87.632s 11%: 0.048+0+3524 ms clock, 1.5+0.42/21/31+109266 ms cpu, 31262->31262->20896 MB, 31262 MB goal, 40 P (forced)
gc 11 @110.362s 11%: 0.037+0+3602 ms clock, 1.1+0.42/21/31+111664 ms cpu, 31001->31001->20702 MB, 31001 MB goal, 40 P (forced)
gc 12 @133.667s 11%: 0.023+0+3592 ms clock, 0.72+0.42/21/31+111367 ms cpu, 30471->30471->19834 MB, 30471 MB goal, 40 P (forced)
scvg0: inuse: 28075, idle: 3392, sys: 31467, released: 0, consumed: 31467 (MB)
gc 13 @156.413s 11%: 0.58+0+3649 ms clock, 18+0.42/21/31+113142 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1542.33
	System time (seconds): 60.31
	Percent of CPU this job got: 824%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145076448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10627785
	Voluntary context switches: 2605516
	Involuntary context switches: 229538
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
