gc 1 @0.026s 1%: 1.0+2.5+0.22 ms clock, 3.0+1.1/10/3.4+0.66 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.042s 1%: 0.047+2.5+0.19 ms clock, 0.61+0.64/16/7.7+2.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.068s 2%: 0.056+2.9+0.20 ms clock, 1.1+0.15/23/26+4.2 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.106s 4%: 0.034+0+3.6 ms clock, 0.95+0.15/23/26+102 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.161s 11%: 0.87+0+24 ms clock, 22+0.15/23/26+649 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @43.948s 1%: 0.12+0+1236 ms clock, 3.5+0.15/23/26+34628 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @92.787s 2%: 0.046+0+2318 ms clock, 1.3+0.15/23/26+67223 ms cpu, 16318->16318->13995 MB, 16318 MB goal, 40 P (forced)
gc 8 @140.966s 3%: 0.11+0+3380 ms clock, 3.3+0.15/23/26+98038 ms cpu, 23067->23067->20715 MB, 23067 MB goal, 40 P (forced)
scvg0: inuse: 23496, idle: 165, sys: 23661, released: 0, consumed: 23661 (MB)
gc 9 @200.364s 3%: 0.074+0+3713 ms clock, 2.2+0.15/23/26+111405 ms cpu, 31716->31716->21050 MB, 31716 MB goal, 40 P (forced)
gc 10 @257.840s 4%: 0.027+0+3785 ms clock, 0.83+0.15/23/26+113560 ms cpu, 31313->31313->20944 MB, 31313 MB goal, 40 P (forced)
scvg1: inuse: 29001, idle: 2831, sys: 31832, released: 0, consumed: 31832 (MB)
gc 11 @314.143s 4%: 0.026+0+3841 ms clock, 0.80+0.15/23/26+115237 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @375.954s 4%: 0.029+0+3833 ms clock, 0.87+0.15/23/26+115014 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @434.625s 4%: 0.56+0+3872 ms clock, 16+0.15/23/26+116177 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 25810, idle: 6022, sys: 31832, released: 0, consumed: 31832 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2576.03
	System time (seconds): 118.15
	Percent of CPU this job got: 529%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:28.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145465456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10521781
	Voluntary context switches: 15841507
	Involuntary context switches: 412185
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
