gc 1 @0.021s 1%: 0.072+3.8+0.12 ms clock, 0.21+1.1/15/4.0+0.36 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.040s 2%: 0.062+2.4+0.15 ms clock, 0.99+0.47/20/12+2.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.079+2.7+0.20 ms clock, 1.8+1.1/21/31+4.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.105s 4%: 0.053+0+3.8 ms clock, 1.7+1.1/21/31+123 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.189s 12%: 0.49+0+29 ms clock, 14+1.1/21/31+872 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.391s 6%: 0.029+0+1102 ms clock, 0.92+1.1/21/31+34178 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @28.239s 8%: 0.066+0+2090 ms clock, 2.0+1.1/21/31+64798 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @43.669s 10%: 0.014+0+3074 ms clock, 0.45+1.1/21/31+98375 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @65.515s 11%: 0.044+0+3477 ms clock, 1.3+1.1/21/31+107797 ms cpu, 31350->31350->20994 MB, 31350 MB goal, 40 P (forced)
gc 10 @87.530s 11%: 0.045+0+3549 ms clock, 1.4+1.1/21/31+113587 ms cpu, 31262->31262->20895 MB, 31262 MB goal, 40 P (forced)
gc 11 @109.228s 11%: 0.046+0+3582 ms clock, 1.4+1.1/21/31+111043 ms cpu, 31001->31001->20701 MB, 31001 MB goal, 40 P (forced)
gc 12 @132.814s 11%: 0.019+0+3607 ms clock, 0.61+1.1/21/31+115430 ms cpu, 30471->30471->19834 MB, 30471 MB goal, 40 P (forced)
scvg0: inuse: 28690, idle: 2777, sys: 31467, released: 0, consumed: 31467 (MB)
gc 13 @155.253s 11%: 0.47+0+3597 ms clock, 15+1.1/21/31+115125 ms cpu, 29966->29966->19629 MB, 29966 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1543.87
	System time (seconds): 58.52
	Percent of CPU this job got: 830%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145086176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10633609
	Voluntary context switches: 2537478
	Involuntary context switches: 227231
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
