gc 1 @0.020s 1%: 0.11+2.8+0.34 ms clock, 0.33+1.4/10/3.8+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.076+1.9+0.22 ms clock, 1.2+0.47/15/11+3.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.043+2.8+0.19 ms clock, 1.1+0.45/24/36+5.0 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.100s 4%: 0.036+0+3.4 ms clock, 1.1+0.45/24/36+111 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.199s 12%: 0.68+0+30 ms clock, 20+0.45/24/36+914 ms cpu, 781->781->780 MB, 781 MB goal, 40 P (forced)
gc 6 @13.330s 6%: 0.044+0+1133 ms clock, 1.3+0.45/24/36+35128 ms cpu, 9690->9690->7570 MB, 9690 MB goal, 40 P (forced)
gc 7 @28.090s 8%: 0.020+0+2134 ms clock, 0.63+0.45/24/36+66167 ms cpu, 16588->16588->14342 MB, 16588 MB goal, 40 P (forced)
gc 8 @43.314s 10%: 0.042+0+3089 ms clock, 1.3+0.45/24/36+95776 ms cpu, 23101->23101->20964 MB, 23101 MB goal, 40 P (forced)
gc 9 @65.205s 11%: 0.016+0+3469 ms clock, 0.51+0.45/24/36+111008 ms cpu, 31448->31448->21092 MB, 31448 MB goal, 40 P (forced)
gc 10 @87.760s 11%: 0.049+0+3590 ms clock, 1.5+0.45/24/36+111300 ms cpu, 31346->31346->20982 MB, 31346 MB goal, 40 P (forced)
gc 11 @110.048s 11%: 0.021+0+3624 ms clock, 0.68+0.45/24/36+115999 ms cpu, 31080->31080->20781 MB, 31080 MB goal, 40 P (forced)
gc 12 @133.901s 11%: 0.023+0+3606 ms clock, 0.74+0.45/24/36+115415 ms cpu, 30552->30552->19911 MB, 30552 MB goal, 40 P (forced)
scvg0: inuse: 27953, idle: 3613, sys: 31566, released: 0, consumed: 31566 (MB)
gc 13 @157.144s 11%: 0.54+0+3723 ms clock, 17+0.45/24/36+119148 ms cpu, 30031->30031->19697 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1641.13
	System time (seconds): 78.56
	Percent of CPU this job got: 872%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:17.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145295536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10673319
	Voluntary context switches: 4107839
	Involuntary context switches: 266060
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
