gc 1 @0.017s 1%: 0.14+3.5+0.18 ms clock, 0.44+1.2/10/4.3+0.56 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.077+2.5+0.23 ms clock, 1.2+0.69/16/12+3.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 2%: 0.093+2.8+0.24 ms clock, 2.4+0.74/22/32+6.3 ms cpu, 10->10->10 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.060+0+4.7 ms clock, 1.9+0.74/22/32+151 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.132s 10%: 0.82+0+11 ms clock, 23+0.74/22/32+328 ms cpu, 180->180->179 MB, 180 MB goal, 40 P (forced)
gc 6 @73.793s 1%: 0.028+0+1125 ms clock, 0.81+0.74/22/32+32647 ms cpu, 9187->9187->6999 MB, 9187 MB goal, 40 P (forced)
scvg0: inuse: 15944, idle: 0, sys: 15945, released: 0, consumed: 15945 (MB)
gc 7 @154.781s 1%: 0.029+0+2144 ms clock, 0.89+0.74/22/32+64340 ms cpu, 16489->16489->13933 MB, 16489 MB goal, 40 P (forced)
gc 8 @235.294s 2%: 0.023+0+3133 ms clock, 0.71+0.74/22/32+93991 ms cpu, 23400->23400->20803 MB, 23400 MB goal, 40 P (forced)
scvg1: inuse: 28031, idle: 0, sys: 28032, released: 0, consumed: 28032 (MB)
gc 9 @331.818s 2%: 0.041+0+3508 ms clock, 1.2+0.74/22/32+108765 ms cpu, 31336->31336->20952 MB, 31336 MB goal, 40 P (forced)
gc 10 @427.161s 2%: 0.22+0+3638 ms clock, 6.6+0.74/22/32+109166 ms cpu, 31226->31226->20856 MB, 31226 MB goal, 40 P (forced)
scvg2: inuse: 26045, idle: 5407, sys: 31453, released: 0, consumed: 31453 (MB)
gc 11 @524.915s 2%: 0.13+0+3601 ms clock, 4.1+0.74/22/32+111646 ms cpu, 30964->30964->20661 MB, 30964 MB goal, 40 P (forced)
scvg3: inuse: 28116, idle: 3336, sys: 31453, released: 0, consumed: 31453 (MB)
gc 12 @630.052s 2%: 0.11+0+3624 ms clock, 3.5+0.74/22/32+112372 ms cpu, 30461->30461->19797 MB, 30461 MB goal, 40 P (forced)
gc 13 @729.961s 2%: 0.59+0+3744 ms clock, 18+0.74/22/32+116093 ms cpu, 29940->29940->19596 MB, 29940 MB goal, 40 P (forced)
scvg4: inuse: 25730, idle: 5722, sys: 31453, released: 0, consumed: 31453 (MB)
GC forced
gc 14 @853.708s 2%: 0.14+2961+0.18 ms clock, 4.3+0.44/29609/82751+5.5 ms cpu, 32627->32702->26531 MB, 20994269693 MB goal, 40 P
	Command being timed: "./go-flows.channel -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2652.31
	System time (seconds): 128.61
	Percent of CPU this job got: 321%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:25.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 143031792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10260415
	Voluntary context switches: 20745771
	Involuntary context switches: 447633
	Swaps: 0
	File system inputs: 8
	File system outputs: 3684776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
