gc 1 @0.022s 1%: 0.13+3.4+0.17 ms clock, 0.40+1.5/13/4.2+0.52 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.046+2.1+0.27 ms clock, 0.79+0.19/15/10+4.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.081+2.2+0.22 ms clock, 2.1+0.73/15/25+6.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 4%: 0.067+0+3.7 ms clock, 2.1+0.73/15/25+119 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.208s 10%: 0.69+0+23 ms clock, 21+0.73/15/25+717 ms cpu, 557->557->556 MB, 557 MB goal, 40 P (forced)
gc 6 @12.133s 6%: 0.021+0+1074 ms clock, 0.69+0.73/15/25+34398 ms cpu, 9466->9466->7347 MB, 9466 MB goal, 40 P (forced)
gc 7 @25.408s 9%: 0.018+0+2049 ms clock, 0.58+0.73/15/25+65569 ms cpu, 16365->16365->14120 MB, 16365 MB goal, 40 P (forced)
gc 8 @39.047s 11%: 0.015+0+2982 ms clock, 0.50+0.73/15/25+95447 ms cpu, 23023->23023->20780 MB, 23023 MB goal, 40 P (forced)
gc 9 @58.968s 12%: 0.024+0+3353 ms clock, 0.77+0.73/15/25+107313 ms cpu, 31479->31479->20975 MB, 31479 MB goal, 40 P (forced)
gc 10 @78.438s 12%: 0.023+0+3437 ms clock, 0.74+0.73/15/25+109991 ms cpu, 31249->31249->20882 MB, 31249 MB goal, 40 P (forced)
gc 11 @98.695s 12%: 0.049+0+3609 ms clock, 1.5+0.73/15/25+115505 ms cpu, 30992->30992->20693 MB, 30992 MB goal, 40 P (forced)
gc 12 @120.037s 13%: 0.057+0+3579 ms clock, 1.8+0.73/15/25+114552 ms cpu, 30466->30466->19828 MB, 30466 MB goal, 40 P (forced)
gc 13 @140.433s 13%: 0.55+0+3675 ms clock, 17+0.73/15/25+117603 ms cpu, 29964->29964->19627 MB, 29964 MB goal, 40 P (forced)
scvg0: inuse: 26204, idle: 5391, sys: 31596, released: 0, consumed: 31596 (MB)
	Command being timed: "./go-flows.old -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1406.42
	System time (seconds): 53.26
	Percent of CPU this job got: 831%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:55.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145093360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10620555
	Voluntary context switches: 1904976
	Involuntary context switches: 197002
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
