gc 1 @0.017s 1%: 0.18+2.9+0.17 ms clock, 0.54+1.4/13/2.7+0.53 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.084+2.2+0.22 ms clock, 1.4+0.22/16/16+3.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 3%: 0.079+3.3+0.27 ms clock, 2.2+0.85/27/43+7.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.034+0+4.1 ms clock, 1.1+0.85/27/43+133 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.157s 12%: 0.69+0+20 ms clock, 21+0.85/27/43+622 ms cpu, 406->406->405 MB, 406 MB goal, 40 P (forced)
gc 6 @13.184s 6%: 0.015+0+1084 ms clock, 0.50+0.85/27/43+34698 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @28.090s 8%: 0.020+0+2037 ms clock, 0.65+0.85/27/43+65194 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @43.514s 10%: 0.013+0+2956 ms clock, 0.42+0.85/27/43+94606 ms cpu, 23064->23064->20713 MB, 23064 MB goal, 40 P (forced)
gc 9 @66.467s 10%: 0.042+0+3312 ms clock, 1.3+0.85/27/43+106004 ms cpu, 31719->31719->21051 MB, 31719 MB goal, 40 P (forced)
gc 10 @88.347s 11%: 0.041+0+3495 ms clock, 1.3+0.85/27/43+111862 ms cpu, 31306->31306->20941 MB, 31306 MB goal, 40 P (forced)
gc 11 @110.602s 11%: 0.017+0+3521 ms clock, 0.57+0.85/27/43+112681 ms cpu, 31040->31040->20740 MB, 31040 MB goal, 40 P (forced)
gc 12 @135.309s 11%: 0.063+0+3490 ms clock, 2.0+0.85/27/43+111682 ms cpu, 30504->30504->19867 MB, 30504 MB goal, 40 P (forced)
scvg0: inuse: 27406, idle: 4431, sys: 31837, released: 0, consumed: 31837 (MB)
gc 13 @158.967s 11%: 0.59+0+3571 ms clock, 18+0.85/27/43+114297 ms cpu, 29994->29994->19657 MB, 29994 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1389.55
	System time (seconds): 45.00
	Percent of CPU this job got: 737%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145207792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10469673
	Voluntary context switches: 1586505
	Involuntary context switches: 176724
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
