gc 1 @0.021s 1%: 0.090+3.3+0.12 ms clock, 0.36+1.6/13/5.2+0.51 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.048+1.7+0.33 ms clock, 0.82+0.43/11/9.8+5.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.064+3.3+0.39 ms clock, 1.7+0.40/24/38+10 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.067+0+3.7 ms clock, 2.1+0.40/24/38+119 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.170s 11%: 0.18+0+20 ms clock, 5.6+0.40/24/38+638 ms cpu, 482->482->481 MB, 482 MB goal, 40 P (forced)
gc 6 @11.726s 6%: 0.014+0+1071 ms clock, 0.47+0.40/24/38+34297 ms cpu, 9390->9390->7272 MB, 9390 MB goal, 40 P (forced)
gc 7 @24.248s 9%: 0.072+0+2017 ms clock, 2.3+0.40/24/38+64559 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @37.814s 11%: 0.012+0+2945 ms clock, 0.39+0.40/24/38+94244 ms cpu, 23086->23086->20744 MB, 23086 MB goal, 40 P (forced)
gc 9 @56.615s 12%: 0.048+0+3304 ms clock, 1.5+0.40/24/38+105745 ms cpu, 31871->31871->21146 MB, 31871 MB goal, 40 P (forced)
gc 10 @75.573s 12%: 0.045+0+3425 ms clock, 1.4+0.40/24/38+109613 ms cpu, 31396->31396->21031 MB, 31396 MB goal, 40 P (forced)
gc 11 @95.828s 13%: 0.020+0+3415 ms clock, 0.64+0.40/24/38+109298 ms cpu, 31126->31126->20827 MB, 31126 MB goal, 40 P (forced)
gc 12 @116.652s 13%: 0.028+0+3466 ms clock, 0.89+0.40/24/38+110913 ms cpu, 30588->30588->19950 MB, 30588 MB goal, 40 P (forced)
gc 13 @137.305s 13%: 0.53+0+3605 ms clock, 17+0.40/24/38+115374 ms cpu, 30074->30074->19737 MB, 30074 MB goal, 40 P (forced)
scvg0: inuse: 27336, idle: 4652, sys: 31988, released: 0, consumed: 31988 (MB)
	Command being timed: "./go-flows.old -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1356.32
	System time (seconds): 48.55
	Percent of CPU this job got: 824%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:50.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145547200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10504476
	Voluntary context switches: 1645878
	Involuntary context switches: 174094
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
