gc 1 @0.022s 1%: 0.14+3.4+0.33 ms clock, 0.43+0.12/14/3.8+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.040s 2%: 0.066+2.5+0.34 ms clock, 1.1+0.14/12/9.9+5.8 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.061+2.7+0.35 ms clock, 1.5+0.62/21/30+9.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.105s 4%: 0.028+0+3.6 ms clock, 0.91+0.62/21/30+115 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.172s 11%: 0.72+0+22 ms clock, 20+0.62/21/30+638 ms cpu, 482->482->481 MB, 482 MB goal, 40 P (forced)
gc 6 @11.539s 6%: 0.016+0+1083 ms clock, 0.49+0.62/21/30+33594 ms cpu, 9390->9390->7272 MB, 9390 MB goal, 40 P (forced)
gc 7 @24.216s 9%: 0.013+0+2060 ms clock, 0.44+0.62/21/30+65930 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @37.427s 12%: 0.035+0+3023 ms clock, 1.0+0.62/21/30+93729 ms cpu, 23086->23086->20744 MB, 23086 MB goal, 40 P (forced)
gc 9 @56.856s 12%: 0.092+0+3359 ms clock, 2.7+0.62/21/30+100777 ms cpu, 31870->31870->21146 MB, 31870 MB goal, 40 P (forced)
gc 10 @76.369s 12%: 0.043+0+3500 ms clock, 1.3+0.62/21/30+108530 ms cpu, 31396->31396->21031 MB, 31396 MB goal, 40 P (forced)
gc 11 @96.505s 12%: 0.013+0+3567 ms clock, 0.40+0.62/21/30+110597 ms cpu, 31126->31126->20827 MB, 31126 MB goal, 40 P (forced)
gc 12 @118.426s 12%: 0.076+0+3567 ms clock, 2.3+0.62/21/30+110594 ms cpu, 30588->30588->19950 MB, 30588 MB goal, 40 P (forced)
gc 13 @139.389s 12%: 0.49+0+3545 ms clock, 15+0.62/21/30+113449 ms cpu, 30074->30074->19737 MB, 30074 MB goal, 40 P (forced)
scvg0: inuse: 26734, idle: 5252, sys: 31987, released: 0, consumed: 31987 (MB)
	Command being timed: "./go-flows.old -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1367.22
	System time (seconds): 47.79
	Percent of CPU this job got: 818%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:52.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145538528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10501701
	Voluntary context switches: 1645461
	Involuntary context switches: 175429
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
