gc 1 @0.020s 1%: 0.093+3.3+0.30 ms clock, 0.37+1.4/14/4.4+1.2 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.074+1.7+0.40 ms clock, 1.1+0.48/13/11+6.4 ms cpu, 6->6->5 MB, 7 MB goal, 40 P
gc 3 @0.061s 2%: 0.074+3.3+0.15 ms clock, 2.0+1.3/26/42+4.4 ms cpu, 10->10->10 MB, 11 MB goal, 40 P
gc 4 @0.100s 4%: 0.032+0+3.2 ms clock, 1.0+1.3/26/42+100 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.160s 11%: 0.28+0+19 ms clock, 7.8+1.3/26/42+559 ms cpu, 406->406->405 MB, 406 MB goal, 40 P (forced)
gc 6 @13.308s 5%: 0.045+0+1082 ms clock, 1.3+1.3/26/42+32470 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @28.149s 7%: 0.043+0+2080 ms clock, 1.2+1.3/26/42+62428 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @43.295s 10%: 0.067+0+3010 ms clock, 2.0+1.3/26/42+90312 ms cpu, 23064->23064->20713 MB, 23064 MB goal, 40 P (forced)
gc 9 @64.390s 10%: 0.046+0+3386 ms clock, 1.4+1.3/26/42+101601 ms cpu, 31716->31716->21049 MB, 31716 MB goal, 40 P (forced)
gc 10 @86.278s 10%: 0.056+0+3478 ms clock, 1.6+1.3/26/42+104369 ms cpu, 31307->31307->20941 MB, 31307 MB goal, 40 P (forced)
gc 11 @109.454s 10%: 0.042+0+3486 ms clock, 1.2+1.3/26/42+104602 ms cpu, 31040->31040->20740 MB, 31040 MB goal, 40 P (forced)
gc 12 @132.863s 11%: 0.024+0+3483 ms clock, 0.74+1.3/26/42+104494 ms cpu, 30504->30504->19867 MB, 30504 MB goal, 40 P (forced)
scvg0: inuse: 28546, idle: 3286, sys: 31832, released: 0, consumed: 31832 (MB)
gc 13 @155.805s 11%: 0.58+0+3570 ms clock, 17+1.3/26/42+107111 ms cpu, 29993->29993->19657 MB, 29993 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1377.58
	System time (seconds): 45.13
	Percent of CPU this job got: 739%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145213200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10493795
	Voluntary context switches: 1585774
	Involuntary context switches: 174182
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3683808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
