gc 1 @0.017s 1%: 0.10+2.6+0.36 ms clock, 0.31+1.2/11/2.9+1.1 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.066+2.3+0.35 ms clock, 1.1+0.66/15/12+6.0 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.073+3.2+0.25 ms clock, 1.8+1.1/26/40+6.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.081+0+4.2 ms clock, 2.6+1.1/26/40+134 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.154s 12%: 0.34+0+19 ms clock, 10+1.1/26/40+590 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @42.758s 2%: 0.087+0+1232 ms clock, 2.7+1.1/26/40+38217 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @89.979s 2%: 0.035+0+2279 ms clock, 1.0+1.1/26/40+70651 ms cpu, 16318->16318->13995 MB, 16318 MB goal, 40 P (forced)
gc 8 @138.097s 3%: 0.064+0+3340 ms clock, 1.9+1.1/26/40+100216 ms cpu, 23067->23067->20715 MB, 23067 MB goal, 40 P (forced)
scvg0: inuse: 23866, idle: 0, sys: 23866, released: 0, consumed: 23866 (MB)
gc 9 @196.874s 4%: 0.076+0+3664 ms clock, 2.3+1.1/26/40+113607 ms cpu, 31716->31716->21050 MB, 31716 MB goal, 40 P (forced)
gc 10 @253.005s 4%: 0.059+0+3837 ms clock, 1.8+1.1/26/40+118956 ms cpu, 31313->31313->20944 MB, 31313 MB goal, 40 P (forced)
scvg1: inuse: 29537, idle: 2295, sys: 31832, released: 0, consumed: 31832 (MB)
gc 11 @308.680s 4%: 0.018+0+3807 ms clock, 0.56+1.1/26/40+118037 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @370.152s 4%: 0.022+0+3845 ms clock, 0.70+1.1/26/40+119206 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @428.057s 4%: 0.64+0+3928 ms clock, 19+1.1/26/40+121773 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 25975, idle: 5857, sys: 31832, released: 0, consumed: 31832 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2541.54
	System time (seconds): 115.93
	Percent of CPU this job got: 529%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:21.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145412496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10495271
	Voluntary context switches: 15698628
	Involuntary context switches: 407820
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
