gc 1 @0.020s 1%: 0.094+2.8+0.18 ms clock, 0.37+1.4/10/3.7+0.75 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.042s 1%: 0.048+2.2+0.39 ms clock, 0.82+0.20/15/12+6.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.067s 2%: 0.083+2.7+0.27 ms clock, 2.3+0.75/22/37+7.5 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.107s 5%: 0.065+0+4.2 ms clock, 2.1+0.75/22/37+134 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.168s 9%: 0.70+0+12 ms clock, 22+0.75/22/37+410 ms cpu, 257->257->256 MB, 257 MB goal, 40 P (forced)
gc 6 @16.621s 4%: 0.036+0+1008 ms clock, 1.1+0.75/22/37+32286 ms cpu, 9165->9165->7047 MB, 9165 MB goal, 40 P (forced)
gc 7 @32.944s 6%: 0.037+0+1910 ms clock, 1.1+0.75/22/37+61121 ms cpu, 16628->16628->14180 MB, 16628 MB goal, 40 P (forced)
gc 8 @51.184s 8%: 0.036+0+2833 ms clock, 1.1+0.75/22/37+90680 ms cpu, 23215->23215->20719 MB, 23215 MB goal, 40 P (forced)
gc 9 @79.372s 8%: 0.033+0+3205 ms clock, 1.0+0.75/22/37+102586 ms cpu, 31840->31840->21121 MB, 31840 MB goal, 40 P (forced)
gc 10 @105.091s 9%: 0.067+0+3337 ms clock, 2.1+0.75/22/37+106806 ms cpu, 31372->31372->21007 MB, 31372 MB goal, 40 P (forced)
gc 11 @131.470s 9%: 0.047+0+3404 ms clock, 1.5+0.75/22/37+108955 ms cpu, 31103->31103->20803 MB, 31103 MB goal, 40 P (forced)
scvg0: inuse: 29734, idle: 2222, sys: 31957, released: 0, consumed: 31957 (MB)
gc 12 @154.766s 9%: 0.034+0+3363 ms clock, 1.0+0.75/22/37+107630 ms cpu, 30592->30592->19931 MB, 30592 MB goal, 40 P (forced)
gc 13 @178.716s 9%: 0.63+0+3455 ms clock, 20+0.75/22/37+110562 ms cpu, 30048->30048->19715 MB, 30048 MB goal, 40 P (forced)
	Command being timed: "./go-flows.old -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1236.91
	System time (seconds): 40.76
	Percent of CPU this job got: 573%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:42.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145491312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10378969
	Voluntary context switches: 1858983
	Involuntary context switches: 156544
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
