gc 1 @0.019s 1%: 0.17+3.1+0.35 ms clock, 0.51+0.19/14/4.5+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.086+2.3+0.36 ms clock, 1.4+0.17/16/11+6.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 2%: 0.040+3.8+0.20 ms clock, 1.0+0.18/32/35+5.1 ms cpu, 10->10->10 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.072+0+4.9 ms clock, 1.8+0.18/32/35+122 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.142s 9%: 0.052+0+15 ms clock, 1.1+0.18/32/35+359 ms cpu, 255->255->254 MB, 255 MB goal, 40 P (forced)
gc 6 @58.592s 1%: 0.10+0+1237 ms clock, 2.5+0.18/32/35+30937 ms cpu, 9167->9167->7048 MB, 9167 MB goal, 40 P (forced)
gc 7 @125.663s 1%: 0.052+0+2338 ms clock, 1.2+0.18/32/35+56131 ms cpu, 16635->16635->14183 MB, 16635 MB goal, 40 P (forced)
scvg0: inuse: 18148, idle: 0, sys: 18149, released: 0, consumed: 18149 (MB)
gc 8 @189.091s 2%: 0.051+0+3301 ms clock, 1.2+0.18/32/35+79229 ms cpu, 23218->23218->20720 MB, 23218 MB goal, 40 P (forced)
gc 9 @268.095s 2%: 0.072+0+3581 ms clock, 1.9+0.18/32/35+96694 ms cpu, 31847->31847->21122 MB, 31847 MB goal, 40 P (forced)
scvg1: inuse: 27055, idle: 4908, sys: 31963, released: 0, consumed: 31963 (MB)
gc 10 @344.428s 2%: 0.027+0+3723 ms clock, 0.78+0.18/32/35+107992 ms cpu, 31374->31374->21008 MB, 31374 MB goal, 40 P (forced)
gc 11 @419.835s 2%: 0.15+0+3778 ms clock, 4.3+0.18/32/35+109569 ms cpu, 31104->31104->20803 MB, 31104 MB goal, 40 P (forced)
scvg2: inuse: 26152, idle: 5811, sys: 31963, released: 0, consumed: 31963 (MB)
gc 12 @501.899s 2%: 0.027+0+3715 ms clock, 0.82+0.18/32/35+111456 ms cpu, 30592->30592->19930 MB, 30592 MB goal, 40 P (forced)
gc 13 @580.249s 3%: 0.37+0+3873 ms clock, 11+0.18/32/35+116195 ms cpu, 30064->30064->19721 MB, 30064 MB goal, 40 P (forced)
scvg3: 475 MB released
scvg3: inuse: 25882, idle: 6081, sys: 31963, released: 475, consumed: 31488 (MB)
	Command being timed: "./go-flows.channel -n 3 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2476.53
	System time (seconds): 120.97
	Percent of CPU this job got: 382%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:19.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145680416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10532633
	Voluntary context switches: 17984771
	Involuntary context switches: 415988
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
