gc 1 @0.020s 1%: 0.13+3.1+0.22 ms clock, 0.39+1.5/14/4.3+0.67 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.092+2.2+0.35 ms clock, 1.4+0.14/15/12+5.6 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.047+3.3+0.15 ms clock, 1.2+0.41/26/39+3.9 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.102s 4%: 0.065+0+3.1 ms clock, 2.0+0.41/26/39+102 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.187s 12%: 0.69+0+24 ms clock, 22+0.41/26/39+796 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.008s 6%: 0.009+0+1114 ms clock, 0.31+0.41/26/39+35671 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @27.700s 8%: 0.013+0+2120 ms clock, 0.44+0.41/26/39+67854 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @43.365s 10%: 0.013+0+3015 ms clock, 0.42+0.41/26/39+96484 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @64.804s 11%: 0.014+0+3495 ms clock, 0.45+0.41/26/39+111852 ms cpu, 31350->31350->20994 MB, 31350 MB goal, 40 P (forced)
gc 10 @87.167s 11%: 0.045+0+3531 ms clock, 1.4+0.41/26/39+113018 ms cpu, 31262->31262->20896 MB, 31262 MB goal, 40 P (forced)
gc 11 @109.162s 11%: 0.044+0+3569 ms clock, 1.4+0.41/26/39+114219 ms cpu, 31001->31001->20702 MB, 31001 MB goal, 40 P (forced)
gc 12 @132.927s 11%: 0.037+0+3586 ms clock, 1.1+0.41/26/39+114755 ms cpu, 30471->30471->19834 MB, 30471 MB goal, 40 P (forced)
scvg0: inuse: 28740, idle: 2727, sys: 31467, released: 0, consumed: 31467 (MB)
gc 13 @155.212s 12%: 0.54+0+3675 ms clock, 17+0.41/26/39+117618 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1539.09
	System time (seconds): 64.06
	Percent of CPU this job got: 823%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145080432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10619179
	Voluntary context switches: 2858494
	Involuntary context switches: 228565
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
