gc 1 @0.020s 1%: 0.080+3.2+0.17 ms clock, 0.32+1.4/13/4.5+0.71 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.078+3.1+0.24 ms clock, 1.2+0.58/24/13+3.9 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 3%: 0.068+3.0+0.33 ms clock, 1.4+0.23/23/30+7.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.053+0+5.0 ms clock, 1.5+0.23/23/30+145 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.165s 10%: 0.45+0+19 ms clock, 12+0.23/23/30+523 ms cpu, 407->407->406 MB, 407 MB goal, 40 P (forced)
gc 6 @11.202s 6%: 0.043+0+1090 ms clock, 1.2+0.23/23/30+31637 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @23.687s 8%: 0.057+0+2014 ms clock, 1.6+0.23/23/30+58419 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @35.470s 11%: 0.063+0+2951 ms clock, 1.8+0.23/23/30+85601 ms cpu, 23064->23064->20714 MB, 23064 MB goal, 40 P (forced)
gc 9 @53.496s 12%: 0.035+0+3397 ms clock, 1.0+0.23/23/30+101939 ms cpu, 31717->31717->21051 MB, 31717 MB goal, 40 P (forced)
gc 10 @72.889s 12%: 0.038+0+3564 ms clock, 1.1+0.23/23/30+106941 ms cpu, 31309->31309->20942 MB, 31309 MB goal, 40 P (forced)
gc 11 @92.275s 12%: 0.035+0+3472 ms clock, 1.0+0.23/23/30+104177 ms cpu, 31041->31041->20741 MB, 31041 MB goal, 40 P (forced)
gc 12 @113.874s 12%: 0.017+0+3420 ms clock, 0.52+0.23/23/30+106036 ms cpu, 30505->30505->19867 MB, 30505 MB goal, 40 P (forced)
gc 13 @134.673s 12%: 0.53+0+3545 ms clock, 16+0.23/23/30+109918 ms cpu, 29986->29986->19654 MB, 29986 MB goal, 40 P (forced)
scvg0: inuse: 28852, idle: 2982, sys: 31834, released: 0, consumed: 31834 (MB)
	Command being timed: "./go-flows.old -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1282.22
	System time (seconds): 41.31
	Percent of CPU this job got: 791%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:47.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145240064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10489875
	Voluntary context switches: 1493268
	Involuntary context switches: 157380
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
