gc 1 @0.022s 1%: 0.15+3.8+0.16 ms clock, 0.47+1.3/10/4.0+0.48 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 1%: 0.076+1.8+0.097 ms clock, 0.91+0.54/14/7.9+1.1 ms cpu, 6->6->5 MB, 7 MB goal, 40 P
gc 3 @0.063s 2%: 0.042+2.6+0.21 ms clock, 1.0+1.0/20/29+5.3 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.102s 6%: 0.035+0+5.7 ms clock, 1.1+1.0/20/29+184 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.233s 10%: 0.72+0+28 ms clock, 21+1.0/20/29+844 ms cpu, 706->706->705 MB, 706 MB goal, 40 P (forced)
gc 6 @13.392s 6%: 0.020+0+1130 ms clock, 0.65+1.0/20/29+36180 ms cpu, 9615->9615->7496 MB, 9615 MB goal, 40 P (forced)
gc 7 @28.399s 8%: 0.023+0+2118 ms clock, 0.74+1.0/20/29+67800 ms cpu, 16513->16513->14268 MB, 16513 MB goal, 40 P (forced)
gc 8 @43.831s 10%: 0.031+0+3128 ms clock, 0.99+1.0/20/29+96968 ms cpu, 23029->23029->20892 MB, 23029 MB goal, 40 P (forced)
gc 9 @65.905s 11%: 0.035+0+3451 ms clock, 1.1+1.0/20/29+110440 ms cpu, 31575->31575->21063 MB, 31575 MB goal, 40 P (forced)
gc 10 @87.816s 11%: 0.014+0+3549 ms clock, 0.45+1.0/20/29+113574 ms cpu, 31325->31325->20959 MB, 31325 MB goal, 40 P (forced)
gc 11 @110.094s 11%: 0.066+0+3633 ms clock, 2.0+1.0/20/29+112634 ms cpu, 31061->31061->20761 MB, 31061 MB goal, 40 P (forced)
gc 12 @134.098s 11%: 0.047+0+3552 ms clock, 1.4+1.0/20/29+110117 ms cpu, 30535->30535->19895 MB, 30535 MB goal, 40 P (forced)
scvg0: inuse: 28437, idle: 3255, sys: 31692, released: 0, consumed: 31692 (MB)
gc 13 @156.076s 12%: 0.49+0+3731 ms clock, 15+1.0/20/29+119407 ms cpu, 30017->30017->19683 MB, 30017 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1587.23
	System time (seconds): 74.42
	Percent of CPU this job got: 852%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145283008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10618207
	Voluntary context switches: 3435997
	Involuntary context switches: 249106
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
