gc 1 @0.019s 1%: 0.11+3.0+0.18 ms clock, 0.33+1.2/13/3.4+0.54 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.074+2.1+0.22 ms clock, 1.2+0.46/15/15+3.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.060s 2%: 0.080+3.3+0.22 ms clock, 2.2+0.97/27/42+6.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.069+0+3.6 ms clock, 2.2+0.97/27/42+118 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.203s 12%: 0.73+0+31 ms clock, 21+0.97/27/42+905 ms cpu, 782->782->781 MB, 782 MB goal, 40 P (forced)
gc 6 @12.639s 6%: 0.024+0+1126 ms clock, 0.76+0.97/27/42+34928 ms cpu, 9691->9691->7571 MB, 9691 MB goal, 40 P (forced)
gc 7 @26.450s 8%: 0.017+0+2143 ms clock, 0.55+0.97/27/42+66439 ms cpu, 16589->16589->14343 MB, 16589 MB goal, 40 P (forced)
gc 8 @41.344s 11%: 0.011+0+3158 ms clock, 0.36+0.97/27/42+97914 ms cpu, 23102->23102->20965 MB, 23102 MB goal, 40 P (forced)
gc 9 @62.883s 11%: 0.036+0+3501 ms clock, 1.1+0.97/27/42+105059 ms cpu, 31449->31449->21092 MB, 31449 MB goal, 40 P (forced)
gc 10 @84.268s 11%: 0.049+0+3536 ms clock, 1.4+0.97/27/42+106095 ms cpu, 31347->31347->20982 MB, 31347 MB goal, 40 P (forced)
gc 11 @106.183s 11%: 0.022+0+3655 ms clock, 0.68+0.97/27/42+113332 ms cpu, 31081->31081->20781 MB, 31081 MB goal, 40 P (forced)
gc 12 @129.850s 11%: 0.066+0+3596 ms clock, 1.9+0.97/27/42+107904 ms cpu, 30553->30553->19912 MB, 30553 MB goal, 40 P (forced)
scvg0: inuse: 29614, idle: 1953, sys: 31567, released: 0, consumed: 31567 (MB)
gc 13 @152.088s 11%: 0.39+0+3675 ms clock, 12+0.97/27/42+113934 ms cpu, 30031->30031->19698 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.old -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1593.03
	System time (seconds): 73.19
	Percent of CPU this job got: 874%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145321328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10652753
	Voluntary context switches: 4022179
	Involuntary context switches: 258042
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
