gc 1 @0.024s 1%: 0.069+3.3+0.35 ms clock, 0.27+0.98/14/5.9+1.4 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.041s 2%: 0.052+2.1+0.21 ms clock, 0.95+0.66/13/13+3.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.066s 2%: 0.10+2.8+0.15 ms clock, 2.8+0.93/20/39+4.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.105s 5%: 0.069+0+5.0 ms clock, 2.2+0.93/20/39+161 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.176s 12%: 0.70+0+22 ms clock, 22+0.93/20/39+710 ms cpu, 481->481->480 MB, 481 MB goal, 40 P (forced)
gc 6 @13.713s 6%: 0.063+0+1080 ms clock, 2.0+0.93/20/39+34580 ms cpu, 9390->9390->7271 MB, 9390 MB goal, 40 P (forced)
gc 7 @28.775s 8%: 0.014+0+2084 ms clock, 0.45+0.93/20/39+66718 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @44.128s 10%: 0.015+0+3092 ms clock, 0.48+0.93/20/39+98953 ms cpu, 23085->23085->20743 MB, 23085 MB goal, 40 P (forced)
gc 9 @67.045s 11%: 0.045+0+3400 ms clock, 1.4+0.93/20/39+108811 ms cpu, 31867->31867->21143 MB, 31867 MB goal, 40 P (forced)
gc 10 @89.167s 11%: 0.028+0+3511 ms clock, 0.92+0.93/20/39+112373 ms cpu, 31397->31397->21031 MB, 31397 MB goal, 40 P (forced)
gc 11 @110.463s 11%: 0.040+0+3665 ms clock, 1.2+0.93/20/39+117283 ms cpu, 31126->31126->20826 MB, 31126 MB goal, 40 P (forced)
gc 12 @134.373s 11%: 0.027+0+3551 ms clock, 0.89+0.93/20/39+113640 ms cpu, 30587->30587->19950 MB, 30587 MB goal, 40 P (forced)
scvg0: inuse: 27870, idle: 4114, sys: 31985, released: 0, consumed: 31985 (MB)
gc 13 @156.882s 12%: 0.33+0+3667 ms clock, 10+0.93/20/39+117344 ms cpu, 30074->30074->19737 MB, 30074 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1408.83
	System time (seconds): 49.10
	Percent of CPU this job got: 759%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145535840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10512158
	Voluntary context switches: 1672476
	Involuntary context switches: 189311
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
