gc 1 @0.017s 2%: 0.11+3.7+0.17 ms clock, 0.44+1.2/19/4.6+0.71 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.061+1.7+0.21 ms clock, 1.1+0.84/12/11+3.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.060+2.8+0.21 ms clock, 1.5+0.84/21/36+5.7 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.097s 5%: 0.050+0+3.4 ms clock, 1.6+0.84/21/36+110 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.147s 11%: 0.14+0+15 ms clock, 4.4+0.84/21/36+510 ms cpu, 332->332->331 MB, 332 MB goal, 40 P (forced)
gc 6 @11.389s 6%: 0.044+0+1006 ms clock, 1.4+0.84/21/36+32199 ms cpu, 9241->9241->7122 MB, 9241 MB goal, 40 P (forced)
gc 7 @23.526s 9%: 0.032+0+1990 ms clock, 1.0+0.84/21/36+61697 ms cpu, 16328->16328->13947 MB, 16328 MB goal, 40 P (forced)
gc 8 @38.752s 11%: 0.050+0+2931 ms clock, 1.6+0.84/21/36+93796 ms cpu, 23418->23418->20817 MB, 23418 MB goal, 40 P (forced)
gc 9 @58.726s 11%: 0.055+0+3259 ms clock, 1.7+0.84/21/36+104313 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @77.632s 12%: 0.035+0+3380 ms clock, 1.1+0.84/21/36+108179 ms cpu, 31231->31231->20864 MB, 31231 MB goal, 40 P (forced)
gc 11 @96.746s 12%: 0.047+0+3461 ms clock, 1.5+0.84/21/36+110769 ms cpu, 30969->30969->20670 MB, 30969 MB goal, 40 P (forced)
gc 12 @116.530s 12%: 0.019+0+3458 ms clock, 0.61+0.84/21/36+110664 ms cpu, 30439->30439->19802 MB, 30439 MB goal, 40 P (forced)
gc 13 @138.017s 13%: 0.41+0+3610 ms clock, 13+0.84/21/36+115531 ms cpu, 29927->29927->19594 MB, 29927 MB goal, 40 P (forced)
scvg0: inuse: 26990, idle: 4440, sys: 31430, released: 0, consumed: 31430 (MB)
	Command being timed: "./go-flows.old -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1231.46
	System time (seconds): 39.37
	Percent of CPU this job got: 715%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:57.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145036736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10452461
	Voluntary context switches: 1614471
	Involuntary context switches: 149332
	Swaps: 0
	File system inputs: 50240
	File system outputs: 3683744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
