gc 1 @0.017s 1%: 0.15+2.4+0.27 ms clock, 0.31+1.0/9.2/3.2+0.55 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.049+2.2+0.22 ms clock, 0.74+0.17/16/12+3.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.078+3.1+0.16 ms clock, 1.9+0.84/27/39+4.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.034+0+4.3 ms clock, 1.0+0.84/27/39+140 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.139s 11%: 0.70+0+12 ms clock, 22+0.84/27/39+391 ms cpu, 182->182->181 MB, 182 MB goal, 40 P (forced)
gc 6 @22.932s 3%: 0.039+0+1020 ms clock, 1.2+0.84/27/39+32643 ms cpu, 9184->9184->6999 MB, 9184 MB goal, 40 P (forced)
gc 7 @48.954s 4%: 0.037+0+1992 ms clock, 1.1+0.84/27/39+63745 ms cpu, 16481->16481->13930 MB, 16481 MB goal, 40 P (forced)
gc 8 @76.447s 5%: 0.032+0+2842 ms clock, 1.0+0.84/27/39+88122 ms cpu, 23394->23394->20799 MB, 23394 MB goal, 40 P (forced)
gc 9 @113.460s 6%: 0.097+0+3266 ms clock, 3.1+0.84/27/39+104529 ms cpu, 31334->31334->20953 MB, 31334 MB goal, 40 P (forced)
scvg0: inuse: 31219, idle: 231, sys: 31451, released: 0, consumed: 31451 (MB)
gc 10 @151.295s 6%: 0.053+0+3365 ms clock, 1.7+0.84/27/39+107686 ms cpu, 31224->31224->20858 MB, 31224 MB goal, 40 P (forced)
gc 11 @188.745s 6%: 0.048+0+3467 ms clock, 1.5+0.84/27/39+107488 ms cpu, 30963->30963->20662 MB, 30963 MB goal, 40 P (forced)
gc 12 @227.081s 6%: 0.041+0+3481 ms clock, 1.3+0.84/27/39+111416 ms cpu, 30463->30463->19801 MB, 30463 MB goal, 40 P (forced)
gc 13 @266.555s 6%: 0.45+0+3640 ms clock, 14+0.84/27/39+116511 ms cpu, 29931->29931->19595 MB, 29931 MB goal, 40 P (forced)
scvg1: inuse: 29263, idle: 2188, sys: 31451, released: 0, consumed: 31451 (MB)
	Command being timed: "./go-flows.old -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1311.04
	System time (seconds): 44.76
	Percent of CPU this job got: 403%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:35.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145045264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10391695
	Voluntary context switches: 2691129
	Involuntary context switches: 166981
	Swaps: 0
	File system inputs: 29376
	File system outputs: 3683856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
