gc 1 @0.019s 1%: 0.082+3.1+0.16 ms clock, 0.32+1.4/12/4.7+0.64 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.065+1.9+0.15 ms clock, 1.1+0.74/14/12+2.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.056s 2%: 0.094+2.3+0.23 ms clock, 2.5+0.51/20/34+6.2 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.098s 5%: 0.016+0+3.8 ms clock, 0.53+0.51/20/34+123 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.182s 12%: 0.72+0+25 ms clock, 22+0.51/20/34+780 ms cpu, 632->632->631 MB, 632 MB goal, 40 P (forced)
gc 6 @12.592s 6%: 0.022+0+1144 ms clock, 0.71+0.51/20/34+36621 ms cpu, 9541->9541->7421 MB, 9541 MB goal, 40 P (forced)
gc 7 @26.357s 9%: 0.062+0+2063 ms clock, 2.0+0.51/20/34+66035 ms cpu, 16439->16439->14194 MB, 16439 MB goal, 40 P (forced)
gc 8 @40.696s 11%: 0.014+0+3047 ms clock, 0.45+0.51/20/34+97516 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @60.669s 12%: 0.049+0+3417 ms clock, 1.5+0.51/20/34+109346 ms cpu, 31350->31350->20995 MB, 31350 MB goal, 40 P (forced)
gc 10 @81.273s 12%: 0.064+0+3620 ms clock, 2.0+0.51/20/34+115841 ms cpu, 31262->31262->20896 MB, 31262 MB goal, 40 P (forced)
gc 11 @102.448s 12%: 0.047+0+3692 ms clock, 1.5+0.51/20/34+118163 ms cpu, 31002->31002->20702 MB, 31002 MB goal, 40 P (forced)
gc 12 @125.543s 12%: 0.042+0+3554 ms clock, 1.3+0.51/20/34+113744 ms cpu, 30472->30472->19835 MB, 30472 MB goal, 40 P (forced)
gc 13 @146.779s 12%: 0.50+0+3703 ms clock, 16+0.51/20/34+118527 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
scvg0: inuse: 25564, idle: 5902, sys: 31467, released: 0, consumed: 31467 (MB)
	Command being timed: "./go-flows.old -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1476.81
	System time (seconds): 60.45
	Percent of CPU this job got: 838%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:03.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145088608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10610920
	Voluntary context switches: 2578563
	Involuntary context switches: 218787
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
