gc 1 @0.016s 1%: 0.16+3.0+0.19 ms clock, 0.50+1.3/13/4.7+0.57 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.031s 2%: 0.069+2.1+0.35 ms clock, 1.2+0.68/14/13+6.3 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.054s 3%: 0.10+3.1+0.27 ms clock, 2.7+0.65/22/30+7.5 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.096s 5%: 0.033+0+3.8 ms clock, 1.0+0.65/22/30+122 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.187s 13%: 0.61+0+28 ms clock, 19+0.65/22/30+890 ms cpu, 706->706->705 MB, 706 MB goal, 40 P (forced)
gc 6 @13.563s 6%: 0.016+0+1100 ms clock, 0.51+0.65/22/30+35210 ms cpu, 9615->9615->7496 MB, 9615 MB goal, 40 P (forced)
gc 7 @28.051s 8%: 0.009+0+2068 ms clock, 0.30+0.65/22/30+66198 ms cpu, 16513->16513->14268 MB, 16513 MB goal, 40 P (forced)
gc 8 @44.374s 10%: 0.013+0+2977 ms clock, 0.43+0.65/22/30+95275 ms cpu, 23029->23029->20892 MB, 23029 MB goal, 40 P (forced)
gc 9 @66.273s 11%: 0.021+0+3422 ms clock, 0.67+0.65/22/30+109512 ms cpu, 31578->31578->21065 MB, 31578 MB goal, 40 P (forced)
gc 10 @88.233s 11%: 0.089+0+3533 ms clock, 2.7+0.65/22/30+109536 ms cpu, 31324->31324->20959 MB, 31324 MB goal, 40 P (forced)
gc 11 @110.366s 11%: 0.036+0+3576 ms clock, 1.1+0.65/22/30+114448 ms cpu, 31061->31061->20761 MB, 31061 MB goal, 40 P (forced)
gc 12 @133.852s 11%: 0.069+0+3566 ms clock, 2.1+0.65/22/30+110568 ms cpu, 30535->30535->19895 MB, 30535 MB goal, 40 P (forced)
scvg0: inuse: 28084, idle: 3611, sys: 31696, released: 0, consumed: 31696 (MB)
gc 13 @156.617s 11%: 0.38+0+3586 ms clock, 12+0.65/22/30+114761 ms cpu, 30017->30017->19683 MB, 30017 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1586.57
	System time (seconds): 71.03
	Percent of CPU this job got: 848%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145285616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10599673
	Voluntary context switches: 3567707
	Involuntary context switches: 247392
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
