gc 1 @0.019s 1%: 0.080+2.9+0.24 ms clock, 0.24+1.2/13/4.6+0.74 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.089+2.2+0.22 ms clock, 1.6+0.15/16/16+4.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.079+2.9+0.20 ms clock, 2.3+0.96/22/42+6.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.073+0+4.1 ms clock, 2.3+0.96/22/42+131 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.176s 12%: 0.56+0+24 ms clock, 16+0.96/22/42+734 ms cpu, 556->556->555 MB, 556 MB goal, 40 P (forced)
gc 6 @13.570s 6%: 0.013+0+1067 ms clock, 0.43+0.96/22/42+34154 ms cpu, 9465->9465->7346 MB, 9465 MB goal, 40 P (forced)
gc 7 @28.320s 8%: 0.020+0+2055 ms clock, 0.64+0.96/22/42+65764 ms cpu, 16365->16365->14119 MB, 16365 MB goal, 40 P (forced)
gc 8 @43.520s 10%: 0.033+0+2983 ms clock, 1.0+0.96/22/42+92483 ms cpu, 23024->23024->20781 MB, 23024 MB goal, 40 P (forced)
gc 9 @65.331s 10%: 0.075+0+3415 ms clock, 2.3+0.96/22/42+105867 ms cpu, 31478->31478->20974 MB, 31478 MB goal, 40 P (forced)
gc 10 @88.242s 11%: 0.014+0+3498 ms clock, 0.43+0.96/22/42+108442 ms cpu, 31248->31248->20882 MB, 31248 MB goal, 40 P (forced)
gc 11 @110.510s 11%: 0.035+0+3524 ms clock, 1.0+0.96/22/42+109261 ms cpu, 30992->30992->20692 MB, 30992 MB goal, 40 P (forced)
gc 12 @132.941s 11%: 0.045+0+3464 ms clock, 1.4+0.96/22/42+107389 ms cpu, 30465->30465->19828 MB, 30465 MB goal, 40 P (forced)
scvg0: inuse: 28642, idle: 2953, sys: 31595, released: 0, consumed: 31595 (MB)
gc 13 @154.901s 11%: 0.53+0+3596 ms clock, 16+0.96/22/42+111496 ms cpu, 29964->29964->19627 MB, 29964 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1467.15
	System time (seconds): 55.84
	Percent of CPU this job got: 790%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145105776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10638520
	Voluntary context switches: 2213448
	Involuntary context switches: 209427
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
