gc 1 @0.017s 1%: 0.16+2.7+0.17 ms clock, 0.49+0.68/13/2.6+0.51 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.090+2.5+0.35 ms clock, 1.4+0.17/11/8.9+5.7 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.058s 2%: 0.084+3.4+0.22 ms clock, 2.1+0.76/28/38+5.7 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.075+0+3.7 ms clock, 2.4+0.76/28/38+120 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.196s 13%: 0.92+0+34 ms clock, 25+0.76/28/38+959 ms cpu, 779->779->778 MB, 779 MB goal, 40 P (forced)
gc 6 @34.565s 2%: 0.12+0+1343 ms clock, 3.3+0.76/28/38+36282 ms cpu, 9689->9689->7569 MB, 9689 MB goal, 40 P (forced)
gc 7 @71.904s 3%: 0.14+0+2490 ms clock, 4.6+0.76/28/38+79698 ms cpu, 16591->16591->14343 MB, 16591 MB goal, 40 P (forced)
gc 8 @109.609s 4%: 0.073+0+3593 ms clock, 2.1+0.76/28/38+104204 ms cpu, 23101->23101->20965 MB, 23101 MB goal, 40 P (forced)
scvg0: inuse: 29920, idle: 0, sys: 29920, released: 0, consumed: 29920 (MB)
gc 9 @156.381s 5%: 0.21+0+4006 ms clock, 6.6+0.76/28/38+124200 ms cpu, 31446->31446->21090 MB, 31446 MB goal, 40 P (forced)
gc 10 @203.783s 5%: 0.044+0+4311 ms clock, 1.1+0.76/28/38+107797 ms cpu, 31354->31354->20985 MB, 31354 MB goal, 40 P (forced)
gc 11 @251.251s 5%: 0.14+0+4330 ms clock, 4.3+0.76/28/38+134253 ms cpu, 31085->31085->20784 MB, 31085 MB goal, 40 P (forced)
scvg1: inuse: 29629, idle: 1934, sys: 31563, released: 0, consumed: 31563 (MB)
gc 12 @304.320s 5%: 0.11+0+4271 ms clock, 3.5+0.76/28/38+132402 ms cpu, 30564->30564->19917 MB, 30564 MB goal, 40 P (forced)
gc 13 @353.683s 5%: 0.48+0+4413 ms clock, 15+0.76/28/38+136810 ms cpu, 30038->30038->19703 MB, 30038 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2921.83
	System time (seconds): 151.69
	Percent of CPU this job got: 729%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145552784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10642814
	Voluntary context switches: 20421596
	Involuntary context switches: 478511
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
