gc 1 @0.020s 1%: 0.64+3.1+0.14 ms clock, 1.9+1.4/12/5.7+0.43 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.084+2.5+0.21 ms clock, 1.4+0.79/14/11+3.6 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 2%: 0.041+2.7+0.12 ms clock, 1.0+0.80/22/36+3.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.101s 5%: 0.075+0+3.8 ms clock, 2.4+0.80/22/36+124 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.169s 11%: 0.47+0+20 ms clock, 15+0.80/22/36+652 ms cpu, 481->481->480 MB, 481 MB goal, 40 P (forced)
gc 6 @13.436s 6%: 0.020+0+1094 ms clock, 0.65+0.80/22/36+35034 ms cpu, 9390->9390->7271 MB, 9390 MB goal, 40 P (forced)
gc 7 @28.427s 8%: 0.021+0+2068 ms clock, 0.67+0.80/22/36+66186 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @43.793s 10%: 0.015+0+3003 ms clock, 0.50+0.80/22/36+96115 ms cpu, 23086->23086->20743 MB, 23086 MB goal, 40 P (forced)
gc 9 @65.936s 10%: 0.022+0+3312 ms clock, 0.72+0.80/22/36+106002 ms cpu, 31867->31867->21143 MB, 31867 MB goal, 40 P (forced)
gc 10 @87.372s 11%: 0.022+0+3503 ms clock, 0.70+0.80/22/36+112101 ms cpu, 31397->31397->21031 MB, 31397 MB goal, 40 P (forced)
gc 11 @109.174s 11%: 0.041+0+3515 ms clock, 1.3+0.80/22/36+112506 ms cpu, 31125->31125->20826 MB, 31125 MB goal, 40 P (forced)
gc 12 @131.763s 11%: 0.029+0+3522 ms clock, 0.92+0.80/22/36+112732 ms cpu, 30587->30587->19950 MB, 30587 MB goal, 40 P (forced)
scvg0: inuse: 29148, idle: 2836, sys: 31985, released: 0, consumed: 31985 (MB)
gc 13 @153.653s 12%: 0.50+0+3578 ms clock, 16+0.80/22/36+114510 ms cpu, 30073->30073->19737 MB, 30073 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1421.05
	System time (seconds): 49.75
	Percent of CPU this job got: 780%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145550816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10516655
	Voluntary context switches: 1666599
	Involuntary context switches: 187975
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
