gc 1 @0.022s 1%: 0.14+3.5+0.18 ms clock, 0.44+1.2/16/2.4+0.55 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.040s 2%: 0.093+2.5+0.23 ms clock, 1.5+0.18/20/18+4.0 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.073+2.8+0.21 ms clock, 2.1+0.68/21/37+6.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.105s 5%: 0.035+0+3.7 ms clock, 1.1+0.68/21/37+119 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.190s 13%: 0.73+0+29 ms clock, 23+0.68/21/37+932 ms cpu, 632->632->631 MB, 632 MB goal, 40 P (forced)
gc 6 @11.981s 6%: 0.046+0+1106 ms clock, 1.4+0.68/21/37+35412 ms cpu, 9541->9541->7421 MB, 9541 MB goal, 40 P (forced)
gc 7 @26.272s 9%: 0.045+0+2093 ms clock, 1.4+0.68/21/37+66997 ms cpu, 16439->16439->14194 MB, 16439 MB goal, 40 P (forced)
gc 8 @39.814s 11%: 0.043+0+3068 ms clock, 1.3+0.68/21/37+98200 ms cpu, 23110->23110->20851 MB, 23110 MB goal, 40 P (forced)
gc 9 @59.924s 12%: 0.021+0+3450 ms clock, 0.67+0.68/21/37+110412 ms cpu, 31354->31354->20997 MB, 31354 MB goal, 40 P (forced)
gc 10 @80.521s 12%: 0.050+0+3566 ms clock, 1.6+0.68/21/37+114139 ms cpu, 31261->31261->20896 MB, 31261 MB goal, 40 P (forced)
gc 11 @101.821s 12%: 0.046+0+3605 ms clock, 1.4+0.68/21/37+115379 ms cpu, 31002->31002->20702 MB, 31002 MB goal, 40 P (forced)
gc 12 @124.410s 12%: 0.049+0+3675 ms clock, 1.5+0.68/21/37+117607 ms cpu, 30479->30479->19839 MB, 30479 MB goal, 40 P (forced)
gc 13 @145.587s 13%: 0.56+0+3759 ms clock, 18+0.68/21/37+120288 ms cpu, 29964->29964->19630 MB, 29964 MB goal, 40 P (forced)
scvg0: inuse: 25603, idle: 5868, sys: 31471, released: 0, consumed: 31471 (MB)
	Command being timed: "./go-flows.old -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1479.97
	System time (seconds): 59.11
	Percent of CPU this job got: 844%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145114544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10662674
	Voluntary context switches: 2557307
	Involuntary context switches: 217322
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
