gc 1 @0.017s 2%: 0.15+3.1+0.32 ms clock, 0.46+1.3/14/4.0+0.97 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.045+2.0+0.35 ms clock, 0.76+0.55/13/11+6.0 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.080+2.7+0.36 ms clock, 2.0+0.17/20/30+9.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 4%: 0.036+0+3.3 ms clock, 1.1+0.17/20/30+106 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.162s 11%: 0.17+0+21 ms clock, 5.1+0.17/20/30+621 ms cpu, 480->480->479 MB, 480 MB goal, 40 P (forced)
gc 6 @39.579s 2%: 0.12+0+1271 ms clock, 3.7+0.17/20/30+38157 ms cpu, 9389->9389->7270 MB, 9389 MB goal, 40 P (forced)
gc 7 @82.861s 3%: 0.12+0+2330 ms clock, 3.7+0.17/20/30+69915 ms cpu, 16295->16295->14048 MB, 16295 MB goal, 40 P (forced)
gc 8 @126.164s 3%: 0.072+0+3374 ms clock, 2.1+0.17/20/30+97870 ms cpu, 23087->23087->20745 MB, 23087 MB goal, 40 P (forced)
scvg0: inuse: 25486, idle: 0, sys: 25487, released: 0, consumed: 25487 (MB)
gc 9 @179.582s 4%: 0.055+0+3680 ms clock, 1.6+0.17/20/30+106730 ms cpu, 31868->31868->21144 MB, 31868 MB goal, 40 P (forced)
gc 10 @230.572s 4%: 0.11+0+3832 ms clock, 3.5+0.17/20/30+114986 ms cpu, 31402->31402->21034 MB, 31402 MB goal, 40 P (forced)
gc 11 @281.455s 4%: 0.076+0+3815 ms clock, 1.9+0.17/20/30+95381 ms cpu, 31130->31130->20829 MB, 31130 MB goal, 40 P (forced)
scvg1: inuse: 25993, idle: 5990, sys: 31984, released: 0, consumed: 31984 (MB)
gc 12 @337.233s 4%: 0.18+0+3965 ms clock, 5.5+0.17/20/30+118953 ms cpu, 30590->30590->19951 MB, 30590 MB goal, 40 P (forced)
gc 13 @391.220s 4%: 0.59+0+4070 ms clock, 18+0.17/20/30+126195 ms cpu, 30084->30084->19742 MB, 30084 MB goal, 40 P (forced)
scvg2: inuse: 31145, idle: 838, sys: 31984, released: 0, consumed: 31984 (MB)
	Command being timed: "./go-flows.channel -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2596.56
	System time (seconds): 122.08
	Percent of CPU this job got: 591%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:39.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145721264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10507305
	Voluntary context switches: 15725840
	Involuntary context switches: 409464
	Swaps: 0
	File system inputs: 1131880
	File system outputs: 3684984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
