gc 1 @0.022s 1%: 0.16+3.0+0.22 ms clock, 0.50+1.3/15/3.7+0.66 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.071+2.0+0.21 ms clock, 1.2+0.43/13/12+3.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.046+3.0+0.18 ms clock, 1.2+0.25/23/42+5.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 6%: 0.044+0+6.2 ms clock, 1.4+0.25/23/42+198 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.207s 14%: 0.58+0+31 ms clock, 18+0.25/23/42+1011 ms cpu, 781->781->780 MB, 781 MB goal, 40 P (forced)
gc 6 @13.547s 6%: 0.042+0+1161 ms clock, 1.3+0.25/23/42+37162 ms cpu, 9690->9690->7570 MB, 9690 MB goal, 40 P (forced)
gc 7 @28.474s 8%: 0.028+0+2128 ms clock, 0.91+0.25/23/42+68108 ms cpu, 16588->16588->14342 MB, 16588 MB goal, 40 P (forced)
gc 8 @43.505s 11%: 0.010+0+3122 ms clock, 0.34+0.25/23/42+99907 ms cpu, 23101->23101->20964 MB, 23101 MB goal, 40 P (forced)
gc 9 @65.852s 11%: 0.037+0+3432 ms clock, 1.1+0.25/23/42+109847 ms cpu, 31448->31448->21092 MB, 31448 MB goal, 40 P (forced)
gc 10 @88.756s 11%: 0.045+0+3634 ms clock, 1.4+0.25/23/42+116288 ms cpu, 31346->31346->20982 MB, 31346 MB goal, 40 P (forced)
gc 11 @111.250s 11%: 0.044+0+3645 ms clock, 1.4+0.25/23/42+116668 ms cpu, 31080->31080->20781 MB, 31080 MB goal, 40 P (forced)
gc 12 @135.532s 11%: 0.024+0+3615 ms clock, 0.79+0.25/23/42+115703 ms cpu, 30552->30552->19911 MB, 30552 MB goal, 40 P (forced)
scvg0: inuse: 27433, idle: 4132, sys: 31566, released: 0, consumed: 31566 (MB)
gc 13 @158.405s 12%: 0.57+0+3787 ms clock, 18+0.25/23/42+121204 ms cpu, 30031->30031->19697 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1645.53
	System time (seconds): 77.30
	Percent of CPU this job got: 867%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145312848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10660559
	Voluntary context switches: 4202228
	Involuntary context switches: 268040
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
