gc 1 @0.017s 1%: 0.11+3.1+0.20 ms clock, 0.47+1.4/11/5.0+0.80 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.041s 2%: 0.078+2.2+0.18 ms clock, 1.3+0.54/17/8.2+3.0 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.075+3.7+0.38 ms clock, 1.8+2.0/31/37+9.1 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.107s 5%: 0.023+0+3.8 ms clock, 0.70+2.0/31/37+114 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.141s 10%: 0.72+0+12 ms clock, 20+2.0/31/37+345 ms cpu, 182->182->181 MB, 182 MB goal, 40 P (forced)
gc 6 @23.179s 3%: 0.025+0+1075 ms clock, 0.75+2.0/31/37+31187 ms cpu, 9184->9184->6999 MB, 9184 MB goal, 40 P (forced)
gc 7 @48.786s 4%: 0.057+0+1948 ms clock, 1.6+2.0/31/37+56509 ms cpu, 16483->16483->13931 MB, 16483 MB goal, 40 P (forced)
gc 8 @73.452s 5%: 0.040+0+2815 ms clock, 1.1+2.0/31/37+81652 ms cpu, 23396->23396->20801 MB, 23396 MB goal, 40 P (forced)
gc 9 @113.088s 5%: 0.037+0+3231 ms clock, 1.0+2.0/31/37+93726 ms cpu, 31334->31334->20953 MB, 31334 MB goal, 40 P (forced)
gc 10 @144.887s 6%: 0.045+0+3352 ms clock, 1.3+2.0/31/37+100587 ms cpu, 31222->31222->20855 MB, 31222 MB goal, 40 P (forced)
scvg0: inuse: 25578, idle: 5872, sys: 31451, released: 0, consumed: 31451 (MB)
gc 11 @181.913s 6%: 0.060+0+3342 ms clock, 1.8+2.0/31/37+100284 ms cpu, 30963->30963->20662 MB, 30963 MB goal, 40 P (forced)
gc 12 @220.922s 6%: 0.035+0+3343 ms clock, 1.0+2.0/31/37+103635 ms cpu, 30461->30461->19801 MB, 30461 MB goal, 40 P (forced)
gc 13 @259.942s 6%: 0.68+0+3611 ms clock, 19+2.0/31/37+104746 ms cpu, 29923->29923->19590 MB, 29923 MB goal, 40 P (forced)
scvg1: inuse: 30302, idle: 1149, sys: 31451, released: 0, consumed: 31451 (MB)
	Command being timed: "./go-flows.old -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1297.05
	System time (seconds): 44.29
	Percent of CPU this job got: 406%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:30.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145031664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10388901
	Voluntary context switches: 2731968
	Involuntary context switches: 165115
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
