gc 1 @0.017s 1%: 0.25+3.0+0.18 ms clock, 0.77+1.2/12/5.1+0.55 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.045+2.4+0.20 ms clock, 0.76+0.17/16/15+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.10+2.9+0.24 ms clock, 2.7+0.63/21/36+6.5 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 4%: 0.035+0+3.1 ms clock, 1.1+0.63/21/36+101 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.165s 13%: 0.68+0+24 ms clock, 21+0.63/21/36+798 ms cpu, 482->482->481 MB, 482 MB goal, 40 P (forced)
gc 6 @11.752s 6%: 0.020+0+1079 ms clock, 0.65+0.63/21/36+34544 ms cpu, 9391->9391->7272 MB, 9391 MB goal, 40 P (forced)
gc 7 @24.630s 9%: 0.014+0+2039 ms clock, 0.46+0.63/21/36+65252 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @38.492s 11%: 0.019+0+2969 ms clock, 0.60+0.63/21/36+95021 ms cpu, 23086->23086->20744 MB, 23086 MB goal, 40 P (forced)
gc 9 @58.517s 12%: 0.062+0+3332 ms clock, 1.9+0.63/21/36+106636 ms cpu, 31867->31867->21144 MB, 31867 MB goal, 40 P (forced)
gc 10 @78.000s 12%: 0.047+0+3457 ms clock, 1.5+0.63/21/36+110649 ms cpu, 31397->31397->21031 MB, 31397 MB goal, 40 P (forced)
gc 11 @98.206s 12%: 0.037+0+3522 ms clock, 1.2+0.63/21/36+112707 ms cpu, 31126->31126->20827 MB, 31126 MB goal, 40 P (forced)
gc 12 @119.944s 12%: 0.018+0+3453 ms clock, 0.59+0.63/21/36+110501 ms cpu, 30588->30588->19950 MB, 30588 MB goal, 40 P (forced)
gc 13 @140.531s 13%: 0.63+0+3583 ms clock, 20+0.63/21/36+114677 ms cpu, 30074->30074->19737 MB, 30074 MB goal, 40 P (forced)
scvg0: inuse: 26399, idle: 5585, sys: 31985, released: 0, consumed: 31985 (MB)
	Command being timed: "./go-flows.old -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1371.02
	System time (seconds): 46.67
	Percent of CPU this job got: 818%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145534576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10511443
	Voluntary context switches: 1640097
	Involuntary context switches: 175928
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
