gc 1 @0.020s 1%: 0.088+3.1+0.10 ms clock, 0.35+1.4/14/3.4+0.40 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.077+1.7+0.22 ms clock, 1.2+0.56/12/11+3.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.068+3.7+0.19 ms clock, 1.7+0.46/31/37+4.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.036+0+3.5 ms clock, 1.1+0.46/31/37+109 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.167s 11%: 0.23+0+22 ms clock, 6.5+0.46/31/37+617 ms cpu, 481->481->480 MB, 481 MB goal, 40 P (forced)
gc 6 @13.550s 5%: 0.014+0+1081 ms clock, 0.45+0.46/31/37+33535 ms cpu, 9390->9390->7271 MB, 9390 MB goal, 40 P (forced)
gc 7 @27.907s 8%: 0.033+0+2085 ms clock, 1.0+0.46/31/37+64659 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @43.439s 10%: 0.020+0+3101 ms clock, 0.62+0.46/31/37+93032 ms cpu, 23086->23086->20743 MB, 23086 MB goal, 40 P (forced)
gc 9 @65.778s 10%: 0.044+0+3354 ms clock, 1.3+0.46/31/37+100623 ms cpu, 31867->31867->21143 MB, 31867 MB goal, 40 P (forced)
gc 10 @86.890s 11%: 0.021+0+3558 ms clock, 0.64+0.46/31/37+106740 ms cpu, 31397->31397->21031 MB, 31397 MB goal, 40 P (forced)
gc 11 @108.863s 11%: 0.044+0+3578 ms clock, 1.3+0.46/31/37+107359 ms cpu, 31126->31126->20826 MB, 31126 MB goal, 40 P (forced)
gc 12 @131.470s 11%: 0.025+0+3483 ms clock, 0.76+0.46/31/37+104509 ms cpu, 30587->30587->19950 MB, 30587 MB goal, 40 P (forced)
scvg0: inuse: 29186, idle: 2797, sys: 31984, released: 0, consumed: 31984 (MB)
gc 13 @153.347s 11%: 0.49+0+3590 ms clock, 14+0.46/31/37+107714 ms cpu, 30073->30073->19737 MB, 30073 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1416.33
	System time (seconds): 48.04
	Percent of CPU this job got: 777%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145511552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10472652
	Voluntary context switches: 1653460
	Involuntary context switches: 187881
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
