gc 1 @0.019s 1%: 0.077+3.0+0.16 ms clock, 0.23+1.2/13/3.6+0.50 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.044+1.6+0.18 ms clock, 0.75+1.0/12/8.1+3.1 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.10+2.1+0.39 ms clock, 2.5+0.63/15/21+9.5 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.098s 4%: 0.069+0+3.4 ms clock, 2.1+0.63/15/21+105 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.191s 12%: 0.70+0+31 ms clock, 19+0.63/15/21+878 ms cpu, 707->707->706 MB, 707 MB goal, 40 P (forced)
gc 6 @12.085s 6%: 0.026+0+1127 ms clock, 0.83+0.63/15/21+34965 ms cpu, 9616->9616->7496 MB, 9616 MB goal, 40 P (forced)
gc 7 @25.704s 9%: 0.014+0+2116 ms clock, 0.46+0.63/15/21+65598 ms cpu, 16514->16514->14268 MB, 16514 MB goal, 40 P (forced)
gc 8 @40.422s 11%: 0.039+0+3082 ms clock, 1.1+0.63/15/21+92473 ms cpu, 23030->23030->20893 MB, 23030 MB goal, 40 P (forced)
gc 9 @60.896s 11%: 0.032+0+3509 ms clock, 0.98+0.63/15/21+105285 ms cpu, 31576->31576->21064 MB, 31576 MB goal, 40 P (forced)
gc 10 @81.941s 12%: 0.014+0+3655 ms clock, 0.44+0.63/15/21+113305 ms cpu, 31326->31326->20960 MB, 31326 MB goal, 40 P (forced)
gc 11 @104.323s 12%: 0.026+0+3715 ms clock, 0.80+0.63/15/21+115189 ms cpu, 31062->31062->20762 MB, 31062 MB goal, 40 P (forced)
gc 12 @128.046s 12%: 0.024+0+3654 ms clock, 0.73+0.63/15/21+109628 ms cpu, 30536->30536->19896 MB, 30536 MB goal, 40 P (forced)
gc 13 @149.798s 12%: 0.53+0+3754 ms clock, 16+0.63/15/21+116381 ms cpu, 30018->30018->19684 MB, 30018 MB goal, 40 P (forced)
scvg0: inuse: 25610, idle: 6082, sys: 31693, released: 0, consumed: 31693 (MB)
	Command being timed: "./go-flows.old -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1541.26
	System time (seconds): 66.58
	Percent of CPU this job got: 856%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:07.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145296480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10635657
	Voluntary context switches: 3260987
	Involuntary context switches: 246875
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
