gc 1 @0.021s 1%: 0.083+3.5+0.34 ms clock, 0.24+0.35/14/4.7+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.050+2.6+0.22 ms clock, 0.85+0.14/14/9.9+3.7 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.044+3.0+0.17 ms clock, 1.0+0.57/25/37+4.2 ms cpu, 10->11->10 MB, 11 MB goal, 40 P
gc 4 @0.102s 5%: 0.014+0+4.0 ms clock, 0.47+0.57/25/37+130 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.159s 11%: 0.63+0+19 ms clock, 19+0.57/25/37+584 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @43.683s 2%: 0.11+0+1210 ms clock, 3.7+0.57/25/37+38734 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @91.730s 2%: 0.14+0+2240 ms clock, 4.6+0.57/25/37+69467 ms cpu, 16321->16321->13997 MB, 16321 MB goal, 40 P (forced)
gc 8 @139.579s 3%: 0.046+0+3251 ms clock, 1.3+0.57/25/37+94279 ms cpu, 23065->23065->20715 MB, 23065 MB goal, 40 P (forced)
scvg0: inuse: 23698, idle: 0, sys: 23698, released: 0, consumed: 23698 (MB)
gc 9 @198.395s 3%: 0.13+0+3683 ms clock, 3.9+0.57/25/37+110495 ms cpu, 31716->31716->21050 MB, 31716 MB goal, 40 P (forced)
gc 10 @255.596s 4%: 0.052+0+3730 ms clock, 1.5+0.57/25/37+111909 ms cpu, 31313->31313->20944 MB, 31313 MB goal, 40 P (forced)
scvg1: inuse: 29289, idle: 2543, sys: 31832, released: 0, consumed: 31832 (MB)
gc 11 @311.264s 4%: 0.039+0+3676 ms clock, 1.2+0.57/25/37+117662 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @372.270s 4%: 0.11+0+3770 ms clock, 3.3+0.57/25/37+113108 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @429.511s 4%: 0.55+0+3920 ms clock, 17+0.57/25/37+121527 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 25879, idle: 5953, sys: 31832, released: 0, consumed: 31832 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2535.20
	System time (seconds): 122.29
	Percent of CPU this job got: 528%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:23.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145410880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10501423
	Voluntary context switches: 15683171
	Involuntary context switches: 405459
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
