gc 1 @0.025s 1%: 0.13+2.9+0.16 ms clock, 0.41+1.4/10/3.9+0.50 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.040s 1%: 0.045+2.0+0.25 ms clock, 0.68+0.41/15/11+3.8 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.087+2.8+0.28 ms clock, 2.3+0.95/22/36+7.7 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.107s 5%: 0.030+0+4.3 ms clock, 0.97+0.95/22/36+137 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.170s 11%: 0.68+0+19 ms clock, 22+0.95/22/36+626 ms cpu, 407->407->406 MB, 407 MB goal, 40 P (forced)
gc 6 @11.769s 6%: 0.014+0+1076 ms clock, 0.45+0.95/22/36+34463 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @24.530s 9%: 0.026+0+2053 ms clock, 0.83+0.95/22/36+65722 ms cpu, 16318->16318->13997 MB, 16318 MB goal, 40 P (forced)
gc 8 @36.414s 12%: 0.049+0+2975 ms clock, 1.5+0.95/22/36+95227 ms cpu, 23064->23064->20714 MB, 23064 MB goal, 40 P (forced)
gc 9 @57.609s 12%: 0.020+0+3363 ms clock, 0.66+0.95/22/36+107616 ms cpu, 31716->31716->21050 MB, 31716 MB goal, 40 P (forced)
gc 10 @77.978s 12%: 0.055+0+3425 ms clock, 1.7+0.95/22/36+109623 ms cpu, 31308->31308->20942 MB, 31308 MB goal, 40 P (forced)
gc 11 @97.989s 12%: 0.036+0+3493 ms clock, 1.1+0.95/22/36+111800 ms cpu, 31040->31040->20741 MB, 31040 MB goal, 40 P (forced)
gc 12 @120.524s 12%: 0.042+0+3600 ms clock, 1.3+0.95/22/36+115228 ms cpu, 30505->30505->19867 MB, 30505 MB goal, 40 P (forced)
gc 13 @141.640s 13%: 0.51+0+3628 ms clock, 16+0.95/22/36+116097 ms cpu, 29987->29987->19654 MB, 29987 MB goal, 40 P (forced)
scvg0: inuse: 26030, idle: 5803, sys: 31834, released: 0, consumed: 31834 (MB)
	Command being timed: "./go-flows.old -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1316.33
	System time (seconds): 43.40
	Percent of CPU this job got: 777%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145245568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10468005
	Voluntary context switches: 1518925
	Involuntary context switches: 174256
	Swaps: 0
	File system inputs: 29520
	File system outputs: 3683776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
