gc 1 @0.017s 2%: 0.067+3.9+0.19 ms clock, 0.26+1.0/16/5.5+0.77 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.033s 3%: 0.052+2.6+0.24 ms clock, 0.94+0.57/19/20+4.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 3%: 0.10+2.6+0.31 ms clock, 3.1+0.67/19/32+9.0 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.099s 5%: 0.077+0+3.3 ms clock, 2.4+0.67/19/32+106 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.191s 12%: 0.54+0+27 ms clock, 16+0.67/19/32+827 ms cpu, 706->706->705 MB, 706 MB goal, 40 P (forced)
gc 6 @13.008s 6%: 0.014+0+1140 ms clock, 0.43+0.67/19/32+34201 ms cpu, 9615->9615->7496 MB, 9615 MB goal, 40 P (forced)
gc 7 @27.699s 8%: 0.019+0+2113 ms clock, 0.59+0.67/19/32+63413 ms cpu, 16513->16513->14268 MB, 16513 MB goal, 40 P (forced)
gc 8 @42.659s 10%: 0.028+0+3091 ms clock, 0.84+0.67/19/32+92738 ms cpu, 23029->23029->20892 MB, 23029 MB goal, 40 P (forced)
gc 9 @64.111s 11%: 0.032+0+3488 ms clock, 1.0+0.67/19/32+108142 ms cpu, 31575->31575->21063 MB, 31575 MB goal, 40 P (forced)
gc 10 @86.281s 11%: 0.045+0+3625 ms clock, 1.3+0.67/19/32+108767 ms cpu, 31325->31325->20959 MB, 31325 MB goal, 40 P (forced)
gc 11 @108.692s 11%: 0.036+0+3614 ms clock, 1.1+0.67/19/32+112043 ms cpu, 31061->31061->20761 MB, 31061 MB goal, 40 P (forced)
gc 12 @132.247s 11%: 0.012+0+3586 ms clock, 0.38+0.67/19/32+111171 ms cpu, 30528->30528->19891 MB, 30528 MB goal, 40 P (forced)
scvg0: inuse: 29065, idle: 2626, sys: 31692, released: 0, consumed: 31692 (MB)
gc 13 @154.390s 11%: 0.44+0+3758 ms clock, 13+0.67/19/32+112741 ms cpu, 30020->30020->19683 MB, 30020 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1586.08
	System time (seconds): 70.33
	Percent of CPU this job got: 854%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145278752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10623666
	Voluntary context switches: 3505245
	Involuntary context switches: 244717
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3683936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
