gc 1 @0.019s 1%: 0.16+3.1+0.17 ms clock, 0.50+1.3/13/4.0+0.51 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.035s 2%: 0.097+2.2+0.36 ms clock, 1.5+0.24/16/11+5.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 3%: 0.10+3.7+0.23 ms clock, 2.8+1.0/31/33+6.0 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.100s 5%: 0.057+0+4.9 ms clock, 1.5+1.0/31/33+132 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.183s 11%: 0.055+0+28 ms clock, 1.3+1.0/31/33+701 ms cpu, 630->630->629 MB, 630 MB goal, 40 P (forced)
gc 6 @35.246s 2%: 0.12+0+1327 ms clock, 2.9+1.0/31/33+31861 ms cpu, 9539->9539->7420 MB, 9539 MB goal, 40 P (forced)
gc 7 @73.572s 2%: 0.042+0+2413 ms clock, 1.0+1.0/31/33+57921 ms cpu, 16439->16439->14192 MB, 16439 MB goal, 40 P (forced)
gc 8 @112.169s 4%: 0.12+0+3439 ms clock, 3.7+1.0/31/33+99750 ms cpu, 23112->23112->20853 MB, 23112 MB goal, 40 P (forced)
scvg0: inuse: 29101, idle: 0, sys: 29102, released: 0, consumed: 29102 (MB)
gc 9 @159.649s 4%: 0.034+0+3961 ms clock, 0.91+1.0/31/33+106959 ms cpu, 31351->31351->20995 MB, 31351 MB goal, 40 P (forced)
gc 10 @207.852s 4%: 0.064+0+3879 ms clock, 1.8+1.0/31/33+108638 ms cpu, 31267->31267->20899 MB, 31267 MB goal, 40 P (forced)
gc 11 @255.003s 4%: 0.088+0+4071 ms clock, 2.2+1.0/31/33+105866 ms cpu, 31006->31006->20705 MB, 31006 MB goal, 40 P (forced)
scvg1: inuse: 28918, idle: 2549, sys: 31468, released: 0, consumed: 31468 (MB)
gc 12 @307.617s 5%: 0.20+0+4119 ms clock, 6.0+1.0/31/33+123580 ms cpu, 30474->30474->19836 MB, 30474 MB goal, 40 P (forced)
gc 13 @357.090s 5%: 0.50+0+4122 ms clock, 14+1.0/31/33+119546 ms cpu, 29978->29978->19635 MB, 29978 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2736.53
	System time (seconds): 131.79
	Percent of CPU this job got: 676%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:03.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145316144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10634480
	Voluntary context switches: 17723654
	Involuntary context switches: 436917
	Swaps: 0
	File system inputs: 8
	File system outputs: 3684752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
