gc 1 @0.024s 1%: 0.11+3.4+0.17 ms clock, 0.33+1.5/13/3.7+0.52 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.045s 1%: 0.087+2.1+0.20 ms clock, 1.4+0.80/14/11+3.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.078s 2%: 0.095+3.6+0.12 ms clock, 2.4+0.62/32/45+3.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.128s 4%: 0.057+0+3.7 ms clock, 1.8+0.62/32/45+119 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.170s 9%: 0.46+0+13 ms clock, 14+0.62/32/45+443 ms cpu, 181->181->180 MB, 181 MB goal, 40 P (forced)
gc 6 @23.869s 3%: 0.084+0+1028 ms clock, 2.6+0.62/32/45+31884 ms cpu, 9183->9183->6998 MB, 9183 MB goal, 40 P (forced)
gc 7 @51.263s 4%: 0.083+0+1951 ms clock, 2.5+0.62/32/45+60507 ms cpu, 16481->16481->13929 MB, 16481 MB goal, 40 P (forced)
gc 8 @79.751s 5%: 0.021+0+2865 ms clock, 0.63+0.62/32/45+85964 ms cpu, 23395->23395->20800 MB, 23395 MB goal, 40 P (forced)
gc 9 @119.178s 5%: 0.067+0+3201 ms clock, 2.0+0.62/32/45+99258 ms cpu, 31337->31337->20955 MB, 31337 MB goal, 40 P (forced)
scvg0: inuse: 30425, idle: 1029, sys: 31454, released: 0, consumed: 31454 (MB)
gc 10 @158.589s 5%: 0.044+0+3396 ms clock, 1.3+0.62/32/45+105296 ms cpu, 31222->31222->20855 MB, 31222 MB goal, 40 P (forced)
gc 11 @197.588s 6%: 0.050+0+3459 ms clock, 1.5+0.62/32/45+103777 ms cpu, 30959->30959->20662 MB, 30959 MB goal, 40 P (forced)
gc 12 @238.063s 6%: 0.022+0+3531 ms clock, 0.73+0.62/32/45+113008 ms cpu, 30473->30473->19805 MB, 30473 MB goal, 40 P (forced)
gc 13 @279.059s 6%: 0.65+0+3604 ms clock, 20+0.62/32/45+115359 ms cpu, 29928->29928->19594 MB, 29928 MB goal, 40 P (forced)
scvg1: inuse: 27041, idle: 4413, sys: 31454, released: 0, consumed: 31454 (MB)
	Command being timed: "./go-flows.ring -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1416.42
	System time (seconds): 46.40
	Percent of CPU this job got: 417%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:50.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145059424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10384599
	Voluntary context switches: 2696086
	Involuntary context switches: 186616
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
