gc 1 @0.029s 1%: 0.15+3.1+0.19 ms clock, 0.45+1.3/13/3.8+0.57 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.044s 1%: 0.044+2.0+0.20 ms clock, 0.75+0.85/14/11+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.069s 2%: 0.082+2.6+0.15 ms clock, 2.2+0.78/20/35+4.0 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.108s 4%: 0.016+0+4.0 ms clock, 0.52+0.78/20/35+129 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.192s 12%: 0.59+0+27 ms clock, 18+0.78/20/35+859 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.502s 6%: 0.022+0+1091 ms clock, 0.70+0.78/20/35+34927 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @28.160s 8%: 0.015+0+2084 ms clock, 0.48+0.78/20/35+66696 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @43.282s 10%: 0.021+0+3096 ms clock, 0.68+0.78/20/35+99076 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @64.424s 11%: 0.026+0+3437 ms clock, 0.83+0.78/20/35+110009 ms cpu, 31353->31353->20996 MB, 31353 MB goal, 40 P (forced)
gc 10 @87.256s 11%: 0.057+0+3592 ms clock, 1.8+0.78/20/35+114944 ms cpu, 31260->31260->20895 MB, 31260 MB goal, 40 P (forced)
gc 11 @109.238s 12%: 0.014+0+3630 ms clock, 0.47+0.78/20/35+116174 ms cpu, 31001->31001->20701 MB, 31001 MB goal, 40 P (forced)
gc 12 @133.151s 12%: 0.065+0+3683 ms clock, 2.0+0.78/20/35+117887 ms cpu, 30471->30471->19834 MB, 30471 MB goal, 40 P (forced)
scvg0: inuse: 28180, idle: 3290, sys: 31471, released: 0, consumed: 31471 (MB)
gc 13 @156.235s 12%: 0.56+0+3644 ms clock, 17+0.78/20/35+116609 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1528.98
	System time (seconds): 64.27
	Percent of CPU this job got: 820%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145083632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10643639
	Voluntary context switches: 2697016
	Involuntary context switches: 229522
	Swaps: 0
	File system inputs: 1525960
	File system outputs: 3684184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
