gc 1 @0.022s 1%: 0.082+3.2+0.34 ms clock, 0.33+1.5/13/4.6+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.040s 2%: 0.065+1.7+0.21 ms clock, 1.0+0.47/12/10+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.13+3.3+0.20 ms clock, 3.4+0.83/27/33+5.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.111s 5%: 0.035+0+4.1 ms clock, 1.1+0.83/27/33+133 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.162s 10%: 0.69+0+16 ms clock, 20+0.83/27/33+481 ms cpu, 331->331->330 MB, 331 MB goal, 40 P (forced)
gc 6 @13.337s 5%: 0.018+0+1072 ms clock, 0.58+0.83/27/33+33251 ms cpu, 9240->9240->7122 MB, 9240 MB goal, 40 P (forced)
gc 7 @26.110s 8%: 0.037+0+1963 ms clock, 1.1+0.83/27/33+58890 ms cpu, 16331->16331->13949 MB, 16331 MB goal, 40 P (forced)
gc 8 @41.204s 10%: 0.015+0+2961 ms clock, 0.48+0.83/27/33+94761 ms cpu, 23421->23421->20819 MB, 23421 MB goal, 40 P (forced)
gc 9 @61.679s 11%: 0.048+0+3262 ms clock, 1.5+0.83/27/33+101141 ms cpu, 31314->31314->20962 MB, 31314 MB goal, 40 P (forced)
gc 10 @84.312s 11%: 0.045+0+3467 ms clock, 1.4+0.83/27/33+107490 ms cpu, 31229->31229->20863 MB, 31229 MB goal, 40 P (forced)
gc 11 @106.389s 11%: 0.036+0+3579 ms clock, 1.1+0.83/27/33+110977 ms cpu, 30969->30969->20669 MB, 30969 MB goal, 40 P (forced)
gc 12 @131.124s 11%: 0.029+0+3489 ms clock, 0.91+0.83/27/33+108169 ms cpu, 30439->30439->19803 MB, 30439 MB goal, 40 P (forced)
scvg0: inuse: 29050, idle: 2380, sys: 31431, released: 0, consumed: 31431 (MB)
gc 13 @155.234s 11%: 0.45+0+3574 ms clock, 14+0.83/27/33+114370 ms cpu, 29928->29928->19593 MB, 29928 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1327.03
	System time (seconds): 40.22
	Percent of CPU this job got: 697%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:16.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145034624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10456010
	Voluntary context switches: 1668362
	Involuntary context switches: 159532
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
