gc 1 @0.017s 1%: 0.15+2.8+0.12 ms clock, 0.45+1.3/10/4.2+0.36 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.10+1.9+0.16 ms clock, 1.7+0.20/15/16+2.8 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 2%: 0.15+2.2+0.21 ms clock, 4.5+0.82/17/23+6.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.101s 5%: 0.061+0+5.1 ms clock, 1.9+0.82/17/23+158 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.170s 11%: 0.53+0+21 ms clock, 14+0.82/17/23+601 ms cpu, 482->482->481 MB, 482 MB goal, 40 P (forced)
gc 6 @11.407s 6%: 0.018+0+1090 ms clock, 0.56+0.82/17/23+32725 ms cpu, 9390->9390->7272 MB, 9390 MB goal, 40 P (forced)
gc 7 @24.278s 9%: 0.014+0+2047 ms clock, 0.43+0.82/17/23+63483 ms cpu, 16292->16292->14047 MB, 16292 MB goal, 40 P (forced)
gc 8 @37.402s 11%: 0.021+0+2972 ms clock, 0.64+0.82/17/23+89164 ms cpu, 23086->23086->20744 MB, 23086 MB goal, 40 P (forced)
gc 9 @56.870s 12%: 0.031+0+3340 ms clock, 0.97+0.82/17/23+103543 ms cpu, 31871->31871->21146 MB, 31871 MB goal, 40 P (forced)
gc 10 @76.288s 12%: 0.046+0+3564 ms clock, 1.4+0.82/17/23+106933 ms cpu, 31396->31396->21031 MB, 31396 MB goal, 40 P (forced)
gc 11 @96.901s 12%: 0.022+0+3539 ms clock, 0.68+0.82/17/23+106186 ms cpu, 31126->31126->20827 MB, 31126 MB goal, 40 P (forced)
gc 12 @118.329s 12%: 0.033+0+3378 ms clock, 1.0+0.82/17/23+101345 ms cpu, 30588->30588->19950 MB, 30588 MB goal, 40 P (forced)
gc 13 @138.128s 12%: 0.58+0+3706 ms clock, 18+0.82/17/23+114912 ms cpu, 30074->30074->19737 MB, 30074 MB goal, 40 P (forced)
scvg0: inuse: 26987, idle: 5000, sys: 31988, released: 0, consumed: 31988 (MB)
	Command being timed: "./go-flows.old -n 6 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1363.55
	System time (seconds): 46.92
	Percent of CPU this job got: 821%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:51.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145527088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10499039
	Voluntary context switches: 1617830
	Involuntary context switches: 174280
	Swaps: 0
	File system inputs: 29376
	File system outputs: 3683800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
