gc 1 @0.019s 1%: 0.094+3.1+0.19 ms clock, 0.28+1.1/13/3.4+0.57 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.11+2.3+0.22 ms clock, 1.8+0.16/18/16+3.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.062s 3%: 0.076+4.8+0.23 ms clock, 2.3+0.56/37/66+7.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.109s 6%: 0.074+0+5.3 ms clock, 2.3+0.56/37/66+171 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.206s 14%: 0.72+0+30 ms clock, 23+0.56/37/66+983 ms cpu, 706->706->705 MB, 706 MB goal, 40 P (forced)
gc 6 @13.413s 6%: 0.017+0+1141 ms clock, 0.56+0.56/37/66+36525 ms cpu, 9615->9615->7496 MB, 9615 MB goal, 40 P (forced)
gc 7 @28.125s 8%: 0.028+0+2123 ms clock, 0.89+0.56/37/66+67964 ms cpu, 16513->16513->14268 MB, 16513 MB goal, 40 P (forced)
gc 8 @43.371s 10%: 0.015+0+3063 ms clock, 0.50+0.56/37/66+98030 ms cpu, 23029->23029->20892 MB, 23029 MB goal, 40 P (forced)
gc 9 @65.313s 11%: 0.016+0+3423 ms clock, 0.53+0.56/37/66+109545 ms cpu, 31575->31575->21063 MB, 31575 MB goal, 40 P (forced)
gc 10 @87.301s 11%: 0.020+0+3555 ms clock, 0.64+0.56/37/66+113777 ms cpu, 31325->31325->20959 MB, 31325 MB goal, 40 P (forced)
gc 11 @109.504s 12%: 0.012+0+3647 ms clock, 0.38+0.56/37/66+116731 ms cpu, 31061->31061->20762 MB, 31061 MB goal, 40 P (forced)
gc 12 @132.726s 12%: 0.011+0+3687 ms clock, 0.37+0.56/37/66+117985 ms cpu, 30536->30536->19895 MB, 30536 MB goal, 40 P (forced)
scvg0: inuse: 28764, idle: 2928, sys: 31692, released: 0, consumed: 31692 (MB)
gc 13 @155.309s 12%: 0.49+0+3799 ms clock, 15+0.56/37/66+121586 ms cpu, 30017->30017->19683 MB, 30017 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 9 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1599.24
	System time (seconds): 73.76
	Percent of CPU this job got: 860%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145278000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10610558
	Voluntary context switches: 3282773
	Involuntary context switches: 247331
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
