gc 1 @0.018s 1%: 0.078+3.1+0.16 ms clock, 0.23+0.88/14/4.0+0.48 ms cpu, 4->4->2 MB, 5 MB goal, 40 P
gc 2 @0.034s 2%: 0.082+2.1+0.21 ms clock, 1.4+1.0/16/14+3.7 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 3%: 0.090+3.8+0.15 ms clock, 2.4+0.18/32/39+4.1 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.101s 5%: 0.046+0+3.8 ms clock, 1.4+0.18/32/39+122 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.176s 12%: 0.75+0+22 ms clock, 23+0.18/32/39+693 ms cpu, 556->556->555 MB, 556 MB goal, 40 P (forced)
gc 6 @12.828s 6%: 0.017+0+1114 ms clock, 0.56+0.18/32/39+35655 ms cpu, 9465->9465->7346 MB, 9465 MB goal, 40 P (forced)
gc 7 @27.786s 8%: 0.013+0+2098 ms clock, 0.43+0.18/32/39+67163 ms cpu, 16365->16365->14119 MB, 16365 MB goal, 40 P (forced)
gc 8 @43.734s 10%: 0.011+0+3051 ms clock, 0.38+0.18/32/39+97641 ms cpu, 23023->23023->20780 MB, 23023 MB goal, 40 P (forced)
gc 9 @65.254s 11%: 0.045+0+3424 ms clock, 1.4+0.18/32/39+109587 ms cpu, 31478->31478->20975 MB, 31478 MB goal, 40 P (forced)
gc 10 @87.426s 11%: 0.024+0+3530 ms clock, 0.77+0.18/32/39+112972 ms cpu, 31248->31248->20882 MB, 31248 MB goal, 40 P (forced)
gc 11 @109.165s 11%: 0.013+0+3571 ms clock, 0.43+0.18/32/39+114303 ms cpu, 30992->30992->20692 MB, 30992 MB goal, 40 P (forced)
gc 12 @132.241s 11%: 0.036+0+3514 ms clock, 1.1+0.18/32/39+112457 ms cpu, 30465->30465->19828 MB, 30465 MB goal, 40 P (forced)
scvg0: inuse: 28851, idle: 2745, sys: 31596, released: 0, consumed: 31596 (MB)
gc 13 @154.615s 12%: 0.54+0+3579 ms clock, 17+0.18/32/39+114559 ms cpu, 29964->29964->19627 MB, 29964 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1467.87
	System time (seconds): 53.68
	Percent of CPU this job got: 804%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:09.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145092784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10618451
	Voluntary context switches: 1936301
	Involuntary context switches: 207398
	Swaps: 0
	File system inputs: 8
	File system outputs: 3683848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
