gc 1 @0.020s 1%: 0.16+2.5+0.19 ms clock, 0.66+0.81/14/2.9+0.79 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.086+2.0+0.16 ms clock, 1.6+0.54/14/15+3.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.061s 3%: 0.081+4.2+0.33 ms clock, 2.3+0.87/34/44+9.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.103s 5%: 0.014+0+3.4 ms clock, 0.44+0.87/34/44+104 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.127s 10%: 0.046+0+11 ms clock, 1.2+0.87/34/44+316 ms cpu, 107->107->106 MB, 107 MB goal, 40 P (forced)
gc 6 @44.125s 1%: 0.010+0+980 ms clock, 0.31+0.87/34/44+30395 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @94.118s 2%: 0.076+0+1880 ms clock, 2.2+0.87/34/44+56409 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @145.708s 2%: 0.038+0+2704 ms clock, 1.1+0.87/34/44+81120 ms cpu, 23377->23377->20788 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22448, idle: 1003, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @195.315s 3%: 0.073+0+3615 ms clock, 2.2+0.87/34/44+108457 ms cpu, 30036->30036->27606 MB, 30036 MB goal, 40 P (forced)
gc 10 @267.453s 3%: 0.076+0+3956 ms clock, 2.2+0.87/34/44+118699 ms cpu, 37937->37937->27596 MB, 37937 MB goal, 40 P (forced)
scvg1: inuse: 33336, idle: 4758, sys: 38094, released: 0, consumed: 38094 (MB)
gc 11 @342.653s 3%: 0.057+0+4119 ms clock, 1.7+0.87/34/44+123573 ms cpu, 37728->37728->27272 MB, 37728 MB goal, 40 P (forced)
gc 12 @419.310s 3%: 0.063+0+4035 ms clock, 1.9+0.87/34/44+121050 ms cpu, 37019->37019->26541 MB, 37019 MB goal, 40 P (forced)
scvg2: inuse: 32186, idle: 5908, sys: 38094, released: 0, consumed: 38094 (MB)
gc 13 @495.177s 3%: 0.62+0+4114 ms clock, 18+0.87/34/44+123445 ms cpu, 36725->36725->26220 MB, 36725 MB goal, 40 P (forced)
scvg3: inuse: 37991, idle: 103, sys: 38094, released: 0, consumed: 38094 (MB)
GC forced
gc 14 @619.299s 3%: 0.18+2709+0.22 ms clock, 5.4+0.075/27009/75233+6.7 ms cpu, 38798->38841->26324 MB, 21035233921 MB goal, 40 P
	Command being timed: "./go-flows.old -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1639.17
	System time (seconds): 65.92
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:04.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 169724672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12326162
	Voluntary context switches: 6082345
	Involuntary context switches: 231914
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
