gc 1 @0.021s 1%: 0.071+3.1+0.19 ms clock, 0.28+1.3/13/4.6+0.76 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.088+2.0+0.20 ms clock, 1.4+0.16/15/11+3.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.065s 2%: 0.047+4.2+0.17 ms clock, 1.1+1.0/31/30+4.3 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.108s 5%: 0.018+0+5.9 ms clock, 0.45+1.0/31/30+149 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.150s 9%: 0.72+0+13 ms clock, 16+1.0/31/30+313 ms cpu, 182->182->181 MB, 182 MB goal, 40 P (forced)
gc 6 @23.284s 2%: 0.069+0+1078 ms clock, 1.5+1.0/31/30+24800 ms cpu, 9184->9184->6999 MB, 9184 MB goal, 40 P (forced)
gc 7 @48.350s 3%: 0.019+0+2109 ms clock, 0.48+1.0/31/30+52743 ms cpu, 16481->16481->13930 MB, 16481 MB goal, 40 P (forced)
gc 8 @75.484s 4%: 0.056+0+2904 ms clock, 1.4+1.0/31/30+72604 ms cpu, 23395->23395->20800 MB, 23395 MB goal, 40 P (forced)
gc 9 @114.368s 5%: 0.038+0+3317 ms clock, 1.0+1.0/31/30+89568 ms cpu, 31335->31335->20953 MB, 31335 MB goal, 40 P (forced)
scvg0: inuse: 25520, idle: 5930, sys: 31451, released: 0, consumed: 31451 (MB)
gc 10 @149.206s 5%: 0.064+0+3586 ms clock, 1.6+1.0/31/30+93253 ms cpu, 31222->31222->20857 MB, 31222 MB goal, 40 P (forced)
gc 11 @186.960s 5%: 0.065+0+3484 ms clock, 1.9+1.0/31/30+104528 ms cpu, 30965->30965->20663 MB, 30965 MB goal, 40 P (forced)
gc 12 @225.912s 5%: 0.037+0+3493 ms clock, 1.1+1.0/31/30+101305 ms cpu, 30462->30462->19801 MB, 30462 MB goal, 40 P (forced)
gc 13 @264.912s 6%: 0.59+0+3671 ms clock, 17+1.0/31/30+106486 ms cpu, 29934->29934->19596 MB, 29934 MB goal, 40 P (forced)
scvg1: inuse: 29830, idle: 1621, sys: 31451, released: 0, consumed: 31451 (MB)
	Command being timed: "./go-flows.old -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1288.87
	System time (seconds): 45.43
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:36.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145027280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10380200
	Voluntary context switches: 2717371
	Involuntary context switches: 165083
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
