gc 1 @0.022s 1%: 0.16+3.0+0.34 ms clock, 0.49+1.3/14/2.2+1.0 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.038s 2%: 0.060+1.8+0.20 ms clock, 1.0+0.48/12/9.6+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.063s 2%: 0.042+2.6+0.21 ms clock, 1.0+0.97/21/22+5.0 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.102s 4%: 0.034+0+4.0 ms clock, 0.85+0.97/21/22+100 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.186s 10%: 0.71+0+28 ms clock, 16+0.97/21/22+651 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.366s 5%: 0.013+0+1150 ms clock, 0.34+0.97/21/22+28753 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @28.338s 7%: 0.020+0+2154 ms clock, 0.52+0.97/21/22+56024 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @43.795s 9%: 0.021+0+3179 ms clock, 0.58+0.97/21/22+85838 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @66.101s 9%: 0.032+0+3489 ms clock, 0.89+0.97/21/22+97714 ms cpu, 31353->31353->20996 MB, 31353 MB goal, 40 P (forced)
gc 10 @88.405s 10%: 0.025+0+3620 ms clock, 0.73+0.97/21/22+104982 ms cpu, 31260->31260->20896 MB, 31260 MB goal, 40 P (forced)
gc 11 @110.892s 10%: 0.024+0+3687 ms clock, 0.69+0.97/21/22+106935 ms cpu, 31001->31001->20702 MB, 31001 MB goal, 40 P (forced)
gc 12 @134.377s 10%: 0.025+0+3603 ms clock, 0.80+0.97/21/22+111719 ms cpu, 30479->30479->19838 MB, 30479 MB goal, 40 P (forced)
scvg0: inuse: 27983, idle: 3487, sys: 31471, released: 0, consumed: 31471 (MB)
gc 13 @156.526s 11%: 0.64+0+4022 ms clock, 19+0.97/21/22+120673 ms cpu, 29963->29963->19630 MB, 29963 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1520.94
	System time (seconds): 62.03
	Percent of CPU this job got: 810%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145105072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10645850
	Voluntary context switches: 2764731
	Involuntary context switches: 227211
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
