gc 1 @0.017s 1%: 0.096+3.1+0.12 ms clock, 0.38+1.0/13/5.2+0.51 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.032s 2%: 0.090+2.5+0.24 ms clock, 1.5+0.67/18/19+4.1 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 2%: 0.008+3.1+0.29 ms clock, 0.28+0.87/21/32+9.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 4%: 0.005+0+3.1 ms clock, 0.18+0.87/21/32+99 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.170s 13%: 0.85+0+31 ms clock, 23+0.87/21/32+887 ms cpu, 555->555->554 MB, 555 MB goal, 40 P (forced)
gc 6 @37.751s 2%: 0.12+0+1250 ms clock, 3.6+0.87/21/32+37521 ms cpu, 9464->9464->7345 MB, 9464 MB goal, 40 P (forced)
gc 7 @78.313s 3%: 0.029+0+2379 ms clock, 0.89+0.87/21/32+71381 ms cpu, 16365->16365->14118 MB, 16365 MB goal, 40 P (forced)
gc 8 @119.415s 4%: 0.015+0+3417 ms clock, 0.45+0.87/21/32+99110 ms cpu, 23026->23026->20781 MB, 23026 MB goal, 40 P (forced)
scvg0: inuse: 26930, idle: 0, sys: 26931, released: 0, consumed: 26931 (MB)
gc 9 @168.593s 4%: 0.069+0+3764 ms clock, 1.9+0.87/21/32+105407 ms cpu, 31479->31479->20975 MB, 31479 MB goal, 40 P (forced)
gc 10 @218.049s 4%: 0.040+0+3910 ms clock, 1.1+0.87/21/32+113408 ms cpu, 31254->31254->20885 MB, 31254 MB goal, 40 P (forced)
gc 11 @266.565s 5%: 0.13+0+3993 ms clock, 4.1+0.87/21/32+119811 ms cpu, 30996->30996->20695 MB, 30996 MB goal, 40 P (forced)
scvg1: inuse: 27203, idle: 4392, sys: 31596, released: 0, consumed: 31596 (MB)
gc 12 @319.887s 5%: 0.089+0+3975 ms clock, 2.6+0.87/21/32+119258 ms cpu, 30468->30468->19829 MB, 30468 MB goal, 40 P (forced)
gc 13 @370.882s 5%: 0.48+0+4171 ms clock, 13+0.87/21/32+112638 ms cpu, 29975->29975->19632 MB, 29975 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 7 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2679.16
	System time (seconds): 124.63
	Percent of CPU this job got: 643%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:15.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145318272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10624134
	Voluntary context switches: 16427385
	Involuntary context switches: 419364
	Swaps: 0
	File system inputs: 29320
	File system outputs: 3684648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
