gc 1 @0.027s 1%: 0.16+3.3+0.33 ms clock, 0.64+1.4/14/4.8+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.048s 2%: 0.076+2.7+0.24 ms clock, 1.2+0.53/22/14+3.9 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.082s 2%: 0.086+3.1+0.33 ms clock, 2.1+0.80/25/34+8.4 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.134s 4%: 0.059+0+4.1 ms clock, 1.8+0.80/25/34+132 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.269s 10%: 0.69+0+32 ms clock, 20+0.80/25/34+955 ms cpu, 781->781->780 MB, 781 MB goal, 40 P (forced)
gc 6 @13.284s 6%: 0.013+0+1131 ms clock, 0.42+0.80/25/34+36218 ms cpu, 9690->9690->7570 MB, 9690 MB goal, 40 P (forced)
gc 7 @27.885s 8%: 0.014+0+2144 ms clock, 0.47+0.80/25/34+68632 ms cpu, 16588->16588->14342 MB, 16588 MB goal, 40 P (forced)
gc 8 @43.578s 10%: 0.013+0+3098 ms clock, 0.41+0.80/25/34+96041 ms cpu, 23101->23101->20964 MB, 23101 MB goal, 40 P (forced)
gc 9 @65.610s 11%: 0.044+0+3472 ms clock, 1.3+0.80/25/34+107653 ms cpu, 31445->31445->21089 MB, 31445 MB goal, 40 P (forced)
gc 10 @88.108s 11%: 0.050+0+3567 ms clock, 1.5+0.80/25/34+110580 ms cpu, 31348->31348->20981 MB, 31348 MB goal, 40 P (forced)
gc 11 @110.523s 11%: 0.045+0+3646 ms clock, 1.4+0.80/25/34+116680 ms cpu, 31080->31080->20780 MB, 31080 MB goal, 40 P (forced)
gc 12 @134.718s 11%: 0.024+0+3582 ms clock, 0.77+0.80/25/34+114627 ms cpu, 30552->30552->19911 MB, 30552 MB goal, 40 P (forced)
scvg0: inuse: 27841, idle: 3719, sys: 31561, released: 0, consumed: 31561 (MB)
gc 13 @157.574s 11%: 0.59+0+3734 ms clock, 19+0.80/25/34+119507 ms cpu, 30031->30031->19697 MB, 30031 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 10 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1644.98
	System time (seconds): 85.44
	Percent of CPU this job got: 868%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:19.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145330512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10660199
	Voluntary context switches: 4400056
	Involuntary context switches: 268114
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
