gc 1 @0.020s 1%: 0.12+3.0+0.34 ms clock, 0.49+1.2/11/4.6+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.080+1.9+0.20 ms clock, 1.3+0.54/15/10+3.5 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.060s 2%: 0.080+2.3+0.16 ms clock, 2.1+0.73/18/26+4.2 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.099s 5%: 0.072+0+3.9 ms clock, 2.3+0.73/18/26+127 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.124s 10%: 0.019+0+11 ms clock, 0.54+0.73/18/26+332 ms cpu, 107->107->105 MB, 107 MB goal, 40 P (forced)
gc 6 @45.839s 1%: 0.041+0+984 ms clock, 1.2+0.73/18/26+30514 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @95.577s 2%: 0.070+0+1930 ms clock, 2.1+0.73/18/26+59846 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @146.108s 2%: 0.078+0+2751 ms clock, 2.4+0.73/18/26+85295 ms cpu, 23377->23377->20788 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22366, idle: 1085, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @198.225s 3%: 0.074+0+3632 ms clock, 2.3+0.73/18/26+112618 ms cpu, 30036->30036->27607 MB, 30036 MB goal, 40 P (forced)
gc 10 @275.769s 3%: 0.072+0+4024 ms clock, 2.2+0.73/18/26+124747 ms cpu, 37940->37940->27600 MB, 37940 MB goal, 40 P (forced)
scvg1: inuse: 33149, idle: 4948, sys: 38097, released: 0, consumed: 38097 (MB)
gc 11 @353.340s 3%: 0.092+0+4173 ms clock, 2.8+0.73/18/26+129364 ms cpu, 37728->37728->27272 MB, 37728 MB goal, 40 P (forced)
gc 12 @430.381s 3%: 0.037+0+4146 ms clock, 1.1+0.73/18/26+128526 ms cpu, 37019->37019->26541 MB, 37019 MB goal, 40 P (forced)
scvg2: inuse: 32141, idle: 5956, sys: 38097, released: 0, consumed: 38097 (MB)
gc 13 @507.148s 3%: 0.69+0+4152 ms clock, 21+0.73/18/26+128713 ms cpu, 36726->36726->26220 MB, 36726 MB goal, 40 P (forced)
scvg3: 0 MB released
scvg3: inuse: 37381, idle: 716, sys: 38097, released: 0, consumed: 38097 (MB)
GC forced
gc 14 @631.307s 3%: 0.068+2769+0.18 ms clock, 2.0+0.067/27689/76410+5.4 ms cpu, 38858->38897->26327 MB, 20937558500 MB goal, 40 P
	Command being timed: "./go-flows.ring -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1691.28
	System time (seconds): 65.50
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:14.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 169966992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 12329786
	Voluntary context switches: 6063100
	Involuntary context switches: 231878
	Swaps: 0
	File system inputs: 168
	File system outputs: 3684000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
