gc 1 @0.020s 1%: 0.080+3.4+0.16 ms clock, 0.24+1.1/14/3.9+0.50 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.039s 2%: 0.077+2.7+0.24 ms clock, 1.2+0.58/22/13+3.9 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.097+3.1+0.21 ms clock, 2.6+0.57/24/43+5.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.104s 5%: 0.014+0+3.5 ms clock, 0.44+0.57/24/43+113 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.134s 12%: 0.87+0+14 ms clock, 27+0.57/24/43+457 ms cpu, 180->180->179 MB, 180 MB goal, 40 P (forced)
gc 6 @73.117s 1%: 0.067+0+1158 ms clock, 2.1+0.57/24/43+37073 ms cpu, 9187->9187->6999 MB, 9187 MB goal, 40 P (forced)
scvg0: inuse: 16007, idle: 0, sys: 16008, released: 0, consumed: 16008 (MB)
gc 7 @154.511s 1%: 0.053+0+2098 ms clock, 1.7+0.57/24/43+67163 ms cpu, 16485->16485->13931 MB, 16485 MB goal, 40 P (forced)
gc 8 @235.147s 2%: 0.031+0+2999 ms clock, 1.0+0.57/24/43+95970 ms cpu, 23402->23402->20803 MB, 23402 MB goal, 40 P (forced)
scvg1: inuse: 28163, idle: 0, sys: 28164, released: 0, consumed: 28164 (MB)
gc 9 @330.803s 2%: 0.054+0+3395 ms clock, 1.7+0.57/24/43+108664 ms cpu, 31344->31344->20956 MB, 31344 MB goal, 40 P (forced)
gc 10 @425.356s 2%: 0.041+0+3448 ms clock, 1.3+0.57/24/43+110356 ms cpu, 31222->31222->20856 MB, 31222 MB goal, 40 P (forced)
scvg2: inuse: 26155, idle: 5305, sys: 31460, released: 0, consumed: 31460 (MB)
gc 11 @522.720s 2%: 0.13+0+3532 ms clock, 4.3+0.57/24/43+113053 ms cpu, 30964->30964->20661 MB, 30964 MB goal, 40 P (forced)
scvg3: inuse: 28356, idle: 3103, sys: 31460, released: 0, consumed: 31460 (MB)
gc 12 @626.338s 2%: 0.063+0+3546 ms clock, 2.0+0.57/24/43+113496 ms cpu, 30461->30461->19797 MB, 30461 MB goal, 40 P (forced)
gc 13 @726.082s 2%: 0.64+0+3706 ms clock, 20+0.57/24/43+118621 ms cpu, 29940->29940->19596 MB, 29940 MB goal, 40 P (forced)
scvg4: 349 MB released
scvg4: inuse: 25766, idle: 5694, sys: 31460, released: 349, consumed: 31111 (MB)
GC forced
gc 14 @849.794s 2%: 0.10+2931+0.17 ms clock, 3.4+1.4/29248/81064+5.4 ms cpu, 32897->32968->26555 MB, 21028907779 MB goal, 40 P
	Command being timed: "./go-flows.channel -n 2 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2623.58
	System time (seconds): 130.41
	Percent of CPU this job got: 320%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:18.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 144185792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10421123
	Voluntary context switches: 20664903
	Involuntary context switches: 444104
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
