gc 1 @0.020s 1%: 0.099+3.2+0.33 ms clock, 0.39+1.3/14/2.7+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.036s 2%: 0.073+2.0+0.39 ms clock, 1.2+0.13/14/11+6.7 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.059s 2%: 0.077+2.7+0.16 ms clock, 2.0+0.81/20/33+4.5 ms cpu, 9->10->9 MB, 10 MB goal, 40 P
gc 4 @0.100s 5%: 0.070+0+4.1 ms clock, 2.2+0.81/20/33+133 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.152s 12%: 0.70+0+17 ms clock, 21+0.81/20/33+556 ms cpu, 332->332->331 MB, 332 MB goal, 40 P (forced)
gc 6 @13.196s 6%: 0.022+0+1084 ms clock, 0.68+0.81/20/33+33631 ms cpu, 9239->9239->7122 MB, 9239 MB goal, 40 P (forced)
gc 7 @25.171s 8%: 0.054+0+1942 ms clock, 1.5+0.81/20/33+56325 ms cpu, 16329->16329->13947 MB, 16329 MB goal, 40 P (forced)
gc 8 @39.214s 10%: 0.041+0+2901 ms clock, 1.2+0.81/20/33+87038 ms cpu, 23419->23419->20818 MB, 23419 MB goal, 40 P (forced)
gc 9 @58.910s 11%: 0.075+0+3293 ms clock, 2.4+0.81/20/33+105405 ms cpu, 31315->31315->20963 MB, 31315 MB goal, 40 P (forced)
gc 10 @78.136s 12%: 0.025+0+3433 ms clock, 0.80+0.81/20/33+109878 ms cpu, 31231->31231->20863 MB, 31231 MB goal, 40 P (forced)
gc 11 @97.607s 12%: 0.020+0+3481 ms clock, 0.66+0.81/20/33+111414 ms cpu, 30969->30969->20669 MB, 30969 MB goal, 40 P (forced)
gc 12 @118.025s 12%: 0.070+0+3392 ms clock, 2.1+0.81/20/33+105153 ms cpu, 30439->30439->19802 MB, 30439 MB goal, 40 P (forced)
gc 13 @139.308s 12%: 0.51+0+3540 ms clock, 15+0.81/20/33+109768 ms cpu, 29934->29934->19597 MB, 29934 MB goal, 40 P (forced)
scvg0: inuse: 26645, idle: 4787, sys: 31432, released: 0, consumed: 31432 (MB)
	Command being timed: "./go-flows.old -n 4 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1237.07
	System time (seconds): 38.58
	Percent of CPU this job got: 715%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:58.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145021776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10461104
	Voluntary context switches: 1635388
	Involuntary context switches: 148734
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
