gc 1 @0.018s 1%: 0.082+3.1+0.20 ms clock, 0.33+1.4/13/4.7+0.81 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 2%: 0.061+2.0+0.21 ms clock, 0.98+0.60/14/11+3.3 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 3%: 0.084+3.6+0.26 ms clock, 2.1+0.62/32/45+6.9 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 7%: 0.063+0+5.9 ms clock, 2.0+0.62/32/45+191 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.162s 12%: 0.70+0+20 ms clock, 20+0.62/32/45+590 ms cpu, 406->406->406 MB, 406 MB goal, 40 P (forced)
gc 6 @13.047s 6%: 0.014+0+1096 ms clock, 0.44+0.62/32/45+33976 ms cpu, 9315->9315->7197 MB, 9315 MB goal, 40 P (forced)
gc 7 @29.054s 7%: 0.046+0+2013 ms clock, 1.4+0.62/32/45+62403 ms cpu, 16317->16317->13996 MB, 16317 MB goal, 40 P (forced)
gc 8 @44.957s 9%: 0.033+0+2959 ms clock, 1.0+0.62/32/45+91745 ms cpu, 23065->23065->20714 MB, 23065 MB goal, 40 P (forced)
gc 9 @67.785s 10%: 0.033+0+3321 ms clock, 1.0+0.62/32/45+102960 ms cpu, 31718->31718->21051 MB, 31718 MB goal, 40 P (forced)
gc 10 @89.672s 10%: 0.022+0+3508 ms clock, 0.72+0.62/32/45+112270 ms cpu, 31306->31306->20941 MB, 31306 MB goal, 40 P (forced)
gc 11 @111.524s 11%: 0.034+0+3420 ms clock, 1.0+0.62/32/45+106050 ms cpu, 31040->31040->20740 MB, 31040 MB goal, 40 P (forced)
gc 12 @134.689s 11%: 0.019+0+3503 ms clock, 0.62+0.62/32/45+112112 ms cpu, 30512->30512->19871 MB, 30512 MB goal, 40 P (forced)
scvg0: inuse: 27597, idle: 4239, sys: 31836, released: 0, consumed: 31836 (MB)
gc 13 @158.344s 11%: 0.49+0+3592 ms clock, 15+0.62/32/45+114956 ms cpu, 29990->29990->19657 MB, 29990 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1385.82
	System time (seconds): 45.07
	Percent of CPU this job got: 736%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145230144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10471052
	Voluntary context switches: 1566551
	Involuntary context switches: 179129
	Swaps: 0
	File system inputs: 144
	File system outputs: 3683832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
