gc 1 @0.022s 1%: 0.087+3.0+0.17 ms clock, 0.26+1.3/13/3.8+0.52 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.037s 2%: 0.089+1.8+0.34 ms clock, 1.4+0.17/12/8.8+5.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.064s 2%: 0.057+3.0+0.23 ms clock, 1.4+0.80/23/33+5.8 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.106s 5%: 0.056+0+4.7 ms clock, 1.8+0.80/23/33+150 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.163s 12%: 0.94+0+21 ms clock, 28+0.80/23/33+633 ms cpu, 405->405->404 MB, 405 MB goal, 40 P (forced)
gc 6 @44.585s 2%: 0.12+0+1164 ms clock, 3.9+0.80/23/33+36102 ms cpu, 9315->9315->7196 MB, 9315 MB goal, 40 P (forced)
gc 7 @92.825s 2%: 0.086+0+2231 ms clock, 2.3+0.80/23/33+60250 ms cpu, 16318->16318->13995 MB, 16318 MB goal, 40 P (forced)
gc 8 @140.569s 3%: 0.13+0+3216 ms clock, 4.0+0.80/23/33+96490 ms cpu, 23067->23067->20715 MB, 23067 MB goal, 40 P (forced)
scvg0: inuse: 23586, idle: 75, sys: 23661, released: 0, consumed: 23661 (MB)
gc 9 @199.301s 3%: 0.056+0+3592 ms clock, 1.5+0.80/23/33+100603 ms cpu, 31716->31716->21050 MB, 31716 MB goal, 40 P (forced)
gc 10 @256.158s 3%: 0.047+0+3682 ms clock, 1.3+0.80/23/33+106799 ms cpu, 31313->31313->20944 MB, 31313 MB goal, 40 P (forced)
scvg1: inuse: 29220, idle: 2613, sys: 31833, released: 0, consumed: 31833 (MB)
gc 11 @311.883s 4%: 0.023+0+3797 ms clock, 0.69+0.80/23/33+113922 ms cpu, 31044->31044->20743 MB, 31044 MB goal, 40 P (forced)
gc 12 @372.031s 4%: 0.062+0+3845 ms clock, 1.8+0.80/23/33+115370 ms cpu, 30507->30507->19868 MB, 30507 MB goal, 40 P (forced)
gc 13 @429.382s 4%: 0.62+0+3919 ms clock, 18+0.80/23/33+117584 ms cpu, 30004->30004->19662 MB, 30004 MB goal, 40 P (forced)
scvg2: inuse: 25895, idle: 5938, sys: 31833, released: 0, consumed: 31833 (MB)
	Command being timed: "./go-flows.channel -n 5 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2535.87
	System time (seconds): 121.24
	Percent of CPU this job got: 528%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:23.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145425024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10469990
	Voluntary context switches: 15717710
	Involuntary context switches: 405561
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
