gc 1 @0.022s 1%: 0.18+3.3+0.18 ms clock, 0.54+1.5/14/2.3+0.56 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.042s 2%: 0.096+2.0+0.20 ms clock, 1.6+0.63/14/10+3.5 ms cpu, 5->5->5 MB, 6 MB goal, 40 P
gc 3 @0.074s 2%: 0.11+2.9+0.17 ms clock, 2.9+0.62/23/36+4.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.127s 4%: 0.059+0+4.0 ms clock, 1.8+0.62/23/36+130 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.157s 8%: 0.080+0+10 ms clock, 2.5+0.62/23/36+314 ms cpu, 107->107->106 MB, 107 MB goal, 40 P (forced)
gc 6 @43.768s 1%: 0.035+0+1002 ms clock, 1.1+0.62/23/36+32087 ms cpu, 9291->9291->6988 MB, 9291 MB goal, 40 P (forced)
gc 7 @92.287s 2%: 0.021+0+1891 ms clock, 0.70+0.62/23/36+60542 ms cpu, 16464->16464->13918 MB, 16464 MB goal, 40 P (forced)
gc 8 @143.108s 3%: 0.058+0+2804 ms clock, 1.8+0.62/23/36+89733 ms cpu, 23377->23377->20788 MB, 23377 MB goal, 40 P (forced)
scvg0: inuse: 22753, idle: 698, sys: 23451, released: 0, consumed: 23451 (MB)
gc 9 @193.272s 3%: 0.066+0+3655 ms clock, 2.1+0.62/23/36+116967 ms cpu, 30036->30036->27606 MB, 30036 MB goal, 40 P (forced)
gc 10 @268.710s 3%: 0.033+0+4001 ms clock, 1.0+0.62/23/36+128043 ms cpu, 37940->37940->27599 MB, 37940 MB goal, 40 P (forced)
scvg1: inuse: 33318, idle: 4779, sys: 38098, released: 0, consumed: 38098 (MB)
gc 11 @343.506s 4%: 0.077+0+4124 ms clock, 2.4+0.62/23/36+131975 ms cpu, 37727->37727->27273 MB, 37727 MB goal, 40 P (forced)
gc 12 @419.077s 4%: 0.057+0+4168 ms clock, 1.8+0.62/23/36+133396 ms cpu, 37020->37020->26541 MB, 37020 MB goal, 40 P (forced)
scvg2: inuse: 32171, idle: 5926, sys: 38098, released: 0, consumed: 38098 (MB)
gc 13 @496.459s 4%: 0.65+0+4114 ms clock, 21+0.62/23/36+131672 ms cpu, 36726->36726->26220 MB, 36726 MB goal, 40 P (forced)
scvg3: 0 MB released
scvg3: inuse: 38013, idle: 85, sys: 38098, released: 0, consumed: 38097 (MB)
GC forced
gc 14 @620.579s 3%: 0.12+2659+0.18 ms clock, 4.0+1.3/26576/76701+5.8 ms cpu, 38933->38975->26337 MB, 20944031352 MB goal, 40 P
	Command being timed: "./go-flows.old -n 1 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1661.91
	System time (seconds): 64.60
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:02.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 170306864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 12341280
	Voluntary context switches: 5870333
	Involuntary context switches: 231746
	Swaps: 0
	File system inputs: 29520
	File system outputs: 3684008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
