gc 1 @0.018s 1%: 0.070+3.1+0.33 ms clock, 0.28+1.4/11/4.1+1.3 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.043s 2%: 0.076+2.6+0.20 ms clock, 1.3+0.46/20/22+3.4 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.081s 2%: 0.017+3.7+0.32 ms clock, 0.55+0.34/22/38+10 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.137s 4%: 0.050+0+4.1 ms clock, 1.6+0.34/22/38+133 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.218s 10%: 0.16+0+24 ms clock, 4.7+0.34/22/38+722 ms cpu, 630->630->629 MB, 630 MB goal, 40 P (forced)
gc 6 @35.220s 2%: 0.11+0+1264 ms clock, 3.4+0.34/22/38+37931 ms cpu, 9539->9539->7420 MB, 9539 MB goal, 40 P (forced)
gc 7 @74.594s 3%: 0.10+0+2479 ms clock, 2.7+0.34/22/38+66957 ms cpu, 16439->16439->14192 MB, 16439 MB goal, 40 P (forced)
gc 8 @113.857s 4%: 0.075+0+3597 ms clock, 2.1+0.34/22/38+100718 ms cpu, 23112->23112->20853 MB, 23112 MB goal, 40 P (forced)
scvg0: inuse: 28681, idle: 0, sys: 28682, released: 0, consumed: 28682 (MB)
gc 9 @161.346s 4%: 0.15+0+3922 ms clock, 4.5+0.34/22/38+117680 ms cpu, 31351->31351->20995 MB, 31351 MB goal, 40 P (forced)
gc 10 @209.235s 5%: 0.13+0+4043 ms clock, 4.0+0.34/22/38+125363 ms cpu, 31267->31267->20898 MB, 31267 MB goal, 40 P (forced)
gc 11 @256.831s 5%: 0.046+0+4059 ms clock, 1.3+0.34/22/38+121774 ms cpu, 31006->31006->20705 MB, 31006 MB goal, 40 P (forced)
scvg1: inuse: 28538, idle: 2929, sys: 31468, released: 0, consumed: 31468 (MB)
gc 12 @310.022s 5%: 0.023+0+4185 ms clock, 0.71+0.34/22/38+129760 ms cpu, 30474->30474->19835 MB, 30474 MB goal, 40 P (forced)
gc 13 @359.875s 5%: 0.61+0+4178 ms clock, 19+0.34/22/38+129529 ms cpu, 29978->29978->19635 MB, 29978 MB goal, 40 P (forced)
	Command being timed: "./go-flows.channel -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 2766.42
	System time (seconds): 129.67
	Percent of CPU this job got: 679%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:06.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145278768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10638546
	Voluntary context switches: 17724902
	Involuntary context switches: 440183
	Swaps: 0
	File system inputs: 0
	File system outputs: 3684696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
