gc 1 @0.017s 2%: 0.067+3.1+0.18 ms clock, 0.26+1.3/14/3.5+0.73 ms cpu, 4->4->3 MB, 5 MB goal, 40 P
gc 2 @0.033s 3%: 0.051+2.6+0.24 ms clock, 0.88+0.65/20/20+4.2 ms cpu, 5->6->5 MB, 6 MB goal, 40 P
gc 3 @0.057s 3%: 0.046+2.6+0.20 ms clock, 1.4+0.61/21/40+6.6 ms cpu, 10->10->9 MB, 11 MB goal, 40 P
gc 4 @0.098s 5%: 0.059+0+3.8 ms clock, 1.8+0.61/21/40+122 ms cpu, 17->17->16 MB, 17 MB goal, 40 P (forced)
gc 5 @0.182s 12%: 0.71+0+26 ms clock, 22+0.61/21/40+826 ms cpu, 631->631->630 MB, 631 MB goal, 40 P (forced)
gc 6 @13.342s 6%: 0.032+0+1103 ms clock, 1.0+0.61/21/40+35314 ms cpu, 9540->9540->7421 MB, 9540 MB goal, 40 P (forced)
gc 7 @28.115s 8%: 0.016+0+2115 ms clock, 0.51+0.61/21/40+67681 ms cpu, 16439->16439->14193 MB, 16439 MB goal, 40 P (forced)
gc 8 @43.314s 10%: 0.065+0+3017 ms clock, 2.0+0.61/21/40+96559 ms cpu, 23111->23111->20852 MB, 23111 MB goal, 40 P (forced)
gc 9 @64.844s 11%: 0.048+0+3483 ms clock, 1.5+0.61/21/40+111466 ms cpu, 31350->31350->20994 MB, 31350 MB goal, 40 P (forced)
gc 10 @87.156s 11%: 0.050+0+3516 ms clock, 1.6+0.61/21/40+112530 ms cpu, 31262->31262->20896 MB, 31262 MB goal, 40 P (forced)
gc 11 @109.030s 12%: 0.015+0+3629 ms clock, 0.50+0.61/21/40+116138 ms cpu, 31001->31001->20701 MB, 31001 MB goal, 40 P (forced)
gc 12 @132.614s 12%: 0.067+0+3592 ms clock, 2.1+0.61/21/40+114969 ms cpu, 30471->30471->19834 MB, 30471 MB goal, 40 P (forced)
scvg0: inuse: 28733, idle: 2734, sys: 31467, released: 0, consumed: 31467 (MB)
gc 13 @154.812s 12%: 0.41+0+3672 ms clock, 13+0.61/21/40+117512 ms cpu, 29967->29967->19630 MB, 29967 MB goal, 40 P (forced)
	Command being timed: "./go-flows.ring -n 8 -size 100 -mutexprofile mutex.prof -blockprofile block.prof -cpuprofile cpu.prof -memprofile mem.prof -format csv -output /ssd/out.csv -features complex.json /ssd/201702011400.pcap"
	User time (seconds): 1533.66
	System time (seconds): 58.81
	Percent of CPU this job got: 829%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145089232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10638715
	Voluntary context switches: 2578074
	Involuntary context switches: 228239
	Swaps: 0
	File system inputs: 0
	File system outputs: 3683888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
